Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error    xerror       xstd
1 0.54802059      0 1.00000000 1.0103854 0.14402175
2 0.33809323      1 0.45197941 0.6737954 0.09766444
3 0.03888952      2 0.11388617 0.3410145 0.09101071
4 0.02732021      3 0.07499665 0.2437486 0.07742909
5 0.02035623      5 0.02035623 0.2195279 0.07498349
6 0.00000000      6 0.00000000 0.2137405 0.07790749

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          33           30           24           12 

Node number 1: 100 observations,    complexity param=0.5480206
  mean=1.05, MSE=0.3275 
  left son=2 (14 obs) right son=3 (86 obs)
  Primary splits:
      petal_length < -0.5445025  to the left,  improve=0.5480206, (0 missing)
      petal_width  < -0.5256512  to the left,  improve=0.5480206, (0 missing)
      sepal_length < -0.6583454  to the left,  improve=0.4090436, (0 missing)
      sepal_width  < -0.4772746  to the right, improve=0.1811773, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512  to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.6583454  to the left,  agree=0.98, adj=0.857, (0 split)
      sepal_width  < 0.903906    to the right, agree=0.92, adj=0.429, (0 split)

Node number 2: 14 observations
  mean=0, MSE=0 

Node number 3: 86 observations,    complexity param=0.3380932
  mean=1.22093, MSE=0.1721201 
  left son=6 (67 obs) right son=7 (19 obs)
  Primary splits:
      petal_width  < 0.5932224   to the left,  improve=0.7480280, (0 missing)
      petal_length < 0.6206647   to the left,  improve=0.7124031, (0 missing)
      sepal_length < 0.4927493   to the left,  improve=0.4568718, (0 missing)
      sepal_width  < -0.4772746  to the right, improve=0.1931177, (0 missing)
  Surrogate splits:
      petal_length < 0.5069898   to the left,  agree=0.919, adj=0.632, (0 split)
      sepal_length < 0.6139172   to the left,  agree=0.872, adj=0.421, (0 split)
      sepal_width  < -0.0168811  to the left,  agree=0.814, adj=0.158, (0 split)

Node number 6: 67 observations,    complexity param=0.03888952
  mean=1.029851, MSE=0.02895968 
  left son=12 (64 obs) right son=13 (3 obs)
  Primary splits:
      petal_length < 0.7059208   to the left,  improve=0.65641030, (0 missing)
      sepal_length < 1.462092    to the left,  improve=0.49242420, (0 missing)
      petal_width  < 0.329958    to the left,  improve=0.17538460, (0 missing)
      sepal_width  < -0.2470779  to the left,  improve=0.04238918, (0 missing)
  Surrogate splits:
      petal_width < 0.4615902   to the left,  agree=0.97, adj=0.333, (0 split)

Node number 7: 19 observations,    complexity param=0.02732021
  mean=1.894737, MSE=0.09418283 
  left son=14 (6 obs) right son=15 (13 obs)
  Primary splits:
      petal_length < 0.7343396   to the left,  improve=0.25490200, (0 missing)
      petal_width  < 0.8564867   to the left,  improve=0.20168070, (0 missing)
      sepal_width  < -0.3621762  to the right, improve=0.10588240, (0 missing)
      sepal_length < 1.098589    to the left,  improve=0.05429864, (0 missing)
  Surrogate splits:
      sepal_length < 0.6139172   to the left,  agree=0.895, adj=0.667, (0 split)
      petal_width  < 0.7248546   to the left,  agree=0.789, adj=0.333, (0 split)
      sepal_width  < -1.167865   to the left,  agree=0.737, adj=0.167, (0 split)

Node number 12: 64 observations
  mean=1, MSE=0 

Node number 13: 3 observations,    complexity param=0.02035623
  mean=1.666667, MSE=0.2222222 
  left son=26 (1 obs) right son=27 (2 obs)
  Primary splits:
      sepal_length < 0.3715815   to the left,  improve=1.00, (0 missing)
      sepal_width  < -0.7074714  to the left,  improve=1.00, (0 missing)
      petal_length < 0.9616893   to the left,  improve=0.25, (0 missing)
      petal_width  < 0.4615902   to the right, improve=0.25, (0 missing)

Node number 14: 6 observations,    complexity param=0.02732021
  mean=1.666667, MSE=0.2222222 
  left son=28 (2 obs) right son=29 (4 obs)
  Primary splits:
      sepal_width  < -0.3621762  to the right, improve=1.00, (0 missing)
      sepal_length < -0.05250608 to the right, improve=0.50, (0 missing)
      petal_width  < 0.9223028   to the left,  improve=0.25, (0 missing)
      petal_length < 0.5069898   to the right, improve=0.10, (0 missing)
  Surrogate splits:
      sepal_length < -0.05250608 to the right, agree=0.833, adj=0.5, (0 split)

Node number 15: 13 observations
  mean=2, MSE=0 

Node number 26: 1 observations
  mean=1, MSE=0 

Node number 27: 2 observations
  mean=2, MSE=0 

Node number 28: 2 observations
  mean=1, MSE=0 

Node number 29: 4 observations
  mean=2, MSE=0 

