Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error    xerror       xstd
1 0.56531189      0 1.00000000 1.0184773 0.15543090
2 0.33866023      1 0.43468811 0.6199418 0.09818408
3 0.04262334      2 0.09602788 0.1931637 0.07482515
4 0.02225189      3 0.05340454 0.1937526 0.07572029
5 0.01557632      4 0.03115265 0.1937526 0.07572029
6 0.00000000      6 0.00000000 0.2670227 0.09055180

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          35           32           18           16 

Node number 1: 100 observations,    complexity param=0.5653119
  mean=1.02, MSE=0.2996 
  left son=2 (14 obs) right son=3 (86 obs)
  Primary splits:
      petal_length < -0.60134    to the left,  improve=0.5653119, (0 missing)
      petal_width  < -0.6572834  to the left,  improve=0.5653119, (0 missing)
      sepal_length < -0.11309    to the left,  improve=0.3637393, (0 missing)
      sepal_width  < 0.6737092   to the right, improve=0.2493695, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834  to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936  to the left,  agree=0.95, adj=0.643, (0 split)
      sepal_width  < 0.4435124   to the right, agree=0.94, adj=0.571, (0 split)

Node number 2: 14 observations
  mean=0, MSE=0 

Node number 3: 86 observations,    complexity param=0.3386602
  mean=1.186047, MSE=0.1514332 
  left son=6 (71 obs) right son=7 (15 obs)
  Primary splits:
      petal_length < 0.6206647   to the left,  improve=0.7790879, (0 missing)
      petal_width  < 0.5932224   to the left,  improve=0.7790879, (0 missing)
      sepal_length < -0.11309    to the left,  improve=0.4372001, (0 missing)
      sepal_width  < -1.398062   to the left,  improve=0.3127501, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902   to the left,  agree=0.942, adj=0.667, (0 split)
      sepal_length < 0.008077858 to the left,  agree=0.884, adj=0.333, (0 split)
      sepal_width  < -0.2470779  to the left,  agree=0.849, adj=0.133, (0 split)

Node number 6: 71 observations,    complexity param=0.04262334
  mean=1.028169, MSE=0.02737552 
  left son=12 (68 obs) right son=13 (3 obs)
  Primary splits:
      petal_width  < 0.5274063   to the left,  improve=0.65700480, (0 missing)
      sepal_length < -1.082433   to the right, improve=0.49285710, (0 missing)
      petal_length < 0.393315    to the left,  improve=0.22826090, (0 missing)
      sepal_width  < -1.398062   to the left,  improve=0.08534622, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273   to the left,  agree=0.972, adj=0.333, (0 split)

Node number 7: 15 observations,    complexity param=0.01557632
  mean=1.933333, MSE=0.06222222 
  left son=14 (3 obs) right son=15 (12 obs)
  Primary splits:
      petal_width  < 0.6590385   to the left,  improve=0.2857143, (0 missing)
      sepal_length < 0.2504136   to the left,  improve=0.1964286, (0 missing)
      sepal_width  < -0.7074714  to the left,  improve=0.1428571, (0 missing)
      petal_length < 0.791177    to the left,  improve=0.1428571, (0 missing)
  Surrogate splits:
      sepal_width < -0.9376682  to the left,  agree=0.933, adj=0.667, (0 split)

Node number 12: 68 observations
  mean=1, MSE=0 

Node number 13: 3 observations,    complexity param=0.02225189
  mean=1.666667, MSE=0.2222222 
  left son=26 (1 obs) right son=27 (2 obs)
  Primary splits:
      sepal_width  < -0.1319795  to the right, improve=1.00, (0 missing)
      sepal_length < 0.2504136   to the left,  improve=0.25, (0 missing)
      petal_length < 0.5069898   to the right, improve=0.25, (0 missing)
      petal_width  < 0.7248546   to the right, improve=0.25, (0 missing)

Node number 14: 3 observations,    complexity param=0.01557632
  mean=1.666667, MSE=0.2222222 
  left son=28 (1 obs) right son=29 (2 obs)
  Primary splits:
      sepal_width  < -0.9376682  to the right, improve=1.00, (0 missing)
      petal_width  < 0.4615902   to the right, improve=1.00, (0 missing)
      sepal_length < 0.2504136   to the left,  improve=0.25, (0 missing)
      petal_length < 0.9048518   to the left,  improve=0.25, (0 missing)

Node number 15: 12 observations
  mean=2, MSE=0 

Node number 26: 1 observations
  mean=1, MSE=0 

Node number 27: 2 observations
  mean=2, MSE=0 

Node number 28: 1 observations
  mean=1, MSE=0 

Node number 29: 2 observations
  mean=2, MSE=0 

