Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.58354366      0 1.00000000 1.01077520 0.14075672
2 0.38744943      1 0.41645634 0.49492711 0.07981542
3 0.02900691      2 0.02900691 0.08234377 0.04636305
4 0.00000000      3 0.00000000 0.08833922 0.05023181

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          34           32           22           11 

Node number 1: 100 observations,    complexity param=0.5835437
  mean=1.02, MSE=0.3396 
  left son=2 (16 obs) right son=3 (84 obs)
  Primary splits:
      petal_length < -0.7150148 to the left,  improve=0.5835437, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=0.5835437, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.4706829, (0 missing)
      sepal_width  < 0.903906   to the right, improve=0.3029938, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.3554258 to the left,  agree=0.96, adj=0.750, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.93, adj=0.563, (0 split)

Node number 2: 16 observations
  mean=0, MSE=0 

Node number 3: 84 observations,    complexity param=0.3874494
  mean=1.214286, MSE=0.1683673 
  left son=6 (67 obs) right son=7 (17 obs)
  Primary splits:
      petal_length < 0.7059208  to the left,  improve=0.9303483, (0 missing)
      petal_width  < 0.6590385  to the left,  improve=0.8627451, (0 missing)
      sepal_length < 0.6139172  to the left,  improve=0.4429513, (0 missing)
      sepal_width  < 0.4435124  to the right, improve=0.3478817, (0 missing)
  Surrogate splits:
      petal_width  < 0.6590385  to the left,  agree=0.964, adj=0.824, (0 split)
      sepal_length < 0.6139172  to the left,  agree=0.905, adj=0.529, (0 split)

Node number 6: 67 observations,    complexity param=0.02900691
  mean=1.014925, MSE=0.01470261 
  left son=12 (66 obs) right son=13 (1 obs)
  Primary splits:
      petal_width  < 0.6590385  to the left,  improve=1.00000000, (0 missing)
      petal_length < 0.5638273  to the left,  improve=0.32323230, (0 missing)
      sepal_length < 0.2504136  to the right, improve=0.08636364, (0 missing)
      sepal_width  < -0.0168811 to the right, improve=0.04829545, (0 missing)

Node number 7: 17 observations
  mean=2, MSE=0 

Node number 12: 66 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

