Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.881889764      0 1.00000000 1.01369852 0.13213175
2 0.087580198      1 0.11811024 0.11950550 0.02036580
3 0.015037183      2 0.03053004 0.07083705 0.02990926
4 0.007746428      3 0.01549286 0.08260956 0.03573911
5 0.000000000      5 0.00000000 0.08202100 0.03575212

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          30           29           27           14 

Node number 1: 100 observations,    complexity param=0.8818898
  mean=0.48, MSE=0.6096 
  left son=2 (70 obs) right son=3 (30 obs)
  Primary splits:
      petal_length < -0.7434335 to the left,  improve=0.8818898, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=0.8818898, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.8018845, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.2528434, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.00, adj=1.0, (0 split)
      sepal_length < -0.3554258 to the left,  agree=0.97, adj=0.9, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.85, adj=0.5, (0 split)

Node number 2: 70 observations
  mean=0, MSE=0 

Node number 3: 30 observations,    complexity param=0.0875802
  mean=1.6, MSE=0.24 
  left son=6 (12 obs) right son=7 (18 obs)
  Primary splits:
      petal_length < 0.5069898  to the left,  improve=0.7415123, (0 missing)
      petal_width  < 0.7248546  to the left,  improve=0.6666667, (0 missing)
      sepal_length < 0.2504136  to the left,  improve=0.5208333, (0 missing)
      sepal_width  < 0.2133157  to the left,  improve=0.1875000, (0 missing)
  Surrogate splits:
      sepal_length < 0.2504136  to the left,  agree=0.933, adj=0.833, (0 split)
      petal_width  < 0.4615902  to the left,  agree=0.900, adj=0.750, (0 split)
      sepal_width  < -1.167865  to the left,  agree=0.700, adj=0.250, (0 split)

Node number 6: 12 observations,    complexity param=0.01503718
  mean=1.083333, MSE=0.07638889 
  left son=12 (11 obs) right son=13 (1 obs)
  Primary splits:
      sepal_length < -1.021849  to the right, improve=1.0000000, (0 missing)
      petal_width  < 0.5932224  to the left,  improve=1.0000000, (0 missing)
      sepal_width  < -1.167865  to the right, improve=0.2727273, (0 missing)
      petal_length < 0.393315   to the left,  improve=0.1272727, (0 missing)

Node number 7: 18 observations,    complexity param=0.007746428
  mean=1.944444, MSE=0.05246914 
  left son=14 (3 obs) right son=15 (15 obs)
  Primary splits:
      petal_length < 0.7343396  to the left,  improve=0.29411760, (0 missing)
      petal_width  < 0.7248546  to the left,  improve=0.29411760, (0 missing)
      sepal_width  < -0.0168811 to the left,  improve=0.07352941, (0 missing)
      sepal_length < 0.9168369  to the right, improve=0.04705882, (0 missing)

Node number 12: 11 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

Node number 14: 3 observations,    complexity param=0.007746428
  mean=1.666667, MSE=0.2222222 
  left son=28 (1 obs) right son=29 (2 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=1, (0 missing)
      sepal_length < 0.795669   to the right, improve=1, (0 missing)
      sepal_width  < -0.3621762 to the right, improve=1, (0 missing)
      petal_length < 0.6775021  to the right, improve=1, (0 missing)

Node number 15: 15 observations
  mean=2, MSE=0 

Node number 28: 1 observations
  mean=1, MSE=0 

Node number 29: 2 observations
  mean=2, MSE=0 

