Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.61548321      0 1.00000000 1.02319257 0.14914422
2 0.32930071      1 0.38451679 0.39526522 0.07418287
3 0.01840536      2 0.05521608 0.07101313 0.04373579
4 0.00000000      5 0.00000000 0.18773467 0.07430752

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          32           31           22           15 

Node number 1: 100 observations,    complexity param=0.6154832
  mean=0.98, MSE=0.3196 
  left son=2 (17 obs) right son=3 (83 obs)
  Primary splits:
      petal_length < -0.5729213 to the left,  improve=0.6154832, (0 missing)
      petal_width  < -0.5914673 to the left,  improve=0.6154832, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.5302952, (0 missing)
      sepal_width  < 0.5586108  to the right, improve=0.3813000, (0 missing)
  Surrogate splits:
      petal_width  < -0.5914673 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.98, adj=0.882, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.94, adj=0.647, (0 split)

Node number 2: 17 observations
  mean=0, MSE=0 

Node number 3: 83 observations,    complexity param=0.3293007
  mean=1.180723, MSE=0.1480621 
  left son=6 (66 obs) right son=7 (17 obs)
  Primary splits:
      petal_length < 0.592246   to the left,  improve=0.8564014, (0 missing)
      petal_width  < 0.7248546  to the left,  improve=0.7661972, (0 missing)
      sepal_length < 1.098589   to the left,  improve=0.2905983, (0 missing)
      sepal_width  < -0.4772746 to the left,  improve=0.1720878, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902  to the left,  agree=0.964, adj=0.824, (0 split)
      sepal_length < 0.9168369  to the left,  agree=0.867, adj=0.353, (0 split)
      sepal_width  < -0.2470779 to the left,  agree=0.819, adj=0.118, (0 split)

Node number 6: 66 observations
  mean=1, MSE=0 

Node number 7: 17 observations,    complexity param=0.01840536
  mean=1.882353, MSE=0.1038062 
  left son=14 (5 obs) right son=15 (12 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=0.32000000, (0 missing)
      petal_length < 0.791177   to the left,  improve=0.24444440, (0 missing)
      sepal_length < 0.2504136  to the left,  improve=0.18777780, (0 missing)
      sepal_width  < -0.7074714 to the left,  improve=0.05192308, (0 missing)

Node number 14: 5 observations,    complexity param=0.01840536
  mean=1.6, MSE=0.24 
  left son=28 (3 obs) right son=29 (2 obs)
  Primary splits:
      petal_length < 0.9048518  to the left,  improve=0.4444444, (0 missing)
      petal_width  < 0.4615902  to the right, improve=0.4444444, (0 missing)
      sepal_length < 0.2504136  to the left,  improve=0.3750000, (0 missing)
      sepal_width  < -0.9376682 to the right, improve=0.1666667, (0 missing)

Node number 15: 12 observations
  mean=2, MSE=0 

Node number 28: 3 observations,    complexity param=0.01840536
  mean=1.333333, MSE=0.2222222 
  left son=56 (2 obs) right son=57 (1 obs)
  Primary splits:
      petal_width  < 0.4615902  to the right, improve=1.00, (0 missing)
      sepal_length < 0.795669   to the right, improve=0.25, (0 missing)
      sepal_width  < -0.3621762 to the right, improve=0.25, (0 missing)
      petal_length < 0.7343396  to the left,  improve=0.25, (0 missing)

Node number 29: 2 observations
  mean=2, MSE=0 

Node number 56: 2 observations
  mean=1, MSE=0 

Node number 57: 1 observations
  mean=2, MSE=0 

