Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.88454433      0 1.00000000 1.02874323 0.12267582
2 0.10124574      1 0.11545567 0.12226642 0.02075306
3 0.01420993      2 0.01420993 0.03193849 0.02153807
4 0.00000000      3 0.00000000 0.04618227 0.02626035

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          29           28           25           18 

Node number 1: 100 observations,    complexity param=0.8845443
  mean=0.52, MSE=0.6496 
  left son=2 (68 obs) right son=3 (32 obs)
  Primary splits:
      petal_length < -0.60134   to the left,  improve=0.8845443, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.8845443, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.7780488, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.4729159, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.97, adj=0.906, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.89, adj=0.656, (0 split)

Node number 2: 68 observations
  mean=0, MSE=0 

Node number 3: 32 observations,    complexity param=0.1012457
  mean=1.625, MSE=0.234375 
  left son=6 (13 obs) right son=7 (19 obs)
  Primary splits:
      petal_length < 0.5638273  to the left,  improve=0.8769231, (0 missing)
      petal_width  < 0.4615902  to the left,  improve=0.8769231, (0 missing)
      sepal_length < 0.3715815  to the left,  improve=0.2048485, (0 missing)
      sepal_width  < -0.0168811 to the left,  improve=0.1803752, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902  to the left,  agree=0.938, adj=0.846, (0 split)
      sepal_length < 0.06866179 to the left,  agree=0.781, adj=0.462, (0 split)
      sepal_width  < -0.2470779 to the left,  agree=0.688, adj=0.231, (0 split)

Node number 6: 13 observations,    complexity param=0.01420993
  mean=1.076923, MSE=0.07100592 
  left son=12 (12 obs) right son=13 (1 obs)
  Primary splits:
      sepal_length < -1.082433  to the right, improve=1.0000000, (0 missing)
      petal_width  < 0.5274063  to the left,  improve=1.0000000, (0 missing)
      sepal_width  < -1.167865  to the right, improve=0.2777778, (0 missing)
      petal_length < 0.393315   to the left,  improve=0.1333333, (0 missing)

Node number 7: 19 observations
  mean=2, MSE=0 

Node number 12: 12 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

