Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.870839876      0 1.00000000 1.01142091 0.11255542
2 0.114402451      1 0.12916012 0.17552792 0.04572439
3 0.007378836      2 0.01475767 0.03017632 0.02097074
4 0.000000000      4 0.00000000 0.02996255 0.02097378

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          31           29           26           14 

Node number 1: 100 observations,    complexity param=0.8708399
  mean=1.45, MSE=0.6675 
  left son=2 (33 obs) right son=3 (67 obs)
  Primary splits:
      petal_length < 0.5638273  to the left,  improve=0.8708399, (0 missing)
      petal_width  < 0.329958   to the left,  improve=0.8555242, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.8389513, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.4583242, (0 missing)
  Surrogate splits:
      petal_width  < 0.329958   to the left,  agree=0.98, adj=0.939, (0 split)
      sepal_length < -0.11309   to the left,  agree=0.95, adj=0.848, (0 split)
      sepal_width  < 0.4435124  to the right, agree=0.81, adj=0.424, (0 split)

Node number 2: 33 observations,    complexity param=0.1144025
  mean=0.3636364, MSE=0.231405 
  left son=4 (21 obs) right son=5 (12 obs)
  Primary splits:
      petal_length < -0.60134   to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=1.0000000, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.6539835, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.5447846, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.909, adj=0.750, (0 split)
      sepal_width  < -0.2470779 to the right, agree=0.879, adj=0.667, (0 split)

Node number 3: 67 observations,    complexity param=0.007378836
  mean=1.985075, MSE=0.01470261 
  left son=6 (2 obs) right son=7 (65 obs)
  Primary splits:
      petal_width  < 0.5932224  to the left,  improve=0.49242420, (0 missing)
      petal_length < 0.7059208  to the left,  improve=0.32323230, (0 missing)
      sepal_length < 1.219757   to the right, improve=0.12987010, (0 missing)
      sepal_width  < 0.2133157  to the left,  improve=0.06293706, (0 missing)

Node number 4: 21 observations
  mean=0, MSE=0 

Node number 5: 12 observations
  mean=1, MSE=0 

Node number 6: 2 observations,    complexity param=0.007378836
  mean=1.5, MSE=0.25 
  left son=12 (1 obs) right son=13 (1 obs)
  Primary splits:
      sepal_length < 0.9168369  to the right, improve=1, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=1, (0 missing)
      petal_length < 0.7059208  to the left,  improve=1, (0 missing)

Node number 7: 65 observations
  mean=2, MSE=0 

Node number 12: 1 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

