Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.86104678      0 1.00000000 1.01523768 0.12284538
2 0.12351397      1 0.13895322 0.18123656 0.04282259
3 0.01543925      2 0.01543925 0.05015157 0.02796801
4 0.00000000      3 0.00000000 0.04921260 0.02798347

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          28           28           25           18 

Node number 1: 100 observations,    complexity param=0.8610468
  mean=0.52, MSE=0.6096 
  left son=2 (66 obs) right son=3 (34 obs)
  Primary splits:
      petal_length < -0.5160838 to the left,  improve=0.8610468, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=0.8610468, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.8237720, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.4923042, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.99, adj=0.971, (0 split)
      sepal_width  < 0.2133157  to the right, agree=0.89, adj=0.676, (0 split)

Node number 2: 66 observations
  mean=0, MSE=0 

Node number 3: 34 observations,    complexity param=0.123514
  mean=1.529412, MSE=0.2491349 
  left son=6 (17 obs) right son=7 (17 obs)
  Primary splits:
      petal_length < 0.6775021  to the left,  improve=0.8888889, (0 missing)
      petal_width  < 0.6590385  to the left,  improve=0.8888889, (0 missing)
      sepal_width  < -0.2470779 to the left,  improve=0.1736111, (0 missing)
      sepal_length < -0.2342579 to the left,  improve=0.1500000, (0 missing)
  Surrogate splits:
      petal_width  < 0.6590385  to the left,  agree=0.941, adj=0.882, (0 split)
      sepal_length < 0.3715815  to the left,  agree=0.706, adj=0.412, (0 split)
      sepal_width  < -0.2470779 to the left,  agree=0.676, adj=0.353, (0 split)

Node number 6: 17 observations,    complexity param=0.01543925
  mean=1.058824, MSE=0.05536332 
  left son=12 (16 obs) right son=13 (1 obs)
  Primary splits:
      petal_width  < 0.6590385  to the left,  improve=1.00000000, (0 missing)
      petal_length < 0.5638273  to the left,  improve=0.29166670, (0 missing)
      sepal_width  < -0.2470779 to the left,  improve=0.15000000, (0 missing)
      sepal_length < 0.2504136  to the right, improve=0.05555556, (0 missing)

Node number 7: 17 observations
  mean=2, MSE=0 

Node number 12: 16 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

