Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit rel error     xerror       xstd
1 0.843706406      0 1.0000000 1.01800255 0.14911053
2 0.137564197      1 0.1562936 0.22449330 0.05268978
3 0.009364699      2 0.0187294 0.05667321 0.03205949
4 0.000000000      4 0.0000000 0.03799392 0.02659574

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          34           33           23           10 

Node number 1: 100 observations,    complexity param=0.8437064
  mean=1.56, MSE=0.5264 
  left son=2 (29 obs) right son=3 (71 obs)
  Primary splits:
      petal_width  < 0.5932224   to the left,  improve=0.8437064, (0 missing)
      petal_length < 0.5638273   to the left,  improve=0.8033362, (0 missing)
      sepal_length < -0.11309    to the left,  improve=0.6547778, (0 missing)
      sepal_width  < -0.0168811  to the right, improve=0.3320952, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273   to the left,  agree=0.99, adj=0.966, (0 split)
      sepal_length < 0.008077858 to the left,  agree=0.90, adj=0.655, (0 split)
      sepal_width  < -0.0168811  to the right, agree=0.77, adj=0.207, (0 split)

Node number 2: 29 observations,    complexity param=0.1375642
  mean=0.5172414, MSE=0.2497027 
  left son=4 (14 obs) right son=5 (15 obs)
  Primary splits:
      petal_length < -0.8286897  to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.6572834  to the left,  improve=1.0000000, (0 missing)
      sepal_length < -0.4765936  to the left,  improve=0.7428798, (0 missing)
      sepal_width  < -0.2470779  to the right, improve=0.5359203, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834  to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.4765936  to the left,  agree=0.931, adj=0.857, (0 split)
      sepal_width  < -0.2470779  to the right, agree=0.862, adj=0.714, (0 split)

Node number 3: 71 observations,    complexity param=0.009364699
  mean=1.985915, MSE=0.01388613 
  left son=6 (3 obs) right son=7 (68 obs)
  Primary splits:
      petal_length < 0.6490834   to the left,  improve=0.3238095, (0 missing)
      sepal_length < 0.1292457   to the left,  improve=0.1885714, (0 missing)
      petal_width  < 0.8564867   to the left,  improve=0.1306122, (0 missing)
      sepal_width  < 0.2133157   to the right, improve=0.1306122, (0 missing)

Node number 4: 14 observations
  mean=0, MSE=0 

Node number 5: 15 observations
  mean=1, MSE=0 

Node number 6: 3 observations,    complexity param=0.009364699
  mean=1.666667, MSE=0.2222222 
  left son=12 (1 obs) right son=13 (2 obs)
  Primary splits:
      sepal_width  < 0.09821729  to the right, improve=1.00, (0 missing)
      sepal_length < 0.1292457   to the left,  improve=0.25, (0 missing)
      petal_length < 0.5069898   to the right, improve=0.25, (0 missing)
      petal_width  < 0.7248546   to the right, improve=0.25, (0 missing)

Node number 7: 68 observations
  mean=2, MSE=0 

Node number 12: 1 observations
  mean=1, MSE=0 

Node number 13: 2 observations
  mean=2, MSE=0 

