Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.84218471      0 1.00000000 1.03614549 0.13409721
2 0.12487992      1 0.15781529 0.28331293 0.07253409
3 0.01646768      2 0.03293536 0.08455036 0.03646947
4 0.00000000      4 0.00000000 0.08476013 0.03694608

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          33           31           24           12 

Node number 1: 100 observations,    complexity param=0.8421847
  mean=1.51, MSE=0.5899 
  left son=2 (30 obs) right son=3 (70 obs)
  Primary splits:
      petal_length < 0.5354086   to the left,  improve=0.8421847, (0 missing)
      petal_width  < 0.4615902   to the left,  improve=0.8137770, (0 missing)
      sepal_length < 0.1292457   to the left,  improve=0.7118930, (0 missing)
      sepal_width  < -0.4772746  to the right, improve=0.3803747, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902   to the left,  agree=0.98, adj=0.933, (0 split)
      sepal_length < 0.008077858 to the left,  agree=0.92, adj=0.733, (0 split)
      sepal_width  < -0.4772746  to the right, agree=0.79, adj=0.300, (0 split)

Node number 2: 30 observations,    complexity param=0.1248799
  mean=0.4333333, MSE=0.2455556 
  left son=4 (17 obs) right son=5 (13 obs)
  Primary splits:
      petal_length < -0.60134    to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.6572834  to the left,  improve=1.0000000, (0 missing)
      sepal_width  < -0.0168811  to the right, improve=0.6691176, (0 missing)
      sepal_length < -0.4765936  to the left,  improve=0.6400291, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834  to the left,  agree=1.0, adj=1.000, (0 split)
      sepal_length < -0.4765936  to the left,  agree=0.9, adj=0.769, (0 split)
      sepal_width  < -0.0168811  to the right, agree=0.9, adj=0.769, (0 split)

Node number 3: 70 observations,    complexity param=0.01646768
  mean=1.971429, MSE=0.0277551 
  left son=6 (4 obs) right son=7 (66 obs)
  Primary splits:
      petal_length < 0.6775021   to the left,  improve=0.4852941, (0 missing)
      petal_width  < 0.4615902   to the left,  improve=0.2355104, (0 missing)
      sepal_width  < -0.0168811  to the right, improve=0.1577540, (0 missing)
      sepal_length < 0.1292457   to the left,  improve=0.1498390, (0 missing)

Node number 4: 17 observations
  mean=0, MSE=0 

Node number 5: 13 observations
  mean=1, MSE=0 

Node number 6: 4 observations,    complexity param=0.01646768
  mean=1.5, MSE=0.25 
  left son=12 (2 obs) right son=13 (2 obs)
  Primary splits:
      sepal_width  < -0.0168811  to the right, improve=1.0000000, (0 missing)
      sepal_length < 0.1292457   to the left,  improve=0.3333333, (0 missing)
      petal_width  < 0.5932224   to the left,  improve=0.3333333, (0 missing)

Node number 7: 66 observations
  mean=2, MSE=0 

Node number 12: 2 observations
  mean=1, MSE=0 

Node number 13: 2 observations
  mean=2, MSE=0 

