Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit rel error     xerror       xstd
1 0.835648148      0 1.0000000 1.01332114 0.11730039
2 0.148148148      1 0.1643519 0.18561096 0.02919346
3 0.008101852      2 0.0162037 0.03262945 0.02263703
4 0.000000000      4 0.0000000 0.06584362 0.03225666

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          31           27           24           18 

Node number 1: 100 observations,    complexity param=0.8356481
  mean=1.45, MSE=0.6075 
  left son=2 (36 obs) right son=3 (64 obs)
  Primary splits:
      petal_length < 0.6775021   to the left,  improve=0.8356481, (0 missing)
      petal_width  < 0.329958    to the left,  improve=0.7855696, (0 missing)
      sepal_length < 0.008077858 to the left,  improve=0.7707625, (0 missing)
      sepal_width  < -1.858455   to the right, improve=0.4819722, (0 missing)
  Surrogate splits:
      petal_width  < 0.329958    to the left,  agree=0.95, adj=0.861, (0 split)
      sepal_length < 0.008077858 to the left,  agree=0.93, adj=0.806, (0 split)
      sepal_width  < -1.858455   to the right, agree=0.85, adj=0.583, (0 split)

Node number 2: 36 observations,    complexity param=0.1481481
  mean=0.5, MSE=0.25 
  left son=4 (18 obs) right son=5 (18 obs)
  Primary splits:
      petal_length < -0.800271   to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.5256512  to the left,  improve=1.0000000, (0 missing)
      sepal_length < -0.4765936  to the left,  improve=0.6125000, (0 missing)
      sepal_width  < 0.2133157   to the right, improve=0.5365079, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512  to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.4765936  to the left,  agree=0.889, adj=0.778, (0 split)
      sepal_width  < 0.2133157   to the right, agree=0.861, adj=0.722, (0 split)

Node number 3: 64 observations,    complexity param=0.008101852
  mean=1.984375, MSE=0.01538086 
  left son=6 (9 obs) right son=7 (55 obs)
  Primary splits:
      sepal_width  < -0.3621762  to the right, improve=0.097001760, (0 missing)
      sepal_length < 0.856253    to the right, improve=0.085714290, (0 missing)
      petal_width  < 0.5274063   to the right, improve=0.062271060, (0 missing)
      petal_length < 0.7343396   to the left,  improve=0.004046063, (0 missing)
  Surrogate splits:
      sepal_length < 0.856253    to the right, agree=0.953, adj=0.667, (0 split)
      petal_width  < 0.5274063   to the right, agree=0.938, adj=0.556, (0 split)
      petal_length < 0.9048518   to the right, agree=0.922, adj=0.444, (0 split)

Node number 4: 18 observations
  mean=0, MSE=0 

Node number 5: 18 observations
  mean=1, MSE=0 

Node number 6: 9 observations,    complexity param=0.008101852
  mean=1.888889, MSE=0.09876543 
  left son=12 (1 obs) right son=13 (8 obs)
  Primary splits:
      petal_length < 0.7343396   to the left,  improve=1.00, (0 missing)
      petal_width  < 0.7248546   to the left,  improve=1.00, (0 missing)
      sepal_length < 1.098589    to the left,  improve=0.25, (0 missing)
      sepal_width  < -0.0168811  to the left,  improve=0.25, (0 missing)

Node number 7: 55 observations
  mean=2, MSE=0 

Node number 12: 1 observations
  mean=1, MSE=0 

Node number 13: 8 observations
  mean=2, MSE=0 

