Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.81126808      0 1.00000000 1.01190767 0.13585414
2 0.15211561      1 0.18873192 0.27849260 0.06094262
3 0.01830816      2 0.03661631 0.07602338 0.03666026
4 0.00000000      4 0.00000000 0.11322891 0.04481729

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          33           31           23           13 

Node number 1: 100 observations,    complexity param=0.8112681
  mean=1.51, MSE=0.5299 
  left son=2 (33 obs) right son=3 (67 obs)
  Primary splits:
      petal_length < 0.5354086  to the left,  improve=0.8112681, (0 missing)
      petal_width  < 0.4615902  to the left,  improve=0.7741309, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.6763795, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.4697093, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902  to the left,  agree=0.97, adj=0.909, (0 split)
      sepal_length < -0.11309   to the left,  agree=0.91, adj=0.727, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.78, adj=0.333, (0 split)

Node number 2: 33 observations,    complexity param=0.1521156
  mean=0.5757576, MSE=0.2442608 
  left son=4 (14 obs) right son=5 (19 obs)
  Primary splits:
      petal_length < -0.7150148 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=1.0000000, (0 missing)
      sepal_width  < 0.4435124  to the right, improve=0.5672664, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.4088899, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.879, adj=0.714, (0 split)
      sepal_length < -0.8400972 to the left,  agree=0.818, adj=0.571, (0 split)

Node number 3: 67 observations,    complexity param=0.01830816
  mean=1.970149, MSE=0.02895968 
  left son=6 (4 obs) right son=7 (63 obs)
  Primary splits:
      petal_width  < 0.6590385  to the left,  improve=0.48461540, (0 missing)
      petal_length < 0.791177   to the left,  improve=0.26373630, (0 missing)
      sepal_width  < 0.2133157  to the left,  improve=0.11648350, (0 missing)
      sepal_length < 1.159173   to the right, improve=0.08062035, (0 missing)

Node number 4: 14 observations
  mean=0, MSE=0 

Node number 5: 19 observations
  mean=1, MSE=0 

Node number 6: 4 observations,    complexity param=0.01830816
  mean=1.5, MSE=0.25 
  left son=12 (2 obs) right son=13 (2 obs)
  Primary splits:
      petal_length < 0.9048518  to the left,  improve=1.0000000, (0 missing)
      sepal_length < 0.2504136  to the left,  improve=0.3333333, (0 missing)
      sepal_width  < -0.9376682 to the right, improve=0.3333333, (0 missing)
      petal_width  < 0.329958   to the right, improve=0.3333333, (0 missing)

Node number 7: 63 observations
  mean=2, MSE=0 

Node number 12: 2 observations
  mean=1, MSE=0 

Node number 13: 2 observations
  mean=2, MSE=0 

