Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.850935687      0 1.00000000 1.01358732 0.11693056
2 0.133391995      1 0.14906431 0.20231780 0.04579943
3 0.007836159      2 0.01567232 0.04747280 0.02684607
4 0.000000000      4 0.00000000 0.03182686 0.02227880

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          32           31           25           11 

Node number 1: 100 observations,    complexity param=0.8509357
  mean=1.46, MSE=0.6284 
  left son=2 (34 obs) right son=3 (66 obs)
  Primary splits:
      petal_length < 0.5638273  to the left,  improve=0.8509357, (0 missing)
      petal_width  < 0.329958   to the left,  improve=0.8315341, (0 missing)
      sepal_length < 0.1292457  to the left,  improve=0.7662999, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.3157365, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902  to the left,  agree=0.99, adj=0.971, (0 split)
      sepal_length < 0.1292457  to the left,  agree=0.94, adj=0.824, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.75, adj=0.265, (0 split)

Node number 2: 34 observations,    complexity param=0.133392
  mean=0.4411765, MSE=0.2465398 
  left son=4 (19 obs) right son=5 (15 obs)
  Primary splits:
      petal_length < -0.7434335 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=1.0000000, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.7841270, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.4122992, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_width  < -0.2470779 to the right, agree=0.941, adj=0.867, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.824, adj=0.600, (0 split)

Node number 3: 66 observations,    complexity param=0.007836159
  mean=1.984848, MSE=0.01492195 
  left son=6 (2 obs) right son=7 (64 obs)
  Primary splits:
      petal_width  < 0.6590385  to the left,  improve=0.4923077, (0 missing)
      sepal_length < 0.3715815  to the left,  improve=0.2384615, (0 missing)
      sepal_width  < -0.592373  to the left,  improve=0.1876923, (0 missing)
      petal_length < 0.791177   to the left,  improve=0.1876923, (0 missing)

Node number 4: 19 observations
  mean=0, MSE=0 

Node number 5: 15 observations
  mean=1, MSE=0 

Node number 6: 2 observations,    complexity param=0.007836159
  mean=1.5, MSE=0.25 
  left son=12 (1 obs) right son=13 (1 obs)
  Primary splits:
      sepal_width  < -1.398062  to the right, improve=1, (0 missing)
      petal_length < 0.7343396  to the right, improve=1, (0 missing)
      petal_width  < 0.4615902  to the right, improve=1, (0 missing)

Node number 7: 64 observations
  mean=2, MSE=0 

Node number 12: 1 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

