Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.84449973      0 1.00000000 1.03525605 0.14091982
2 0.10885019      1 0.15550027 0.16849520 0.02609297
3 0.01166252      2 0.04665008 0.06474667 0.02859821
4 0.00000000      6 0.00000000 0.11329305 0.04484268

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          29           29           23           19 

Node number 1: 100 observations,    complexity param=0.8444997
  mean=0.48, MSE=0.5296 
  left son=2 (66 obs) right son=3 (34 obs)
  Primary splits:
      petal_length < -0.7150148 to the left,  improve=0.8444997, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.8444997, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.6629323, (0 missing)
      sepal_width  < -0.0168811 to the right, improve=0.4885031, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.94, adj=0.824, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.89, adj=0.676, (0 split)

Node number 2: 66 observations
  mean=0, MSE=0 

Node number 3: 34 observations,    complexity param=0.1088502
  mean=1.411765, MSE=0.2422145 
  left son=6 (17 obs) right son=7 (17 obs)
  Primary splits:
      petal_width  < 0.4615902  to the left,  improve=0.7000000, (0 missing)
      petal_length < 0.5638273  to the left,  improve=0.5142857, (0 missing)
      sepal_length < 1.522676   to the left,  improve=0.1904762, (0 missing)
      sepal_width  < -1.398062  to the left,  improve=0.1206897, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.941, adj=0.882, (0 split)
      sepal_length < -0.11309   to the left,  agree=0.735, adj=0.471, (0 split)
      sepal_width  < -1.398062  to the left,  agree=0.647, adj=0.294, (0 split)

Node number 6: 17 observations
  mean=1, MSE=0 

Node number 7: 17 observations,    complexity param=0.01166252
  mean=1.823529, MSE=0.1453287 
  left son=14 (8 obs) right son=15 (9 obs)
  Primary splits:
      petal_width  < 0.8564867  to the left,  improve=0.24107140, (0 missing)
      petal_length < 0.9048518  to the left,  improve=0.19047620, (0 missing)
      sepal_length < 1.098589   to the left,  improve=0.08928571, (0 missing)
      sepal_width  < -0.9376682 to the right, improve=0.06593407, (0 missing)
  Surrogate splits:
      petal_length < 0.6490834  to the left,  agree=0.765, adj=0.500, (0 split)
      sepal_length < 0.5533333  to the left,  agree=0.647, adj=0.250, (0 split)
      sepal_width  < -1.167865  to the left,  agree=0.588, adj=0.125, (0 split)

Node number 14: 8 observations,    complexity param=0.01166252
  mean=1.625, MSE=0.234375 
  left son=28 (1 obs) right son=29 (7 obs)
  Primary splits:
      sepal_width  < 0.09821729 to the right, improve=0.23809520, (0 missing)
      petal_length < 0.9616893  to the left,  improve=0.20000000, (0 missing)
      sepal_length < -0.5371776 to the right, improve=0.08571429, (0 missing)
      petal_width  < 0.7248546  to the left,  improve=0.06666667, (0 missing)

Node number 15: 9 observations
  mean=2, MSE=0 

Node number 28: 1 observations
  mean=1, MSE=0 

Node number 29: 7 observations,    complexity param=0.01166252
  mean=1.714286, MSE=0.2040816 
  left son=58 (4 obs) right son=59 (3 obs)
  Primary splits:
      petal_length < 0.6490834  to the right, improve=0.30000000, (0 missing)
      petal_width  < 0.7248546  to the left,  improve=0.30000000, (0 missing)
      sepal_width  < -1.052767  to the right, improve=0.16000000, (0 missing)
      sepal_length < -0.4765936 to the right, improve=0.06666667, (0 missing)
  Surrogate splits:
      sepal_length < 0.7350851  to the right, agree=0.857, adj=0.667, (0 split)
      petal_width  < 0.5932224  to the left,  agree=0.714, adj=0.333, (0 split)

Node number 58: 4 observations,    complexity param=0.01166252
  mean=1.5, MSE=0.25 
  left son=116 (2 obs) right son=117 (2 obs)
  Primary splits:
      petal_length < 0.9616893  to the left,  improve=1.0000000, (0 missing)
      sepal_length < 0.6139172  to the left,  improve=0.3333333, (0 missing)
      sepal_width  < -1.052767  to the right, improve=0.3333333, (0 missing)
      petal_width  < 0.7248546  to the left,  improve=0.3333333, (0 missing)

Node number 59: 3 observations
  mean=2, MSE=0 

Node number 116: 2 observations
  mean=1, MSE=0 

Node number 117: 2 observations
  mean=2, MSE=0 

