Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error     xerror       xstd
1 0.8483851      0 1.0000000 1.03583072 0.15679259
2 0.1516149      1 0.1516149 0.18624037 0.03463815
3 0.0000000      2 0.0000000 0.04122861 0.02886003

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          31           30           27           13 

Node number 1: 100 observations,    complexity param=0.8483851
  mean=0.43, MSE=0.4851 
  left son=2 (69 obs) right son=3 (31 obs)
  Primary splits:
      petal_length < -0.7150148 to the left,  improve=0.8483851, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.8483851, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.8312572, (0 missing)
      sepal_width  < -0.4772746 to the right, improve=0.3346236, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.99, adj=0.968, (0 split)
      sepal_width  < -0.2470779 to the right, agree=0.84, adj=0.484, (0 split)

Node number 2: 69 observations
  mean=0, MSE=0 

Node number 3: 31 observations,    complexity param=0.1516149
  mean=1.387097, MSE=0.2372529 
  left son=6 (19 obs) right son=7 (12 obs)
  Primary splits:
      petal_length < 0.6206647  to the left,  improve=1.00000000, (0 missing)
      petal_width  < 0.8564867  to the left,  improve=0.75396830, (0 missing)
      sepal_length < 0.4927493  to the left,  improve=0.22705660, (0 missing)
      sepal_width  < -1.167865  to the left,  improve=0.09356725, (0 missing)
  Surrogate splits:
      petal_width  < 0.8564867  to the left,  agree=0.935, adj=0.833, (0 split)
      sepal_length < 0.4927493  to the left,  agree=0.742, adj=0.333, (0 split)
      sepal_width  < 0.2133157  to the left,  agree=0.645, adj=0.083, (0 split)

Node number 6: 19 observations
  mean=1, MSE=0 

Node number 7: 12 observations
  mean=2, MSE=0 

