Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error     xerror       xstd
1 0.6234696      0 1.0000000 1.03043084 0.15361369
2 0.3765304      1 0.3765304 0.57279314 0.09300674
3 0.0000000      2 0.0000000 0.03235199 0.03218982

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          35           32           23           10 

Node number 1: 100 observations,    complexity param=0.6234696
  mean=1.03, MSE=0.3091 
  left son=2 (83 obs) right son=3 (17 obs)
  Primary splits:
      petal_length < 0.7059208  to the left,  improve=0.6234696, (0 missing)
      petal_width  < -0.5914673 to the left,  improve=0.5587339, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.4839267, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.2087786, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902  to the left,  agree=0.98, adj=0.882, (0 split)
      sepal_length < 0.4927493  to the left,  agree=0.92, adj=0.529, (0 split)

Node number 2: 83 observations,    complexity param=0.3765304
  mean=0.8313253, MSE=0.1402235 
  left son=4 (14 obs) right son=5 (69 obs)
  Primary splits:
      petal_length < -0.60134   to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.5914673 to the left,  improve=1.0000000, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.8355398, (0 missing)
      sepal_width  < -0.0168811 to the right, improve=0.7664119, (0 missing)
  Surrogate splits:
      petal_width  < -0.5914673 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.6583454 to the left,  agree=0.976, adj=0.857, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.964, adj=0.786, (0 split)

Node number 3: 17 observations
  mean=2, MSE=0 

Node number 4: 14 observations
  mean=0, MSE=0 

Node number 5: 69 observations
  mean=1, MSE=0 

