Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error    xerror       xstd
1 0.5813953      0 1.0000000 1.0167549 0.16299493
2 0.4186047      1 0.4186047 0.5778615 0.09954745
3 0.0000000      2 0.0000000 0.0000000 0.00000000

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          35           30           20           15 

Node number 1: 100 observations,    complexity param=0.5813953
  mean=1, MSE=0.28 
  left son=2 (14 obs) right son=3 (86 obs)
  Primary splits:
      petal_length < -0.6581774 to the left,  improve=0.5813953, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.5813953, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.4547177, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.2739448, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.97, adj=0.786, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.94, adj=0.571, (0 split)

Node number 2: 14 observations
  mean=0, MSE=0 

Node number 3: 86 observations,    complexity param=0.4186047
  mean=1.162791, MSE=0.1362899 
  left son=6 (72 obs) right son=7 (14 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=1.0000000, (0 missing)
      petal_length < 0.7343396  to the left,  improve=0.5993699, (0 missing)
      sepal_length < 1.098589   to the left,  improve=0.2474289, (0 missing)
      sepal_width  < -0.0168811 to the left,  improve=0.2413468, (0 missing)
  Surrogate splits:
      petal_length < 0.7343396  to the left,  agree=0.942, adj=0.643, (0 split)
      sepal_length < 1.098589   to the left,  agree=0.884, adj=0.286, (0 split)
      sepal_width  < -0.0168811 to the left,  agree=0.872, adj=0.214, (0 split)

Node number 6: 72 observations
  mean=1, MSE=0 

Node number 7: 14 observations
  mean=2, MSE=0 

