Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.83204404      0 1.00000000 1.01626348 0.13212069
2 0.11924873      1 0.16795596 0.24999370 0.06146570
3 0.03599321      2 0.04870723 0.06809872 0.03241618
4 0.01271402      3 0.01271402 0.05222367 0.02864074
5 0.00000000      4 0.00000000 0.05085608 0.02891799

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          33           31           22           15 

Node number 1: 100 observations,    complexity param=0.832044
  mean=1.51, MSE=0.5899 
  left son=2 (29 obs) right son=3 (71 obs)
  Primary splits:
      petal_length < 0.592246   to the left,  improve=0.8320440, (0 missing)
      petal_width  < 0.7248546  to the left,  improve=0.8263702, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.7319486, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.4323190, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902  to the left,  agree=0.97, adj=0.897, (0 split)
      sepal_length < -0.11309   to the left,  agree=0.91, adj=0.690, (0 split)
      sepal_width  < 0.2133157  to the right, agree=0.83, adj=0.414, (0 split)

Node number 2: 29 observations,    complexity param=0.1192487
  mean=0.4137931, MSE=0.2425684 
  left son=4 (17 obs) right son=5 (12 obs)
  Primary splits:
      petal_length < -0.60134   to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=1.0000000, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.5396825, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.4231712, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.862, adj=0.667, (0 split)
      sepal_width  < 0.2133157  to the right, agree=0.828, adj=0.583, (0 split)

Node number 3: 71 observations,    complexity param=0.03599321
  mean=1.957746, MSE=0.04046816 
  left son=6 (4 obs) right son=7 (67 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=0.73897060, (0 missing)
      petal_length < 0.791177   to the left,  improve=0.30392160, (0 missing)
      sepal_length < 0.6139172  to the left,  improve=0.10080360, (0 missing)
      sepal_width  < -1.167865  to the left,  improve=0.09236832, (0 missing)
  Surrogate splits:
      sepal_width  < -1.167865  to the left,  agree=0.958, adj=0.25, (0 split)
      petal_length < 0.7343396  to the left,  agree=0.958, adj=0.25, (0 split)

Node number 4: 17 observations
  mean=0, MSE=0 

Node number 5: 12 observations
  mean=1, MSE=0 

Node number 6: 4 observations,    complexity param=0.01271402
  mean=1.25, MSE=0.1875 
  left son=12 (3 obs) right son=13 (1 obs)
  Primary splits:
      sepal_width  < -1.628258  to the right, improve=1.0000000, (0 missing)
      sepal_length < 0.3715815  to the right, improve=0.3333333, (0 missing)
      petal_width  < 0.4615902  to the right, improve=0.3333333, (0 missing)
      petal_length < 0.6775021  to the left,  improve=0.1111111, (0 missing)

Node number 7: 67 observations
  mean=2, MSE=0 

Node number 12: 3 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

