Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error    xerror       xstd
1 0.8559078      0 1.0000000 1.0273974 0.12901980
2 0.1440922      1 0.1440922 0.1536041 0.02157348
3 0.0000000      2 0.0000000 0.0000000 0.00000000

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          31           30           23           16 

Node number 1: 100 observations,    complexity param=0.8559078
  mean=1.49, MSE=0.5899 
  left son=2 (34 obs) right son=3 (66 obs)
  Primary splits:
      petal_length < 0.6206647  to the left,  improve=0.8559078, (0 missing)
      petal_width  < 0.6590385  to the left,  improve=0.8188555, (0 missing)
      sepal_length < 0.2504136  to the left,  improve=0.6752724, (0 missing)
      sepal_width  < -0.4772746 to the right, improve=0.4857349, (0 missing)
  Surrogate splits:
      petal_width  < 0.6590385  to the left,  agree=0.99, adj=0.971, (0 split)
      sepal_length < 0.2504136  to the left,  agree=0.91, adj=0.735, (0 split)
      sepal_width  < -0.9376682 to the right, agree=0.83, adj=0.500, (0 split)

Node number 2: 34 observations,    complexity param=0.1440922
  mean=0.5, MSE=0.25 
  left son=4 (17 obs) right son=5 (17 obs)
  Primary splits:
      petal_length < -0.5445025 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=1.0000000, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.5929825, (0 missing)
      sepal_width  < -0.0168811 to the right, improve=0.5000000, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.882, adj=0.765, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.853, adj=0.706, (0 split)

Node number 3: 66 observations
  mean=2, MSE=0 

Node number 4: 17 observations
  mean=0, MSE=0 

Node number 5: 17 observations
  mean=1, MSE=0 

