Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error    xerror       xstd
1 0.83626667      0 1.00000000 1.0234568 0.16318358
2 0.12480000      1 0.16373333 0.2770272 0.06882785
3 0.02560000      2 0.03893333 0.1186634 0.04655613
4 0.01333333      3 0.01333333 0.1011019 0.04308890
5 0.00000000      4 0.00000000 0.1000000 0.04358899

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          33           31           26           10 

Node number 1: 100 observations,    complexity param=0.8362667
  mean=1.6, MSE=0.5 
  left son=2 (25 obs) right son=3 (75 obs)
  Primary splits:
      petal_length < 0.5638273   to the left,  improve=0.8362667, (0 missing)
      petal_width  < 0.7248546   to the left,  improve=0.8228571, (0 missing)
      sepal_length < -0.05250608 to the left,  improve=0.7295479, (0 missing)
      sepal_width  < 0.903906    to the right, improve=0.2694737, (0 missing)
  Surrogate splits:
      petal_width  < 0.329958    to the left,  agree=0.98, adj=0.92, (0 split)
      sepal_length < 0.3715815   to the left,  agree=0.95, adj=0.80, (0 split)
      sepal_width  < -0.2470779  to the left,  agree=0.80, adj=0.20, (0 split)

Node number 2: 25 observations,    complexity param=0.1248
  mean=0.48, MSE=0.2496 
  left son=4 (13 obs) right son=5 (12 obs)
  Primary splits:
      petal_length < -0.8286897  to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.5256512  to the left,  improve=1.0000000, (0 missing)
      sepal_width  < -0.2470779  to the right, improve=0.8511905, (0 missing)
      sepal_length < -0.4765936  to the left,  improve=0.4711538, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512  to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_width  < -0.2470779  to the right, agree=0.96, adj=0.917, (0 split)
      sepal_length < -0.4765936  to the left,  agree=0.84, adj=0.667, (0 split)

Node number 3: 75 observations,    complexity param=0.0256
  mean=1.973333, MSE=0.02595556 
  left son=6 (3 obs) right son=7 (72 obs)
  Primary splits:
      petal_width  < 0.7248546   to the left,  improve=0.65753420, (0 missing)
      petal_length < 0.7343396   to the left,  improve=0.38356160, (0 missing)
      sepal_length < 1.401508    to the left,  improve=0.07045010, (0 missing)
      sepal_width  < -0.0168811  to the right, improve=0.02040348, (0 missing)
  Surrogate splits:
      petal_length < 0.7343396   to the left,  agree=0.973, adj=0.333, (0 split)

Node number 4: 13 observations
  mean=0, MSE=0 

Node number 5: 12 observations
  mean=1, MSE=0 

Node number 6: 3 observations,    complexity param=0.01333333
  mean=1.333333, MSE=0.2222222 
  left son=12 (2 obs) right son=13 (1 obs)
  Primary splits:
      sepal_length < 0.6139172   to the right, improve=1.00, (0 missing)
      sepal_width  < -1.052767   to the right, improve=1.00, (0 missing)
      petal_width  < 0.5274063   to the right, improve=0.25, (0 missing)
      petal_length < 0.6775021   to the left,  improve=0.25, (0 missing)

Node number 7: 72 observations
  mean=2, MSE=0 

Node number 12: 2 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

