Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.808080808      0 1.00000000 1.00938272 0.13178166
2 0.174603175      1 0.19191919 0.24659064 0.05182299
3 0.008658009      2 0.01731602 0.05301918 0.02966136
4 0.000000000      4 0.00000000 0.03636364 0.02545455

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          30           27           24           18 

Node number 1: 100 observations,    complexity param=0.8080808
  mean=1.5, MSE=0.55 
  left son=2 (36 obs) right son=3 (64 obs)
  Primary splits:
      petal_width  < 0.7248546   to the left,  improve=0.8080808, (0 missing)
      petal_length < 0.6206647   to the left,  improve=0.8029746, (0 missing)
      sepal_length < 0.008077858 to the left,  improve=0.7070707, (0 missing)
      sepal_width  < 1.594496    to the left,  improve=0.3525641, (0 missing)
  Surrogate splits:
      petal_length < 0.6206647   to the left,  agree=0.96, adj=0.889, (0 split)
      sepal_length < 0.4321654   to the left,  agree=0.93, adj=0.806, (0 split)
      sepal_width  < 1.594496    to the left,  agree=0.84, adj=0.556, (0 split)

Node number 2: 36 observations,    complexity param=0.1746032
  mean=0.6111111, MSE=0.2932099 
  left son=4 (15 obs) right son=5 (21 obs)
  Primary splits:
      petal_length < -0.7150148  to the left,  improve=0.9097744, (0 missing)
      petal_width  < -0.5914673  to the left,  improve=0.9097744, (0 missing)
      sepal_width  < -0.2470779  to the right, improve=0.6736842, (0 missing)
      sepal_length < -0.4765936  to the left,  improve=0.6447368, (0 missing)
  Surrogate splits:
      petal_width  < -0.5914673  to the left,  agree=1.000, adj=1.0, (0 split)
      sepal_length < -0.4765936  to the left,  agree=0.917, adj=0.8, (0 split)
      sepal_width  < -0.2470779  to the right, agree=0.917, adj=0.8, (0 split)

Node number 3: 64 observations
  mean=2, MSE=0 

Node number 4: 15 observations
  mean=0, MSE=0 

Node number 5: 21 observations,    complexity param=0.008658009
  mean=1.047619, MSE=0.04535147 
  left son=10 (19 obs) right son=11 (2 obs)
  Primary splits:
      sepal_width  < -1.858455   to the right, improve=0.47500000, (0 missing)
      petal_length < 0.6775021   to the left,  improve=0.30000000, (0 missing)
      petal_width  < 0.329958    to the left,  improve=0.16000000, (0 missing)
      sepal_length < 0.06866179  to the left,  improve=0.06666667, (0 missing)

Node number 10: 19 observations
  mean=1, MSE=0 

Node number 11: 2 observations,    complexity param=0.008658009
  mean=1.5, MSE=0.25 
  left son=22 (1 obs) right son=23 (1 obs)
  Primary splits:
      sepal_length < -0.4160097  to the left,  improve=1, (0 missing)
      sepal_width  < -2.20375    to the left,  improve=1, (0 missing)
      petal_length < 0.2796401   to the left,  improve=1, (0 missing)
      petal_width  < 0.06669364  to the left,  improve=1, (0 missing)

Node number 22: 1 observations
  mean=1, MSE=0 

Node number 23: 1 observations
  mean=2, MSE=0 

