Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.853145845      0 1.00000000 1.02501156 0.13280109
2 0.130147811      1 0.14685415 0.19579910 0.04638835
3 0.008353172      2 0.01670634 0.03417592 0.02372896
4 0.000000000      4 0.00000000 0.03390405 0.02373284

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          32           30           24           15 

Node number 1: 100 observations,    complexity param=0.8531458
  mean=1.51, MSE=0.5899 
  left son=2 (31 obs) right son=3 (69 obs)
  Primary splits:
      petal_width  < 0.6590385  to the left,  improve=0.8531458, (0 missing)
      petal_length < 0.5069898  to the left,  improve=0.8320440, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.7473018, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.4878253, (0 missing)
  Surrogate splits:
      petal_length < 0.5069898  to the left,  agree=0.98, adj=0.935, (0 split)
      sepal_length < -0.11309   to the left,  agree=0.92, adj=0.742, (0 split)
      sepal_width  < -0.2470779 to the right, agree=0.82, adj=0.419, (0 split)

Node number 2: 31 observations,    complexity param=0.1301478
  mean=0.4516129, MSE=0.2476587 
  left son=4 (17 obs) right son=5 (14 obs)
  Primary splits:
      petal_length < -0.7150148 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=1.0000000, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.6782007, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.5515443, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.903, adj=0.786, (0 split)
      sepal_length < -0.3554258 to the left,  agree=0.871, adj=0.714, (0 split)

Node number 3: 69 observations,    complexity param=0.008353172
  mean=1.985507, MSE=0.01428271 
  left son=6 (2 obs) right son=7 (67 obs)
  Primary splits:
      petal_length < 0.6206647  to the left,  improve=0.492647100, (0 missing)
      sepal_length < 0.2504136  to the left,  improve=0.188235300, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.154411800, (0 missing)
      petal_width  < 0.8564867  to the left,  improve=0.003743316, (0 missing)

Node number 4: 17 observations
  mean=0, MSE=0 

Node number 5: 14 observations
  mean=1, MSE=0 

Node number 6: 2 observations,    complexity param=0.008353172
  mean=1.5, MSE=0.25 
  left son=12 (1 obs) right son=13 (1 obs)
  Primary splits:
      sepal_length < 0.2504136  to the left,  improve=1, (0 missing)
      sepal_width  < -0.1319795 to the right, improve=1, (0 missing)

Node number 7: 67 observations
  mean=2, MSE=0 

Node number 12: 1 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

