Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.855370692      0 1.00000000 1.01930380 0.13408486
2 0.128114542      1 0.14462931 0.21471871 0.04754605
3 0.008257383      2 0.01651477 0.07402760 0.03560318
4 0.000000000      4 0.00000000 0.07018775 0.03438484

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          28           28           25           19 

Node number 1: 100 observations,    complexity param=0.8553707
  mean=0.49, MSE=0.5699 
  left son=2 (67 obs) right son=3 (33 obs)
  Primary splits:
      petal_length < -0.6297587 to the left,  improve=0.8553707, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.8553707, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.8040552, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.5712865, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.3554258 to the left,  agree=0.98, adj=0.939, (0 split)
      sepal_width  < 0.2133157  to the right, agree=0.92, adj=0.758, (0 split)

Node number 2: 67 observations
  mean=0, MSE=0 

Node number 3: 33 observations,    complexity param=0.1281145
  mean=1.484848, MSE=0.2497704 
  left son=6 (16 obs) right son=7 (17 obs)
  Primary splits:
      petal_length < 0.592246   to the left,  improve=0.88581310, (0 missing)
      petal_width  < 0.5932224  to the left,  improve=0.88541670, (0 missing)
      sepal_length < 0.4927493  to the left,  improve=0.11029410, (0 missing)
      sepal_width  < 0.4435124  to the left,  improve=0.06854839, (0 missing)
  Surrogate splits:
      petal_width  < 0.5932224  to the left,  agree=0.939, adj=0.875, (0 split)
      sepal_length < 0.4927493  to the left,  agree=0.697, adj=0.375, (0 split)
      sepal_width  < -1.51316   to the left,  agree=0.545, adj=0.062, (0 split)

Node number 6: 16 observations
  mean=1, MSE=0 

Node number 7: 17 observations,    complexity param=0.008257383
  mean=1.941176, MSE=0.05536332 
  left son=14 (2 obs) right son=15 (15 obs)
  Primary splits:
      petal_width  < 0.5932224  to the left,  improve=0.46875000, (0 missing)
      sepal_width  < -1.052767  to the left,  improve=0.20312500, (0 missing)
      petal_length < 0.6775021  to the left,  improve=0.20312500, (0 missing)
      sepal_length < 0.4321654  to the right, improve=0.03409091, (0 missing)

Node number 14: 2 observations,    complexity param=0.008257383
  mean=1.5, MSE=0.25 
  left son=28 (1 obs) right son=29 (1 obs)
  Primary splits:
      sepal_length < 0.3715815  to the right, improve=1, (0 missing)
      sepal_width  < -1.628258  to the right, improve=1, (0 missing)
      petal_length < 0.6775021  to the left,  improve=1, (0 missing)

Node number 15: 15 observations
  mean=2, MSE=0 

Node number 28: 1 observations
  mean=1, MSE=0 

Node number 29: 1 observations
  mean=2, MSE=0 

