Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.852071006      0 1.00000000 1.02097386 0.11926073
2 0.132357521      1 0.14792899 0.15069212 0.02015970
3 0.007785737      2 0.01557147 0.03375415 0.02299956
4 0.000000000      4 0.00000000 0.06574622 0.03220894

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          29           28           25           18 

Node number 1: 100 observations,    complexity param=0.852071
  mean=0.54, MSE=0.6084 
  left son=2 (64 obs) right son=3 (36 obs)
  Primary splits:
      petal_length < -0.6581774 to the left,  improve=0.8520710, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.8520710, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.7803479, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.5319851, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.8400972 to the left,  agree=0.97, adj=0.917, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.90, adj=0.722, (0 split)

Node number 2: 64 observations
  mean=0, MSE=0 

Node number 3: 36 observations,    complexity param=0.1323575
  mean=1.5, MSE=0.25 
  left son=6 (17 obs) right son=7 (19 obs)
  Primary splits:
      petal_length < 0.6206647  to the left,  improve=0.8947368, (0 missing)
      petal_width  < 0.7248546  to the left,  improve=0.7901235, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.2945455, (0 missing)
      sepal_width  < -1.398062  to the left,  improve=0.0312500, (0 missing)
  Surrogate splits:
      petal_width  < 0.5932224  to the left,  agree=0.944, adj=0.882, (0 split)
      sepal_length < -0.11309   to the left,  agree=0.778, adj=0.529, (0 split)
      sepal_width  < -1.398062  to the left,  agree=0.583, adj=0.118, (0 split)

Node number 6: 17 observations
  mean=1, MSE=0 

Node number 7: 19 observations,    complexity param=0.007785737
  mean=1.947368, MSE=0.0498615 
  left son=14 (2 obs) right son=15 (17 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=0.4722222, (0 missing)
      petal_length < 0.7343396  to the left,  improve=0.1203704, (0 missing)
      sepal_length < 0.9168369  to the right, improve=0.0617284, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.0500000, (0 missing)

Node number 14: 2 observations,    complexity param=0.007785737
  mean=1.5, MSE=0.25 
  left son=28 (1 obs) right son=29 (1 obs)
  Primary splits:
      sepal_length < 0.6139172  to the right, improve=1, (0 missing)
      sepal_width  < -1.052767  to the right, improve=1, (0 missing)
      petal_width  < 0.5274063  to the right, improve=1, (0 missing)

Node number 15: 17 observations
  mean=2, MSE=0 

Node number 28: 1 observations
  mean=1, MSE=0 

Node number 29: 1 observations
  mean=2, MSE=0 

