Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error   xerror       xstd
1 0.8438275      0 1.0000000 1.033646 0.12307233
2 0.1561725      1 0.1561725 0.163168 0.02196093
3 0.0000000      2 0.0000000 0.000000 0.00000000

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          29           28           23           19 

Node number 1: 100 observations,    complexity param=0.8438275
  mean=0.54, MSE=0.5884 
  left son=2 (63 obs) right son=3 (37 obs)
  Primary splits:
      petal_length < -0.6581774 to the left,  improve=0.8438275, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.8438275, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.7858412, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.4130146, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.8400972 to the left,  agree=0.95, adj=0.865, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.90, adj=0.730, (0 split)

Node number 2: 63 observations
  mean=0, MSE=0 

Node number 3: 37 observations,    complexity param=0.1561725
  mean=1.459459, MSE=0.2483565 
  left son=6 (20 obs) right son=7 (17 obs)
  Primary splits:
      petal_length < 0.6490834  to the left,  improve=1.0000000, (0 missing)
      petal_width  < 0.5932224  to the left,  improve=0.7941955, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.2344828, (0 missing)
      sepal_width  < 0.5586108  to the left,  improve=0.1838235, (0 missing)
  Surrogate splits:
      petal_width  < 0.5932224  to the left,  agree=0.946, adj=0.882, (0 split)
      sepal_length < 0.3715815  to the left,  agree=0.730, adj=0.412, (0 split)
      sepal_width  < -0.2470779 to the left,  agree=0.703, adj=0.353, (0 split)

Node number 6: 20 observations
  mean=1, MSE=0 

Node number 7: 17 observations
  mean=2, MSE=0 

