Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.856468521      0 1.00000000 1.03895709 0.14471249
2 0.126186027      1 0.14353148 0.19576595 0.04591309
3 0.008672726      2 0.01734545 0.03543551 0.02462699
4 0.000000000      4 0.00000000 0.03518649 0.02463054

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          33           32           24           11 

Node number 1: 100 observations,    complexity param=0.8564685
  mean=1.54, MSE=0.5684 
  left son=2 (29 obs) right son=3 (71 obs)
  Primary splits:
      petal_length < 0.5638273  to the left,  improve=0.8564685, (0 missing)
      petal_width  < 0.329958   to the left,  improve=0.8451515, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.7319229, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.4126563, (0 missing)
  Surrogate splits:
      petal_width  < 0.329958   to the left,  agree=0.99, adj=0.966, (0 split)
      sepal_length < -0.11309   to the left,  agree=0.93, adj=0.759, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.80, adj=0.310, (0 split)

Node number 2: 29 observations,    complexity param=0.126186
  mean=0.4482759, MSE=0.2473246 
  left son=4 (16 obs) right son=5 (13 obs)
  Primary splits:
      petal_length < -0.6581774 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=1.0000000, (0 missing)
      sepal_width  < -0.4772746 to the right, improve=0.4688645, (0 missing)
      sepal_length < -0.5977615 to the left,  improve=0.4231712, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.5977615 to the left,  agree=0.828, adj=0.615, (0 split)
      sepal_width  < -0.4772746 to the right, agree=0.828, adj=0.615, (0 split)

Node number 3: 71 observations,    complexity param=0.008672726
  mean=1.985915, MSE=0.01388613 
  left son=6 (2 obs) right son=7 (69 obs)
  Primary splits:
      petal_length < 0.6206647  to the left,  improve=0.492857100, (0 missing)
      sepal_length < 0.1292457  to the left,  improve=0.188571400, (0 missing)
      petal_width  < 0.8564867  to the left,  improve=0.098412700, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.004497354, (0 missing)

Node number 4: 16 observations
  mean=0, MSE=0 

Node number 5: 13 observations
  mean=1, MSE=0 

Node number 6: 2 observations,    complexity param=0.008672726
  mean=1.5, MSE=0.25 
  left son=12 (1 obs) right son=13 (1 obs)
  Primary splits:
      sepal_length < 0.1292457  to the left,  improve=1, (0 missing)
      sepal_width  < 0.09821729 to the right, improve=1, (0 missing)

Node number 7: 69 observations
  mean=2, MSE=0 

Node number 12: 1 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

