Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.85037365      0 1.00000000 1.01150682 0.12345541
2 0.10401213      1 0.14962635 0.24437000 0.06461567
3 0.03370756      2 0.04561422 0.14058331 0.04416404
4 0.01190665      3 0.01190665 0.08643347 0.03461072
5 0.00000000      4 0.00000000 0.07937768 0.03459993

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          32           31           24           13 

Node number 1: 100 observations,    complexity param=0.8503737
  mean=1.49, MSE=0.6299 
  left son=2 (29 obs) right son=3 (71 obs)
  Primary splits:
      petal_length < 0.5638273  to the left,  improve=0.8503737, (0 missing)
      petal_width  < 0.4615902  to the left,  improve=0.8503737, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.7668281, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.4302211, (0 missing)
  Surrogate splits:
      petal_width  < 0.329958   to the left,  agree=0.99, adj=0.966, (0 split)
      sepal_length < -0.11309   to the left,  agree=0.93, adj=0.759, (0 split)
      sepal_width  < -0.4772746 to the right, agree=0.82, adj=0.379, (0 split)

Node number 2: 29 observations,    complexity param=0.1040121
  mean=0.3448276, MSE=0.2259215 
  left son=4 (19 obs) right son=5 (10 obs)
  Primary splits:
      petal_length < -0.7434335 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=1.0000000, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.6045455, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.5895906, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.000, adj=1.0, (0 split)
      sepal_length < -0.3554258 to the left,  agree=0.897, adj=0.7, (0 split)
      sepal_width  < -0.2470779 to the right, agree=0.897, adj=0.7, (0 split)

Node number 3: 71 observations,    complexity param=0.03370756
  mean=1.957746, MSE=0.04046816 
  left son=6 (4 obs) right son=7 (67 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=0.7389706, (0 missing)
      sepal_width  < -0.7074714 to the left,  improve=0.1932629, (0 missing)
      petal_length < 0.7343396  to the left,  improve=0.1932629, (0 missing)
      sepal_length < 0.06866179 to the right, improve=0.1207430, (0 missing)

Node number 4: 19 observations
  mean=0, MSE=0 

Node number 5: 10 observations
  mean=1, MSE=0 

Node number 6: 4 observations,    complexity param=0.01190665
  mean=1.25, MSE=0.1875 
  left son=12 (3 obs) right son=13 (1 obs)
  Primary splits:
      sepal_length < 1.340924   to the left,  improve=1.0000000, (0 missing)
      petal_length < 0.9616893  to the left,  improve=1.0000000, (0 missing)
      sepal_width  < -0.4772746 to the left,  improve=0.3333333, (0 missing)
      petal_width  < 0.4615902  to the left,  improve=0.1111111, (0 missing)

Node number 7: 67 observations
  mean=2, MSE=0 

Node number 12: 3 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

