Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.61487254      0 1.00000000 1.01803337 0.13878353
2 0.35813562      1 0.38512746 0.39861976 0.06614270
3 0.01349592      2 0.02699184 0.08359966 0.04695459
4 0.00000000      4 0.00000000 0.08573878 0.04875314

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          34           31           18           17 

Node number 1: 100 observations,    complexity param=0.6148725
  mean=0.99, MSE=0.3499 
  left son=2 (18 obs) right son=3 (82 obs)
  Primary splits:
      petal_length < -0.800271   to the left,  improve=0.6148725, (0 missing)
      petal_width  < -0.5256512  to the left,  improve=0.6148725, (0 missing)
      sepal_length < -0.05250608 to the left,  improve=0.4250838, (0 missing)
      sepal_width  < 0.903906    to the right, improve=0.2770305, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512  to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_width  < -0.0168811  to the right, agree=0.92, adj=0.556, (0 split)
      sepal_length < -0.9612651  to the left,  agree=0.90, adj=0.444, (0 split)

Node number 2: 18 observations
  mean=0, MSE=0 

Node number 3: 82 observations,    complexity param=0.3581356
  mean=1.207317, MSE=0.1643367 
  left son=6 (64 obs) right son=7 (18 obs)
  Primary splits:
      petal_length < 0.5638273   to the left,  improve=0.9299145, (0 missing)
      petal_width  < 0.6590385   to the left,  improve=0.7871972, (0 missing)
      sepal_length < -0.05250608 to the left,  improve=0.5656882, (0 missing)
      sepal_width  < -1.167865   to the left,  improve=0.5043956, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902   to the left,  agree=0.951, adj=0.778, (0 split)
      sepal_length < 0.4927493   to the left,  agree=0.927, adj=0.667, (0 split)
      sepal_width  < -1.167865   to the left,  agree=0.878, adj=0.444, (0 split)

Node number 6: 64 observations
  mean=1, MSE=0 

Node number 7: 18 observations,    complexity param=0.01349592
  mean=1.944444, MSE=0.05246914 
  left son=14 (2 obs) right son=15 (16 obs)
  Primary splits:
      petal_length < 0.6206647   to the left,  improve=0.47058820, (0 missing)
      petal_width  < 0.329958    to the left,  improve=0.47058820, (0 missing)
      sepal_length < 1.098589    to the right, improve=0.11764710, (0 missing)
      sepal_width  < -0.3621762  to the left,  improve=0.07352941, (0 missing)

Node number 14: 2 observations,    complexity param=0.01349592
  mean=1.5, MSE=0.25 
  left son=28 (1 obs) right son=29 (1 obs)
  Primary splits:
      sepal_length < 0.6745011   to the right, improve=1, (0 missing)
      sepal_width  < -0.3621762  to the left,  improve=1, (0 missing)
      petal_width  < 0.5274063   to the left,  improve=1, (0 missing)

Node number 15: 16 observations
  mean=2, MSE=0 

Node number 28: 1 observations
  mean=1, MSE=0 

Node number 29: 1 observations
  mean=2, MSE=0 

