Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.854876161      0 1.00000000 1.02396514 0.13993869
2 0.112985688      1 0.14512384 0.15459299 0.02298506
3 0.010284208      2 0.03213815 0.08503601 0.03501406
4 0.009712863      3 0.02185394 0.07715656 0.03481329
5 0.006070540      4 0.01214108 0.07942289 0.03589423
6 0.000000000      6 0.00000000 0.09105810 0.03969130

Variable importance
 petal_width petal_length  sepal_width sepal_length 
          30           29           22           19 

Node number 1: 100 observations,    complexity param=0.8548762
  mean=0.47, MSE=0.5491 
  left son=2 (68 obs) right son=3 (32 obs)
  Primary splits:
      petal_length < -0.6581774 to the left,  improve=0.8548762, (0 missing)
      petal_width  < -0.5914673 to the left,  improve=0.8548762, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.6453828, (0 missing)
      sepal_width  < 0.903906   to the right, improve=0.6034420, (0 missing)
  Surrogate splits:
      petal_width  < -0.5914673 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.93, adj=0.781, (0 split)
      sepal_length < -0.11309   to the left,  agree=0.88, adj=0.625, (0 split)

Node number 2: 68 observations
  mean=0, MSE=0 

Node number 3: 32 observations,    complexity param=0.1129857
  mean=1.46875, MSE=0.2490234 
  left son=6 (15 obs) right son=7 (17 obs)
  Primary splits:
      petal_width  < 0.5932224  to the left,  improve=0.7785467, (0 missing)
      petal_length < 0.6206647  to the left,  improve=0.7647674, (0 missing)
      sepal_length < 0.1898297  to the left,  improve=0.3317149, (0 missing)
      sepal_width  < -0.7074714 to the left,  improve=0.1731771, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.969, adj=0.933, (0 split)
      sepal_length < -0.11309   to the left,  agree=0.812, adj=0.600, (0 split)
      sepal_width  < -0.7074714 to the left,  agree=0.750, adj=0.467, (0 split)

Node number 6: 15 observations
  mean=1, MSE=0 

Node number 7: 17 observations,    complexity param=0.01028421
  mean=1.882353, MSE=0.1038062 
  left son=14 (5 obs) right son=15 (12 obs)
  Primary splits:
      petal_length < 0.7343396  to the left,  improve=0.32000000, (0 missing)
      petal_width  < 0.8564867  to the left,  improve=0.24444440, (0 missing)
      sepal_length < 0.1898297  to the left,  improve=0.09603175, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.04102564, (0 missing)
  Surrogate splits:
      petal_width  < 0.9881189  to the left,  agree=0.882, adj=0.6, (0 split)
      sepal_length < 0.3715815  to the left,  agree=0.824, adj=0.4, (0 split)
      sepal_width  < -0.9376682 to the left,  agree=0.824, adj=0.4, (0 split)

Node number 14: 5 observations,    complexity param=0.009712863
  mean=1.6, MSE=0.24 
  left son=28 (3 obs) right son=29 (2 obs)
  Primary splits:
      sepal_width  < -0.7074714 to the right, improve=0.4444444, (0 missing)
      sepal_length < 0.795669   to the right, improve=0.3750000, (0 missing)
      petal_width  < 0.8564867  to the left,  improve=0.1666667, (0 missing)
      petal_length < 0.5069898  to the right, improve=0.1666667, (0 missing)

Node number 15: 12 observations
  mean=2, MSE=0 

Node number 28: 3 observations,    complexity param=0.00607054
  mean=1.333333, MSE=0.2222222 
  left son=56 (1 obs) right son=57 (2 obs)
  Primary splits:
      sepal_length < 0.6745011  to the right, improve=0.25, (0 missing)
      sepal_width  < 0.09821729 to the right, improve=0.25, (0 missing)
      petal_length < 0.6775021  to the right, improve=0.25, (0 missing)
      petal_width  < 0.7248546  to the left,  improve=0.25, (0 missing)

Node number 29: 2 observations
  mean=2, MSE=0 

Node number 56: 1 observations
  mean=1, MSE=0 

Node number 57: 2 observations,    complexity param=0.00607054
  mean=1.5, MSE=0.25 
  left son=114 (1 obs) right son=115 (1 obs)
  Primary splits:
      sepal_length < 0.1898297  to the left,  improve=1, (0 missing)
      sepal_width  < 0.09821729 to the right, improve=1, (0 missing)
      petal_length < 0.6206647  to the left,  improve=1, (0 missing)

Node number 114: 1 observations
  mean=1, MSE=0 

Node number 115: 1 observations
  mean=2, MSE=0 

