Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.82860775      0 1.00000000 1.01749768 0.14140471
2 0.15497189      1 0.17139225 0.28241709 0.06941001
3 0.01642036      2 0.01642036 0.08937792 0.03831824
4 0.00000000      3 0.00000000 0.08796622 0.03834359

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          33           30           24           13 

Node number 1: 100 observations,    complexity param=0.8286078
  mean=1.54, MSE=0.5684 
  left son=2 (31 obs) right son=3 (69 obs)
  Primary splits:
      petal_width  < 0.5932224  to the left,  improve=0.8286078, (0 missing)
      petal_length < 0.5638273  to the left,  improve=0.8155223, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.7010692, (0 missing)
      sepal_width  < 0.4435124  to the right, improve=0.4034855, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.97, adj=0.903, (0 split)
      sepal_length < 0.3715815  to the left,  agree=0.92, adj=0.742, (0 split)
      sepal_width  < 0.4435124  to the right, agree=0.80, adj=0.355, (0 split)

Node number 2: 31 observations,    complexity param=0.1549719
  mean=0.516129, MSE=0.314256 
  left son=4 (16 obs) right son=5 (15 obs)
  Primary splits:
      petal_length < -0.6581774 to the left,  improve=0.9041943, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.9041943, (0 missing)
      sepal_length < -0.4160097 to the left,  improve=0.5380795, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.3764523, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.4160097 to the left,  agree=0.871, adj=0.733, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.806, adj=0.600, (0 split)

Node number 3: 69 observations
  mean=2, MSE=0 

Node number 4: 16 observations
  mean=0, MSE=0 

Node number 5: 15 observations,    complexity param=0.01642036
  mean=1.066667, MSE=0.06222222 
  left son=10 (14 obs) right son=11 (1 obs)
  Primary splits:
      sepal_width  < -1.743357  to the right, improve=1.0000000, (0 missing)
      petal_length < 0.6775021  to the left,  improve=1.0000000, (0 missing)
      petal_width  < 0.329958   to the left,  improve=0.1071429, (0 missing)
      sepal_length < 0.06866179 to the left,  improve=0.0625000, (0 missing)

Node number 10: 14 observations
  mean=1, MSE=0 

Node number 11: 1 observations
  mean=2, MSE=0 

