Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error    xerror       xstd
1 0.8719726      0 1.0000000 1.0035766 0.12037685
2 0.1280274      1 0.1280274 0.1486253 0.02544954
3 0.0000000      2 0.0000000 0.0158831 0.01580349

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          33           32           24           12 

Node number 1: 100 observations,    complexity param=0.8719726
  mean=1.48, MSE=0.6296 
  left son=2 (33 obs) right son=3 (67 obs)
  Primary splits:
      petal_width  < 0.5932224  to the left,  improve=0.8719726, (0 missing)
      petal_length < 0.592246   to the left,  improve=0.8617528, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.7233230, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.3772875, (0 missing)
  Surrogate splits:
      petal_length < 0.592246   to the left,  agree=0.99, adj=0.970, (0 split)
      sepal_length < -0.11309   to the left,  agree=0.92, adj=0.758, (0 split)
      sepal_width  < 0.2133157  to the right, agree=0.78, adj=0.333, (0 split)

Node number 2: 33 observations,    complexity param=0.1280274
  mean=0.4242424, MSE=0.2442608 
  left son=4 (19 obs) right son=5 (14 obs)
  Primary splits:
      petal_length < -0.7150148 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=1.0000000, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.4362155, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.3167149, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_width  < -0.2470779 to the right, agree=0.818, adj=0.571, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.788, adj=0.500, (0 split)

Node number 3: 67 observations
  mean=2, MSE=0 

Node number 4: 19 observations
  mean=0, MSE=0 

Node number 5: 14 observations
  mean=1, MSE=0 

