Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error     xerror       xstd
1 0.8414795      0 1.0000000 1.00748103 0.13475608
2 0.1585205      1 0.1585205 0.20509549 0.04255619
3 0.0000000      2 0.0000000 0.01887149 0.01877689

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          31           30           25           13 

Node number 1: 100 observations,    complexity param=0.8414795
  mean=1.51, MSE=0.5299 
  left son=2 (35 obs) right son=3 (65 obs)
  Primary splits:
      petal_length < 0.5638273  to the left,  improve=0.8414795, (0 missing)
      petal_width  < 0.5932224  to the left,  improve=0.8055189, (0 missing)
      sepal_length < 0.1292457  to the left,  improve=0.7201988, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.4103216, (0 missing)
  Surrogate splits:
      petal_width  < 0.5932224  to the left,  agree=0.99, adj=0.971, (0 split)
      sepal_length < 0.4927493  to the left,  agree=0.94, adj=0.829, (0 split)
      sepal_width  < -0.2470779 to the left,  agree=0.77, adj=0.343, (0 split)

Node number 2: 35 observations,    complexity param=0.1585205
  mean=0.6, MSE=0.24 
  left son=4 (14 obs) right son=5 (21 obs)
  Primary splits:
      petal_length < -0.7150148 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=1.0000000, (0 missing)
      sepal_width  < 0.09821729 to the right, improve=0.7826087, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.5970395, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_width  < 0.09821729 to the right, agree=0.943, adj=0.857, (0 split)
      sepal_length < -0.6583454 to the left,  agree=0.886, adj=0.714, (0 split)

Node number 3: 65 observations
  mean=2, MSE=0 

Node number 4: 14 observations
  mean=0, MSE=0 

Node number 5: 21 observations
  mean=1, MSE=0 

