Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error     xerror       xstd
1 0.8786198      0 1.0000000 1.02244133 0.11824406
2 0.1213802      1 0.1213802 0.13885779 0.02509903
3 0.0000000      2 0.0000000 0.01540595 0.01532872

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          34           33           25            8 

Node number 1: 100 observations,    complexity param=0.8786198
  mean=1.47, MSE=0.6491 
  left son=2 (33 obs) right son=3 (67 obs)
  Primary splits:
      petal_length < 0.6775021  to the left,  improve=0.8786198, (0 missing)
      petal_width  < 0.329958   to the left,  improve=0.8607487, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.7849577, (0 missing)
      sepal_width  < 0.903906   to the right, improve=0.1752143, (0 missing)
  Surrogate splits:
      petal_width  < 0.5932224  to the left,  agree=0.99, adj=0.970, (0 split)
      sepal_length < -0.11309   to the left,  agree=0.92, adj=0.758, (0 split)
      sepal_width  < 0.4435124  to the left,  agree=0.72, adj=0.152, (0 split)

Node number 2: 33 observations,    complexity param=0.1213802
  mean=0.3939394, MSE=0.2387511 
  left son=4 (20 obs) right son=5 (13 obs)
  Primary splits:
      petal_length < -0.6865961 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=1.0000000, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.6688963, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.5567456, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_width  < -0.2470779 to the right, agree=0.909, adj=0.769, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.879, adj=0.692, (0 split)

Node number 3: 67 observations
  mean=2, MSE=0 

Node number 4: 20 observations
  mean=0, MSE=0 

Node number 5: 13 observations
  mean=1, MSE=0 

