Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.87084229      0 1.00000000 1.00939350 0.15708291
2 0.11136557      1 0.12915771 0.13806826 0.02296441
3 0.01779213      2 0.01779213 0.06968290 0.03342919
4 0.00000000      3 0.00000000 0.01916076 0.01906471

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          29           29           24           17 

Node number 1: 100 observations,    complexity param=0.8708423
  mean=0.41, MSE=0.5219 
  left son=2 (73 obs) right son=3 (27 obs)
  Primary splits:
      petal_length < -0.7434335 to the left,  improve=0.8708423, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=0.8708423, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.7971355, (0 missing)
      sepal_width  < 0.5586108  to the right, improve=0.5117586, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.3554258 to the left,  agree=0.96, adj=0.852, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.90, adj=0.630, (0 split)

Node number 2: 73 observations
  mean=0, MSE=0 

Node number 3: 27 observations,    complexity param=0.1113656
  mean=1.518519, MSE=0.2496571 
  left son=6 (14 obs) right son=7 (13 obs)
  Primary splits:
      petal_width  < 0.5932224  to the left,  improve=0.8622449, (0 missing)
      petal_length < 0.7059208  to the left,  improve=0.7428571, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.3769231, (0 missing)
      sepal_width  < -1.398062  to the left,  improve=0.1346154, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.889, adj=0.769, (0 split)
      sepal_length < -0.11309   to the left,  agree=0.741, adj=0.462, (0 split)
      sepal_width  < -0.9376682 to the left,  agree=0.667, adj=0.308, (0 split)

Node number 6: 14 observations,    complexity param=0.01779213
  mean=1.071429, MSE=0.06632653 
  left son=12 (13 obs) right son=13 (1 obs)
  Primary splits:
      petal_length < 0.8480144  to the left,  improve=1.00000000, (0 missing)
      sepal_width  < -0.8225698 to the right, improve=0.10256410, (0 missing)
      petal_width  < 0.1983258  to the left,  improve=0.10256410, (0 missing)
      sepal_length < 0.06866179 to the left,  improve=0.07692308, (0 missing)

Node number 7: 13 observations
  mean=2, MSE=0 

Node number 12: 13 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

