Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.85330960      0 1.00000000 1.02036032 0.10835167
2 0.13185654      1 0.14669040 0.16732711 0.02780403
3 0.00741693      2 0.01483386 0.03040468 0.02109326
4 0.00000000      4 0.00000000 0.06027728 0.02952971

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          32           31           25           13 

Node number 1: 100 observations,    complexity param=0.8533096
  mean=1.42, MSE=0.6636 
  left son=2 (36 obs) right son=3 (64 obs)
  Primary splits:
      petal_width  < 0.6590385   to the left,  improve=0.8533096, (0 missing)
      petal_length < 0.5638273   to the left,  improve=0.8442064, (0 missing)
      sepal_length < 0.1292457   to the left,  improve=0.7287800, (0 missing)
      sepal_width  < 0.6737092   to the right, improve=0.3912465, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273   to the left,  agree=0.99, adj=0.972, (0 split)
      sepal_length < 1.098589    to the left,  agree=0.92, adj=0.778, (0 split)
      sepal_width  < 0.4435124   to the right, agree=0.77, adj=0.361, (0 split)

Node number 2: 36 observations,    complexity param=0.1318565
  mean=0.4166667, MSE=0.2430556 
  left son=4 (21 obs) right son=5 (15 obs)
  Primary splits:
      petal_length < -0.800271   to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.6572834  to the left,  improve=1.0000000, (0 missing)
      sepal_length < -0.4765936  to the left,  improve=0.5951020, (0 missing)
      sepal_width  < -0.2470779  to the right, improve=0.5384615, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834  to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.4765936  to the left,  agree=0.889, adj=0.733, (0 split)
      sepal_width  < -0.2470779  to the right, agree=0.861, adj=0.667, (0 split)

Node number 3: 64 observations,    complexity param=0.00741693
  mean=1.984375, MSE=0.01538086 
  left son=6 (3 obs) right son=7 (61 obs)
  Primary splits:
      sepal_length < 0.1292457   to the left,  improve=0.3227513, (0 missing)
      petal_length < 0.6206647   to the left,  improve=0.3227513, (0 missing)
      petal_width  < 0.8564867   to the left,  improve=0.3227513, (0 missing)
      sepal_width  < 0.2133157   to the right, improve=0.1292517, (0 missing)

Node number 4: 21 observations
  mean=0, MSE=0 

Node number 5: 15 observations
  mean=1, MSE=0 

Node number 6: 3 observations,    complexity param=0.00741693
  mean=1.666667, MSE=0.2222222 
  left son=12 (1 obs) right son=13 (2 obs)
  Primary splits:
      petal_length < 0.6206647   to the left,  improve=1, (0 missing)
      petal_width  < 0.8564867   to the left,  improve=1, (0 missing)
      sepal_length < 0.008077858 to the right, improve=1, (0 missing)
      sepal_width  < -0.1319795  to the right, improve=1, (0 missing)

Node number 7: 61 observations
  mean=2, MSE=0 

Node number 12: 1 observations
  mean=1, MSE=0 

Node number 13: 2 observations
  mean=2, MSE=0 

