Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.86029789      0 1.00000000 1.01351747 0.12956103
2 0.10937204      1 0.13970211 0.15597947 0.02252256
3 0.01011002      2 0.03033006 0.05280604 0.02786012
4 0.00000000      5 0.00000000 0.08474576 0.03693982

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          30           29           23           18 

Node number 1: 100 observations,    complexity param=0.8602979
  mean=0.5, MSE=0.59 
  left son=2 (67 obs) right son=3 (33 obs)
  Primary splits:
      petal_length < -0.7150148  to the left,  improve=0.8602979, (0 missing)
      petal_width  < -0.5256512  to the left,  improve=0.8602979, (0 missing)
      sepal_length < -0.11309    to the left,  improve=0.6984754, (0 missing)
      sepal_width  < 0.903906    to the right, improve=0.4856198, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512  to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936  to the left,  agree=0.95, adj=0.848, (0 split)
      sepal_width  < 0.6737092   to the right, agree=0.89, adj=0.667, (0 split)

Node number 2: 67 observations
  mean=0, MSE=0 

Node number 3: 33 observations,    complexity param=0.109372
  mean=1.515152, MSE=0.2497704 
  left son=6 (14 obs) right son=7 (19 obs)
  Primary splits:
      petal_width  < 0.4615902   to the left,  improve=0.7828947, (0 missing)
      petal_length < 0.7059208   to the left,  improve=0.5834559, (0 missing)
      sepal_length < 0.3715815   to the left,  improve=0.2078287, (0 missing)
      sepal_width  < 0.4435124   to the left,  improve=0.1298174, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273   to the left,  agree=0.909, adj=0.786, (0 split)
      sepal_length < -0.11309    to the left,  agree=0.727, adj=0.357, (0 split)
      sepal_width  < -1.398062   to the left,  agree=0.667, adj=0.214, (0 split)

Node number 6: 14 observations
  mean=1, MSE=0 

Node number 7: 19 observations,    complexity param=0.01011002
  mean=1.894737, MSE=0.09418283 
  left son=14 (7 obs) right son=15 (12 obs)
  Primary splits:
      sepal_length < 0.3109975   to the left,  improve=0.20168070, (0 missing)
      petal_width  < 0.5932224   to the left,  improve=0.19463670, (0 missing)
      petal_length < 0.8480144   to the left,  improve=0.16176470, (0 missing)
      sepal_width  < -0.7074714  to the left,  improve=0.03403361, (0 missing)
  Surrogate splits:
      petal_length < 0.8480144   to the left,  agree=0.947, adj=0.857, (0 split)
      sepal_width  < -0.7074714  to the left,  agree=0.789, adj=0.429, (0 split)
      petal_width  < 0.9881189   to the left,  agree=0.789, adj=0.429, (0 split)

Node number 14: 7 observations,    complexity param=0.01011002
  mean=1.714286, MSE=0.2040816 
  left son=28 (1 obs) right son=29 (6 obs)
  Primary splits:
      sepal_width  < 0.09821729  to the right, improve=0.41666670, (0 missing)
      petal_width  < 0.5932224   to the left,  improve=0.41666670, (0 missing)
      sepal_length < 0.008077858 to the right, improve=0.30000000, (0 missing)
      petal_length < 0.5069898   to the right, improve=0.06666667, (0 missing)

Node number 15: 12 observations
  mean=2, MSE=0 

Node number 28: 1 observations
  mean=1, MSE=0 

Node number 29: 6 observations,    complexity param=0.01011002
  mean=1.833333, MSE=0.1388889 
  left son=58 (1 obs) right son=59 (5 obs)
  Primary splits:
      petal_width  < 0.5932224   to the left,  improve=1.0, (0 missing)
      sepal_length < 0.1292457   to the right, improve=0.4, (0 missing)
      petal_length < 0.6775021   to the right, improve=0.1, (0 missing)
      sepal_width  < -0.4772746  to the left,  improve=0.1, (0 missing)

Node number 58: 1 observations
  mean=1, MSE=0 

Node number 59: 5 observations
  mean=2, MSE=0 

