Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.63537198      0 1.00000000 1.01208202 0.14740131
2 0.33367616      1 0.36462802 0.37137689 0.07365673
3 0.01547593      2 0.03095186 0.09488117 0.05356510
4 0.00000000      4 0.00000000 0.12562814 0.06154497

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          37           35           18           10 

Node number 1: 100 observations,    complexity param=0.635372
  mean=0.96, MSE=0.3184 
  left son=2 (18 obs) right son=3 (82 obs)
  Primary splits:
      petal_length < -0.7150148 to the left,  improve=0.6353720, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=0.6353720, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.3547137, (0 missing)
      sepal_width  < 0.903906   to the right, improve=0.1690749, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.92, adj=0.556, (0 split)
      sepal_width  < 0.903906   to the right, agree=0.89, adj=0.389, (0 split)

Node number 2: 18 observations
  mean=0, MSE=0 

Node number 3: 82 observations,    complexity param=0.3336762
  mean=1.170732, MSE=0.1415824 
  left son=6 (69 obs) right son=7 (13 obs)
  Primary splits:
      petal_width  < 0.5932224  to the left,  improve=0.9151139, (0 missing)
      petal_length < 0.6775021  to the left,  improve=0.8351502, (0 missing)
      sepal_length < 0.3109975  to the left,  improve=0.3889168, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.2283205, (0 missing)
  Surrogate splits:
      petal_length < 0.6775021  to the left,  agree=0.963, adj=0.769, (0 split)
      sepal_length < 0.3109975  to the left,  agree=0.902, adj=0.385, (0 split)

Node number 6: 69 observations,    complexity param=0.01547593
  mean=1.014493, MSE=0.01428271 
  left son=12 (67 obs) right son=13 (2 obs)
  Primary splits:
      petal_length < 0.6775021  to the left,  improve=0.492647100, (0 missing)
      sepal_width  < -1.858455  to the right, improve=0.492647100, (0 missing)
      petal_width  < 0.4615902  to the right, improve=0.041666670, (0 missing)
      sepal_length < 0.1292457  to the left,  improve=0.003095975, (0 missing)

Node number 7: 13 observations
  mean=2, MSE=0 

Node number 12: 67 observations
  mean=1, MSE=0 

Node number 13: 2 observations,    complexity param=0.01547593
  mean=1.5, MSE=0.25 
  left son=26 (1 obs) right son=27 (1 obs)
  Primary splits:
      sepal_width  < -1.398062  to the right, improve=1, (0 missing)
      petal_length < 0.7343396  to the right, improve=1, (0 missing)
      petal_width  < 0.4615902  to the right, improve=1, (0 missing)

Node number 26: 1 observations
  mean=1, MSE=0 

Node number 27: 1 observations
  mean=2, MSE=0 

