Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.84502778      0 1.00000000 1.00848948 0.14335864
2 0.12087833      1 0.15497222 0.16135514 0.02613007
3 0.01704694      2 0.03409389 0.09636585 0.04037675
4 0.00000000      4 0.00000000 0.07867821 0.03854429

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          28           28           24           20 

Node number 1: 100 observations,    complexity param=0.8450278
  mean=0.46, MSE=0.5084 
  left son=2 (67 obs) right son=3 (33 obs)
  Primary splits:
      petal_length < -0.7150148 to the left,  improve=0.8450278, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.8450278, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.7986213, (0 missing)
      sepal_width  < -0.0168811 to the right, improve=0.5088101, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.97, adj=0.909, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.92, adj=0.758, (0 split)

Node number 2: 67 observations
  mean=0, MSE=0 

Node number 3: 33 observations,    complexity param=0.1208783
  mean=1.393939, MSE=0.2387511 
  left son=6 (18 obs) right son=7 (15 obs)
  Primary splits:
      petal_length < 0.5638273  to the left,  improve=0.78000000, (0 missing)
      petal_width  < 0.7248546  to the left,  improve=0.76923080, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.15734110, (0 missing)
      sepal_width  < 0.3284141  to the left,  improve=0.09925558, (0 missing)
  Surrogate splits:
      petal_width  < 0.5274063  to the left,  agree=0.909, adj=0.800, (0 split)
      sepal_length < 0.1292457  to the left,  agree=0.727, adj=0.400, (0 split)
      sepal_width  < -0.2470779 to the left,  agree=0.697, adj=0.333, (0 split)

Node number 6: 18 observations
  mean=1, MSE=0 

Node number 7: 15 observations,    complexity param=0.01704694
  mean=1.866667, MSE=0.1155556 
  left son=14 (4 obs) right son=15 (11 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=0.42307690, (0 missing)
      petal_length < 0.7343396  to the left,  improve=0.30769230, (0 missing)
      sepal_length < 0.9168369  to the right, improve=0.17582420, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.07692308, (0 missing)
  Surrogate splits:
      sepal_width  < -0.8225698 to the left,  agree=0.867, adj=0.50, (0 split)
      petal_length < 0.7343396  to the left,  agree=0.800, adj=0.25, (0 split)

Node number 14: 4 observations,    complexity param=0.01704694
  mean=1.5, MSE=0.25 
  left son=28 (2 obs) right son=29 (2 obs)
  Primary splits:
      sepal_length < 0.6745011  to the right, improve=1.0000000, (0 missing)
      sepal_width  < -0.592373  to the right, improve=1.0000000, (0 missing)
      petal_length < 0.6775021  to the left,  improve=0.3333333, (0 missing)
      petal_width  < 0.329958   to the right, improve=0.3333333, (0 missing)
  Surrogate splits:
      sepal_width < -0.592373  to the right, agree=1, adj=1, (0 split)

Node number 15: 11 observations
  mean=2, MSE=0 

Node number 28: 2 observations
  mean=1, MSE=0 

Node number 29: 2 observations
  mean=2, MSE=0 

