Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.588980788      0 1.00000000 1.02765896 0.14646107
2 0.352630273      1 0.41101921 0.50289135 0.08049095
3 0.029859795      2 0.05838894 0.08947968 0.04940745
4 0.009509715      3 0.02852914 0.11930011 0.05742528
5 0.000000000      6 0.00000000 0.18187329 0.07198752

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          33           30           23           14 

Node number 1: 100 observations,    complexity param=0.5889808
  mean=1.01, MSE=0.3299 
  left son=2 (16 obs) right son=3 (84 obs)
  Primary splits:
      petal_length < -0.60134   to the left,  improve=0.5889808, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.5889808, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.4129370, (0 missing)
      sepal_width  < 0.4435124  to the right, improve=0.2103215, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.00, (0 split)
      sepal_length < -0.6583454 to the left,  agree=0.96, adj=0.75, (0 split)
      sepal_width  < 0.4435124  to the right, agree=0.92, adj=0.50, (0 split)

Node number 2: 16 observations
  mean=0, MSE=0 

Node number 3: 84 observations,    complexity param=0.3526303
  mean=1.202381, MSE=0.1614229 
  left son=6 (67 obs) right son=7 (17 obs)
  Primary splits:
      petal_length < 0.6775021  to the left,  improve=0.8579411, (0 missing)
      petal_width  < 0.5932224  to the left,  improve=0.7195404, (0 missing)
      sepal_length < 1.038005   to the left,  improve=0.4148607, (0 missing)
      sepal_width  < -0.0168811 to the left,  improve=0.1955547, (0 missing)
  Surrogate splits:
      petal_width  < 0.7248546  to the left,  agree=0.940, adj=0.706, (0 split)
      sepal_length < 1.038005   to the left,  agree=0.893, adj=0.471, (0 split)
      sepal_width  < -0.0168811 to the left,  agree=0.845, adj=0.235, (0 split)

Node number 6: 67 observations,    complexity param=0.02985979
  mean=1.014925, MSE=0.01470261 
  left son=12 (66 obs) right son=13 (1 obs)
  Primary splits:
      sepal_length < -1.082433  to the right, improve=1.00000000, (0 missing)
      petal_width  < 0.5932224  to the left,  improve=0.49242420, (0 missing)
      sepal_width  < -1.167865  to the right, improve=0.18787880, (0 missing)
      petal_length < 0.393315   to the left,  improve=0.08636364, (0 missing)

Node number 7: 17 observations,    complexity param=0.009509715
  mean=1.941176, MSE=0.05536332 
  left son=14 (3 obs) right son=15 (14 obs)
  Primary splits:
      sepal_length < 0.2504136  to the left,  improve=0.2916667, (0 missing)
      petal_width  < 0.6590385  to the left,  improve=0.2031250, (0 missing)
      sepal_width  < -0.7074714 to the left,  improve=0.1500000, (0 missing)
      petal_length < 0.791177   to the left,  improve=0.1500000, (0 missing)
  Surrogate splits:
      sepal_width  < -0.7074714 to the left,  agree=0.882, adj=0.333, (0 split)
      petal_length < 0.791177   to the left,  agree=0.882, adj=0.333, (0 split)

Node number 12: 66 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

Node number 14: 3 observations,    complexity param=0.009509715
  mean=1.666667, MSE=0.2222222 
  left son=28 (2 obs) right son=29 (1 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=0.25, (0 missing)
      sepal_length < 0.06866179 to the right, improve=0.25, (0 missing)
      sepal_width  < -1.398062  to the right, improve=0.25, (0 missing)
      petal_length < 0.7343396  to the right, improve=0.25, (0 missing)

Node number 15: 14 observations
  mean=2, MSE=0 

Node number 28: 2 observations,    complexity param=0.009509715
  mean=1.5, MSE=0.25 
  left son=56 (1 obs) right son=57 (1 obs)
  Primary splits:
      sepal_width  < -1.398062  to the right, improve=1, (0 missing)
      petal_length < 0.7343396  to the right, improve=1, (0 missing)
      petal_width  < 0.4615902  to the right, improve=1, (0 missing)

Node number 29: 1 observations
  mean=2, MSE=0 

Node number 56: 1 observations
  mean=1, MSE=0 

Node number 57: 1 observations
  mean=2, MSE=0 

