Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.85889918      0 1.00000000 1.02190147 0.11020829
2 0.12629680      1 0.14110082 0.18751271 0.04392738
3 0.00740201      2 0.01480402 0.03032337 0.02104587
4 0.00000000      4 0.00000000 0.06014133 0.02946312

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          31           29           26           14 

Node number 1: 100 observations,    complexity param=0.8588992
  mean=1.43, MSE=0.6651 
  left son=2 (35 obs) right son=3 (65 obs)
  Primary splits:
      petal_length < 0.6206647  to the left,  improve=0.8588992, (0 missing)
      petal_width  < 0.6590385  to the left,  improve=0.8214815, (0 missing)
      sepal_length < 0.2504136  to the left,  improve=0.7875154, (0 missing)
      sepal_width  < 0.4435124  to the right, improve=0.5244771, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902  to the left,  agree=0.98, adj=0.943, (0 split)
      sepal_length < 0.1292457  to the left,  agree=0.94, adj=0.829, (0 split)
      sepal_width  < 0.4435124  to the right, agree=0.80, adj=0.429, (0 split)

Node number 2: 35 observations,    complexity param=0.1262968
  mean=0.4, MSE=0.24 
  left son=4 (21 obs) right son=5 (14 obs)
  Primary splits:
      petal_length < -0.60134   to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=1.0000000, (0 missing)
      sepal_width  < 0.4435124  to the right, improve=0.6296296, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.5970395, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.886, adj=0.714, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.886, adj=0.714, (0 split)

Node number 3: 65 observations,    complexity param=0.00740201
  mean=1.984615, MSE=0.01514793 
  left son=6 (2 obs) right son=7 (63 obs)
  Primary splits:
      sepal_length < 0.2504136  to the left,  improve=0.4921875, (0 missing)
      petal_width  < 0.6590385  to the left,  improve=0.4921875, (0 missing)
      sepal_width  < -0.4772746 to the left,  improve=0.1875000, (0 missing)
      petal_length < 0.791177   to the left,  improve=0.1875000, (0 missing)

Node number 4: 21 observations
  mean=0, MSE=0 

Node number 5: 14 observations
  mean=1, MSE=0 

Node number 6: 2 observations,    complexity param=0.00740201
  mean=1.5, MSE=0.25 
  left son=12 (1 obs) right son=13 (1 obs)
  Primary splits:
      sepal_length < 0.06866179 to the right, improve=1, (0 missing)
      petal_width  < 0.7248546  to the left,  improve=1, (0 missing)

Node number 7: 63 observations
  mean=2, MSE=0 

Node number 12: 1 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

