Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.61487254      0 1.00000000 1.01669260 0.13856591
2 0.35813562      1 0.38512746 0.45182265 0.06991832
3 0.01349592      2 0.02699184 0.05874893 0.03999084
4 0.00000000      4 0.00000000 0.08573878 0.04875314

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          30           29           22           19 

Node number 1: 100 observations,    complexity param=0.6148725
  mean=0.99, MSE=0.3499 
  left son=2 (18 obs) right son=3 (82 obs)
  Primary splits:
      petal_length < -0.6581774 to the left,  improve=0.6148725, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.6148725, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.4674748, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.4185531, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.95, adj=0.722, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.95, adj=0.722, (0 split)

Node number 2: 18 observations
  mean=0, MSE=0 

Node number 3: 82 observations,    complexity param=0.3581356
  mean=1.207317, MSE=0.1643367 
  left son=6 (64 obs) right son=7 (18 obs)
  Primary splits:
      petal_length < 0.592246   to the left,  improve=0.9299145, (0 missing)
      petal_width  < 0.4615902  to the left,  improve=0.9269162, (0 missing)
      sepal_length < 0.2504136  to the left,  improve=0.6443107, (0 missing)
      sepal_width  < -0.2470779 to the left,  improve=0.4088084, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902  to the left,  agree=0.976, adj=0.889, (0 split)
      sepal_length < 0.2504136  to the left,  agree=0.939, adj=0.722, (0 split)
      sepal_width  < -0.2470779 to the left,  agree=0.878, adj=0.444, (0 split)

Node number 6: 64 observations
  mean=1, MSE=0 

Node number 7: 18 observations,    complexity param=0.01349592
  mean=1.944444, MSE=0.05246914 
  left son=14 (2 obs) right son=15 (16 obs)
  Primary splits:
      sepal_width  < -1.167865  to the left,  improve=0.47058820, (0 missing)
      petal_width  < 0.4615902  to the left,  improve=0.47058820, (0 missing)
      petal_length < 0.6775021  to the left,  improve=0.29411760, (0 missing)
      sepal_length < 0.6139172  to the left,  improve=0.09243697, (0 missing)

Node number 14: 2 observations,    complexity param=0.01349592
  mean=1.5, MSE=0.25 
  left son=28 (1 obs) right son=29 (1 obs)
  Primary splits:
      petal_length < 0.6775021  to the left,  improve=1, (0 missing)
      petal_width  < 0.6590385  to the left,  improve=1, (0 missing)

Node number 15: 16 observations
  mean=2, MSE=0 

Node number 28: 1 observations
  mean=1, MSE=0 

Node number 29: 1 observations
  mean=2, MSE=0 

