Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.62647111      0 1.00000000 1.02452657 0.13661446
2 0.34726514      1 0.37352889 0.45955209 0.07088845
3 0.02626375      2 0.02626375 0.08482705 0.04741494
4 0.00000000      3 0.00000000 0.08342603 0.04743805

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          32           31           22           15 

Node number 1: 100 observations,    complexity param=0.6264711
  mean=0.98, MSE=0.3596 
  left son=2 (19 obs) right son=3 (81 obs)
  Primary splits:
      petal_length < -0.4876651 to the left,  improve=0.6264711, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=0.6264711, (0 missing)
      sepal_length < 0.1292457  to the left,  improve=0.4658417, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.1878195, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.8400972 to the left,  agree=0.94, adj=0.684, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.90, adj=0.474, (0 split)

Node number 2: 19 observations
  mean=0, MSE=0 

Node number 3: 81 observations,    complexity param=0.3472651
  mean=1.209877, MSE=0.1658284 
  left son=6 (63 obs) right son=7 (18 obs)
  Primary splits:
      petal_length < 0.5638273  to the left,  improve=0.9296875, (0 missing)
      petal_width  < 0.4615902  to the left,  improve=0.9266968, (0 missing)
      sepal_length < 0.1292457  to the left,  improve=0.6308594, (0 missing)
      sepal_width  < -0.4772746 to the left,  improve=0.4522715, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902  to the left,  agree=0.975, adj=0.889, (0 split)
      sepal_length < 0.4927493  to the left,  agree=0.938, adj=0.722, (0 split)
      sepal_width  < -0.4772746 to the left,  agree=0.877, adj=0.444, (0 split)

Node number 6: 63 observations
  mean=1, MSE=0 

Node number 7: 18 observations,    complexity param=0.02626375
  mean=1.944444, MSE=0.05246914 
  left son=14 (1 obs) right son=15 (17 obs)
  Primary splits:
      petal_width  < 0.329958   to the left,  improve=1.00000000, (0 missing)
      petal_length < 0.6206647  to the left,  improve=0.47058820, (0 missing)
      sepal_width  < -0.4772746 to the left,  improve=0.15294120, (0 missing)
      sepal_length < 1.098589   to the right, improve=0.07352941, (0 missing)

Node number 14: 1 observations
  mean=1, MSE=0 

Node number 15: 17 observations
  mean=2, MSE=0 

