Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error     xerror       xstd
1 0.8676227      0 1.0000000 1.02553983 0.11546643
2 0.1323773      1 0.1323773 0.14293284 0.02083986
3 0.0000000      2 0.0000000 0.03088803 0.02162162

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          29           28           22           20 

Node number 1: 100 observations,    complexity param=0.8676227
  mean=0.55, MSE=0.6475 
  left son=2 (65 obs) right son=3 (35 obs)
  Primary splits:
      petal_length < -0.7434335 to the left,  improve=0.8676227, (0 missing)
      petal_width  < -0.5914673 to the left,  improve=0.8676227, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.7085824, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.5668665, (0 missing)
  Surrogate splits:
      petal_width  < -0.5914673 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.94, adj=0.829, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.92, adj=0.771, (0 split)

Node number 2: 65 observations
  mean=0, MSE=0 

Node number 3: 35 observations,    complexity param=0.1323773
  mean=1.571429, MSE=0.244898 
  left son=6 (15 obs) right son=7 (20 obs)
  Primary splits:
      petal_width  < 0.5932224  to the left,  improve=1.0000000, (0 missing)
      petal_length < 0.5638273  to the left,  improve=0.5900350, (0 missing)
      sepal_length < 0.3715815  to the left,  improve=0.1250000, (0 missing)
      sepal_width  < 0.2133157  to the left,  improve=0.1114969, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.886, adj=0.733, (0 split)
      sepal_length < 0.3715815  to the left,  agree=0.686, adj=0.267, (0 split)
      sepal_width  < -0.2470779 to the left,  agree=0.657, adj=0.200, (0 split)

Node number 6: 15 observations
  mean=1, MSE=0 

Node number 7: 20 observations
  mean=2, MSE=0 

