Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error     xerror       xstd
1 0.6154832      0 1.0000000 1.01878892 0.14851461
2 0.3845168      1 0.3845168 0.45453957 0.07886205
3 0.0000000      2 0.0000000 0.03128911 0.03113227

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          34           33           24            9 

Node number 1: 100 observations,    complexity param=0.6154832
  mean=0.98, MSE=0.3196 
  left son=2 (17 obs) right son=3 (83 obs)
  Primary splits:
      petal_length < -0.60134   to the left,  improve=0.6154832, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.6154832, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.5185377, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.1776962, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.7189294 to the left,  agree=0.97, adj=0.824, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.90, adj=0.412, (0 split)

Node number 2: 17 observations
  mean=0, MSE=0 

Node number 3: 83 observations,    complexity param=0.3845168
  mean=1.180723, MSE=0.1480621 
  left son=6 (68 obs) right son=7 (15 obs)
  Primary splits:
      petal_width  < 0.6590385  to the left,  improve=1.0000000, (0 missing)
      petal_length < 0.592246   to the left,  improve=0.9237132, (0 missing)
      sepal_length < 0.4927493  to the left,  improve=0.5484171, (0 missing)
      sepal_width  < -0.2470779 to the left,  improve=0.2115131, (0 missing)
  Surrogate splits:
      petal_length < 0.592246   to the left,  agree=0.988, adj=0.933, (0 split)
      sepal_length < 0.4927493  to the left,  agree=0.916, adj=0.533, (0 split)
      sepal_width  < -0.2470779 to the left,  agree=0.831, adj=0.067, (0 split)

Node number 6: 68 observations
  mean=1, MSE=0 

Node number 7: 15 observations
  mean=2, MSE=0 

