Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.87970919      0 1.00000000 1.03391131 0.11473144
2 0.10637963      1 0.12029081 0.12506073 0.02018379
3 0.01391118      2 0.01391118 0.06094345 0.02933801
4 0.00000000      3 0.00000000 0.05992509 0.02935718

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          29           28           23           20 

Node number 1: 100 observations,    complexity param=0.8797092
  mean=0.55, MSE=0.6675 
  left son=2 (66 obs) right son=3 (34 obs)
  Primary splits:
      petal_length < -0.5729213 to the left,  improve=0.8797092, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=0.8797092, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.7535224, (0 missing)
      sepal_width  < 0.4435124  to the right, improve=0.5731405, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.95, adj=0.853, (0 split)
      sepal_width  < 0.4435124  to the right, agree=0.92, adj=0.765, (0 split)

Node number 2: 66 observations
  mean=0, MSE=0 

Node number 3: 34 observations,    complexity param=0.1063796
  mean=1.617647, MSE=0.2361592 
  left son=6 (14 obs) right son=7 (20 obs)
  Primary splits:
      petal_width  < 0.5932224  to the left,  improve=0.8843537, (0 missing)
      petal_length < 0.6206647  to the left,  improve=0.7841270, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.2474756, (0 missing)
      sepal_width  < -0.3621762 to the left,  improve=0.1221510, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.912, adj=0.786, (0 split)
      sepal_length < -0.11309   to the left,  agree=0.735, adj=0.357, (0 split)
      sepal_width  < -1.398062  to the left,  agree=0.706, adj=0.286, (0 split)

Node number 6: 14 observations,    complexity param=0.01391118
  mean=1.071429, MSE=0.06632653 
  left son=12 (13 obs) right son=13 (1 obs)
  Primary splits:
      petal_length < 0.6490834  to the left,  improve=1.00000000, (0 missing)
      sepal_width  < -1.858455  to the right, improve=0.46153850, (0 missing)
      petal_width  < 0.329958   to the left,  improve=0.13846150, (0 missing)
      sepal_length < 0.06866179 to the left,  improve=0.07692308, (0 missing)

Node number 7: 20 observations
  mean=2, MSE=0 

Node number 12: 13 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

