Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.85590778      0 1.00000000 1.03137380 0.12899651
2 0.12808197      1 0.14409222 0.15489284 0.02177842
3 0.01601025      2 0.01601025 0.01811711 0.01685750
4 0.00000000      3 0.00000000 0.01695203 0.01686705

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          28           28           24           19 

Node number 1: 100 observations,    complexity param=0.8559078
  mean=0.51, MSE=0.5899 
  left son=2 (66 obs) right son=3 (34 obs)
  Primary splits:
      petal_length < -0.7150148 to the left,  improve=0.8559078, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.8559078, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.7332861, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.5630525, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.96, adj=0.882, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.91, adj=0.735, (0 split)

Node number 2: 66 observations
  mean=0, MSE=0 

Node number 3: 34 observations,    complexity param=0.128082
  mean=1.5, MSE=0.25 
  left son=6 (18 obs) right son=7 (16 obs)
  Primary splits:
      petal_length < 0.6206647  to the left,  improve=0.8888889, (0 missing)
      petal_width  < 0.5932224  to the left,  improve=0.7894737, (0 missing)
      sepal_length < 0.6139172  to the left,  improve=0.4245614, (0 missing)
      sepal_width  < -1.398062  to the left,  improve=0.1322751, (0 missing)
  Surrogate splits:
      petal_width  < 0.7248546  to the left,  agree=0.941, adj=0.875, (0 split)
      sepal_length < 0.6139172  to the left,  agree=0.853, adj=0.687, (0 split)
      sepal_width  < -0.7074714 to the left,  agree=0.706, adj=0.375, (0 split)

Node number 6: 18 observations,    complexity param=0.01601025
  mean=1.055556, MSE=0.05246914 
  left son=12 (17 obs) right son=13 (1 obs)
  Primary splits:
      petal_width  < 0.5932224  to the left,  improve=1.00000000, (0 missing)
      sepal_length < -1.082433  to the right, improve=1.00000000, (0 missing)
      petal_length < 0.393315   to the left,  improve=0.11764710, (0 missing)
      sepal_width  < -1.167865  to the right, improve=0.07352941, (0 missing)

Node number 7: 16 observations
  mean=2, MSE=0 

Node number 12: 17 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

