Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.861241568      0 1.00000000 1.02752749 0.16095670
2 0.120257308      1 0.13875843 0.14787948 0.02439891
3 0.009250562      2 0.01850112 0.04155268 0.02787410
4 0.000000000      4 0.00000000 0.05977286 0.03398829

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          30           29           22           19 

Node number 1: 100 observations,    complexity param=0.8612416
  mean=0.41, MSE=0.5019 
  left son=2 (72 obs) right son=3 (28 obs)
  Primary splits:
      petal_length < -0.7150148 to the left,  improve=0.8612416, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=0.8612416, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.7045892, (0 missing)
      sepal_width  < 0.5586108  to the right, improve=0.5464603, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.3554258 to the left,  agree=0.93, adj=0.750, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.91, adj=0.679, (0 split)

Node number 2: 72 observations
  mean=0, MSE=0 

Node number 3: 28 observations,    complexity param=0.1202573
  mean=1.464286, MSE=0.2487245 
  left son=6 (14 obs) right son=7 (14 obs)
  Primary splits:
      petal_length < 0.5354086  to the left,  improve=0.8666667, (0 missing)
      petal_width  < 0.5932224  to the left,  improve=0.8653846, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.2375469, (0 missing)
      sepal_width  < -0.9376682 to the left,  improve=0.2375469, (0 missing)
  Surrogate splits:
      petal_width  < 0.5932224  to the left,  agree=0.929, adj=0.857, (0 split)
      sepal_length < -0.11309   to the left,  agree=0.750, adj=0.500, (0 split)
      sepal_width  < -0.9376682 to the left,  agree=0.750, adj=0.500, (0 split)

Node number 6: 14 observations
  mean=1, MSE=0 

Node number 7: 14 observations,    complexity param=0.009250562
  mean=1.928571, MSE=0.06632653 
  left son=14 (2 obs) right son=15 (12 obs)
  Primary splits:
      petal_width  < 0.5932224  to the left,  improve=0.4615385, (0 missing)
      petal_length < 0.6775021  to the left,  improve=0.1923077, (0 missing)
      sepal_length < 1.038005   to the right, improve=0.1923077, (0 missing)
      sepal_width  < -0.0168811 to the right, improve=0.1923077, (0 missing)

Node number 14: 2 observations,    complexity param=0.009250562
  mean=1.5, MSE=0.25 
  left son=28 (1 obs) right son=29 (1 obs)
  Primary splits:
      sepal_length < 0.7350851  to the right, improve=1, (0 missing)
      sepal_width  < -0.9376682 to the right, improve=1, (0 missing)
      petal_length < 0.6775021  to the left,  improve=1, (0 missing)

Node number 15: 12 observations
  mean=2, MSE=0 

Node number 28: 1 observations
  mean=1, MSE=0 

Node number 29: 1 observations
  mean=2, MSE=0 

