Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.839765290      0 1.00000000 1.01445205 0.14593835
2 0.141548183      1 0.16023471 0.17492723 0.02972817
3 0.009343263      2 0.01868653 0.01924870 0.01885941
4 0.000000000      4 0.00000000 0.03791469 0.02654028

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          33           32           23           12 

Node number 1: 100 observations,    complexity param=0.8397653
  mean=1.55, MSE=0.5275 
  left son=2 (30 obs) right son=3 (70 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=0.8397653, (0 missing)
      petal_length < 0.5638273  to the left,  improve=0.8127962, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.6735381, (0 missing)
      sepal_width  < -0.4772746 to the right, improve=0.3835390, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.98, adj=0.933, (0 split)
      sepal_length < 0.4927493  to the left,  agree=0.90, adj=0.667, (0 split)
      sepal_width  < -0.4772746 to the right, agree=0.79, adj=0.300, (0 split)

Node number 2: 30 observations,    complexity param=0.1415482
  mean=0.5333333, MSE=0.2488889 
  left son=4 (14 obs) right son=5 (16 obs)
  Primary splits:
      petal_length < -0.7150148 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=1.0000000, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.6428571, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.5065789, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.900, adj=0.786, (0 split)
      sepal_width  < -0.2470779 to the right, agree=0.833, adj=0.643, (0 split)

Node number 3: 70 observations,    complexity param=0.009343263
  mean=1.985714, MSE=0.01408163 
  left son=6 (3 obs) right son=7 (67 obs)
  Primary splits:
      petal_length < 0.6206647  to the left,  improve=0.323671500, (0 missing)
      sepal_length < 0.1292457  to the left,  improve=0.239130400, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.239130400, (0 missing)
      petal_width  < 0.8564867  to the left,  improve=0.003952569, (0 missing)

Node number 4: 14 observations
  mean=0, MSE=0 

Node number 5: 16 observations
  mean=1, MSE=0 

Node number 6: 3 observations,    complexity param=0.009343263
  mean=1.666667, MSE=0.2222222 
  left son=12 (1 obs) right son=13 (2 obs)
  Primary splits:
      sepal_length < 0.1292457  to the left,  improve=1, (0 missing)
      sepal_width  < 0.09821729 to the right, improve=1, (0 missing)

Node number 7: 67 observations
  mean=2, MSE=0 

Node number 12: 1 observations
  mean=1, MSE=0 

Node number 13: 2 observations
  mean=2, MSE=0 

