Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error    xerror       xstd
1 0.60849765      0 1.00000000 1.0262369 0.14617261
2 0.33761397      1 0.39150235 0.4820389 0.07842336
3 0.02535924      2 0.05388838 0.1205254 0.05591428
4 0.01426457      3 0.02852914 0.1195502 0.05774780
5 0.00000000      5 0.00000000 0.1515611 0.06606394

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          30           30           22           18 

Node number 1: 100 observations,    complexity param=0.6084976
  mean=0.99, MSE=0.3299 
  left son=2 (17 obs) right son=3 (83 obs)
  Primary splits:
      petal_length < -0.6581774 to the left,  improve=0.6084976, (0 missing)
      petal_width  < -0.5914673 to the left,  improve=0.6084976, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.5565632, (0 missing)
      sepal_width  < 0.4435124  to the right, improve=0.2519693, (0 missing)
  Surrogate splits:
      petal_width  < -0.5914673 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.98, adj=0.882, (0 split)
      sepal_width  < 0.4435124  to the right, agree=0.94, adj=0.647, (0 split)

Node number 2: 17 observations
  mean=0, MSE=0 

Node number 3: 83 observations,    complexity param=0.337614
  mean=1.192771, MSE=0.1556104 
  left son=6 (65 obs) right son=7 (18 obs)
  Primary splits:
      petal_length < 0.5638273  to the left,  improve=0.8623549, (0 missing)
      petal_width  < 0.6590385  to the left,  improve=0.8511439, (0 missing)
      sepal_length < 0.7350851  to the left,  improve=0.4142239, (0 missing)
      sepal_width  < -0.2470779 to the left,  improve=0.3996556, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902  to the left,  agree=0.988, adj=0.944, (0 split)
      sepal_width  < -0.2470779 to the left,  agree=0.880, adj=0.444, (0 split)
      sepal_length < 0.7350851  to the left,  agree=0.867, adj=0.389, (0 split)

Node number 6: 65 observations
  mean=1, MSE=0 

Node number 7: 18 observations,    complexity param=0.02535924
  mean=1.888889, MSE=0.09876543 
  left son=14 (1 obs) right son=15 (17 obs)
  Primary splits:
      sepal_length < 0.1292457  to the left,  improve=0.4705882, (0 missing)
      petal_length < 0.791177   to the left,  improve=0.4375000, (0 missing)
      petal_width  < 0.8564867  to the left,  improve=0.3250000, (0 missing)
      sepal_width  < -0.7074714 to the left,  improve=0.1000000, (0 missing)

Node number 14: 1 observations
  mean=1, MSE=0 

Node number 15: 17 observations,    complexity param=0.01426457
  mean=1.941176, MSE=0.05536332 
  left son=30 (2 obs) right son=31 (15 obs)
  Primary splits:
      petal_width  < 0.6590385  to the left,  improve=0.4687500, (0 missing)
      sepal_length < 0.4321654  to the left,  improve=0.2916667, (0 missing)
      sepal_width  < -0.7074714 to the left,  improve=0.2916667, (0 missing)
      petal_length < 0.791177   to the left,  improve=0.2916667, (0 missing)
  Surrogate splits:
      sepal_length < 0.4321654  to the left,  agree=0.941, adj=0.5, (0 split)
      sepal_width  < -0.7074714 to the left,  agree=0.941, adj=0.5, (0 split)
      petal_length < 0.791177   to the left,  agree=0.941, adj=0.5, (0 split)

Node number 30: 2 observations,    complexity param=0.01426457
  mean=1.5, MSE=0.25 
  left son=60 (1 obs) right son=61 (1 obs)
  Primary splits:
      sepal_width  < -1.398062  to the right, improve=1, (0 missing)
      petal_length < 0.7343396  to the right, improve=1, (0 missing)
      petal_width  < 0.4615902  to the right, improve=1, (0 missing)

Node number 31: 15 observations
  mean=2, MSE=0 

Node number 60: 1 observations
  mean=1, MSE=0 

Node number 61: 1 observations
  mean=2, MSE=0 

