Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.843575201      0 1.00000000 1.01387764 0.12700056
2 0.139725788      1 0.15642480 0.18123108 0.03032334
3 0.008349505      2 0.01669901 0.03362909 0.02334628
4 0.000000000      4 0.00000000 0.05085608 0.02891799

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          32           30           24           14 

Node number 1: 100 observations,    complexity param=0.8435752
  mean=1.49, MSE=0.5899 
  left son=2 (33 obs) right son=3 (67 obs)
  Primary splits:
      petal_length < 0.6775021  to the left,  improve=0.8435752, (0 missing)
      petal_width  < 0.7248546  to the left,  improve=0.8058071, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.7118251, (0 missing)
      sepal_width  < 0.5586108  to the right, improve=0.4476964, (0 missing)
  Surrogate splits:
      petal_width  < 0.5274063  to the left,  agree=0.98, adj=0.939, (0 split)
      sepal_length < 0.3715815  to the left,  agree=0.91, adj=0.727, (0 split)
      sepal_width  < 0.2133157  to the right, agree=0.80, adj=0.394, (0 split)

Node number 2: 33 observations,    complexity param=0.1397258
  mean=0.4848485, MSE=0.2497704 
  left son=4 (17 obs) right son=5 (16 obs)
  Primary splits:
      petal_length < -0.8286897 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=1.0000000, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.7720723, (0 missing)
      sepal_width  < 0.5586108  to the right, improve=0.6117647, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.3554258 to the left,  agree=0.939, adj=0.875, (0 split)
      sepal_width  < 0.5586108  to the right, agree=0.879, adj=0.750, (0 split)

Node number 3: 67 observations,    complexity param=0.008349505
  mean=1.985075, MSE=0.01470261 
  left son=6 (2 obs) right son=7 (65 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=0.492424200, (0 missing)
      petal_length < 0.7343396  to the left,  improve=0.323232300, (0 missing)
      sepal_length < 1.159173   to the left,  improve=0.077134990, (0 missing)
      sepal_width  < -0.3621762 to the right, improve=0.001767677, (0 missing)
  Surrogate splits:
      petal_length < 0.7343396  to the left,  agree=0.985, adj=0.5, (0 split)

Node number 4: 17 observations
  mean=0, MSE=0 

Node number 5: 16 observations
  mean=1, MSE=0 

Node number 6: 2 observations,    complexity param=0.008349505
  mean=1.5, MSE=0.25 
  left son=12 (1 obs) right son=13 (1 obs)
  Primary splits:
      sepal_length < 0.6139172  to the right, improve=1, (0 missing)
      sepal_width  < -1.052767  to the right, improve=1, (0 missing)
      petal_width  < 0.5274063  to the right, improve=1, (0 missing)

Node number 7: 65 observations
  mean=2, MSE=0 

Node number 12: 1 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

