Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error     xerror       xstd
1 0.6547696      0 1.0000000 1.02070715 0.16282039
2 0.3452304      1 0.3452304 0.39682221 0.09477526
3 0.0000000      2 0.0000000 0.03617945 0.03599810

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          40           35           17            9 

Node number 1: 100 observations,    complexity param=0.6547696
  mean=1.06, MSE=0.2764 
  left son=2 (83 obs) right son=3 (17 obs)
  Primary splits:
      petal_width  < 0.5932224  to the left,  improve=0.6547696, (0 missing)
      petal_length < 0.5638273  to the left,  improve=0.5456489, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.3680082, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.2750346, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.97, adj=0.824, (0 split)
      sepal_length < 0.9774208  to the left,  agree=0.89, adj=0.353, (0 split)

Node number 2: 83 observations,    complexity param=0.3452304
  mean=0.8674699, MSE=0.1149659 
  left son=4 (11 obs) right son=5 (72 obs)
  Primary splits:
      petal_length < -0.7434335 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=1.0000000, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.6247385, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.5972980, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_width  < 0.2133157  to the right, agree=0.952, adj=0.636, (0 split)
      sepal_length < -0.9612651 to the left,  agree=0.940, adj=0.545, (0 split)

Node number 3: 17 observations
  mean=2, MSE=0 

Node number 4: 11 observations
  mean=0, MSE=0 

Node number 5: 72 observations
  mean=1, MSE=0 

