Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.85414782      0 1.00000000 1.01275549 0.16654871
2 0.10889416      1 0.14585218 0.15431883 0.02777122
3 0.01511919      2 0.03695802 0.08187233 0.03799255
4 0.01091941      3 0.02183883 0.08047584 0.03939144
5 0.00000000      5 0.00000000 0.06551649 0.03725425

Variable importance
 petal_width petal_length  sepal_width sepal_length 
          30           29           22           19 

Node number 1: 100 observations,    complexity param=0.8541478
  mean=0.39, MSE=0.4579 
  left son=2 (72 obs) right son=3 (28 obs)
  Primary splits:
      petal_length < -0.60134   to the left,  improve=0.8541478, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.8541478, (0 missing)
      sepal_length < 0.06866179 to the left,  improve=0.5906551, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.5358815, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.93, adj=0.750, (0 split)
      sepal_length < 0.06866179 to the left,  agree=0.90, adj=0.643, (0 split)

Node number 2: 72 observations
  mean=0, MSE=0 

Node number 3: 28 observations,    complexity param=0.1088942
  mean=1.392857, MSE=0.2385204 
  left son=6 (15 obs) right son=7 (13 obs)
  Primary splits:
      petal_width  < 0.4615902  to the left,  improve=0.7466063, (0 missing)
      petal_length < 0.7343396  to the left,  improve=0.6181818, (0 missing)
      sepal_length < 1.340924   to the left,  improve=0.2575758, (0 missing)
      sepal_width  < -0.2470779 to the left,  improve=0.2357398, (0 missing)
  Surrogate splits:
      petal_length < 0.393315   to the left,  agree=0.893, adj=0.769, (0 split)
      sepal_width  < -0.2470779 to the left,  agree=0.821, adj=0.615, (0 split)
      sepal_length < 0.6745011  to the left,  agree=0.750, adj=0.462, (0 split)

Node number 6: 15 observations
  mean=1, MSE=0 

Node number 7: 13 observations,    complexity param=0.01511919
  mean=1.846154, MSE=0.1301775 
  left son=14 (4 obs) right son=15 (9 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=0.40909090, (0 missing)
      petal_length < 0.7343396  to the left,  improve=0.29090910, (0 missing)
      sepal_length < 1.340924   to the left,  improve=0.08080808, (0 missing)
      sepal_width  < -0.3621762 to the right, improve=0.05454545, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.846, adj=0.5, (0 split)

Node number 14: 4 observations,    complexity param=0.01091941
  mean=1.5, MSE=0.25 
  left son=28 (3 obs) right son=29 (1 obs)
  Primary splits:
      sepal_length < -0.2948418 to the right, improve=0.3333333, (0 missing)
      sepal_width  < -0.7074714 to the right, improve=0.3333333, (0 missing)
      petal_length < 0.4785711  to the right, improve=0.3333333, (0 missing)

Node number 15: 9 observations
  mean=2, MSE=0 

Node number 28: 3 observations,    complexity param=0.01091941
  mean=1.333333, MSE=0.2222222 
  left son=56 (2 obs) right son=57 (1 obs)
  Primary splits:
      sepal_length < 1.340924   to the left,  improve=1.00, (0 missing)
      petal_length < 0.9332705  to the left,  improve=1.00, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.25, (0 missing)
      petal_width  < 0.5932224  to the right, improve=0.25, (0 missing)

Node number 29: 1 observations
  mean=2, MSE=0 

Node number 56: 2 observations
  mean=1, MSE=0 

Node number 57: 1 observations
  mean=2, MSE=0 

