Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.865849841      0 1.00000000 1.02111457 0.12600487
2 0.118778786      1 0.13415016 0.13818176 0.02023867
3 0.007685686      2 0.01537137 0.03398194 0.02293949
4 0.000000000      4 0.00000000 0.04918839 0.02796970

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          29           28           22           21 

Node number 1: 100 observations,    complexity param=0.8658498
  mean=0.51, MSE=0.6099 
  left son=2 (67 obs) right son=3 (33 obs)
  Primary splits:
      petal_length < -0.800271  to the left,  improve=0.8658498, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.8658498, (0 missing)
      sepal_length < -0.2948418 to the left,  improve=0.7456952, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.6309944, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.2948418 to the left,  agree=0.94, adj=0.818, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.94, adj=0.818, (0 split)

Node number 2: 67 observations
  mean=0, MSE=0 

Node number 3: 33 observations,    complexity param=0.1187788
  mean=1.545455, MSE=0.2479339 
  left son=6 (16 obs) right son=7 (17 obs)
  Primary splits:
      petal_length < 0.6775021  to the left,  improve=0.88541670, (0 missing)
      petal_width  < 0.6590385  to the left,  improve=0.67107840, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.22816670, (0 missing)
      sepal_width  < -1.398062  to the left,  improve=0.04856322, (0 missing)
  Surrogate splits:
      petal_width  < 0.6590385  to the left,  agree=0.879, adj=0.750, (0 split)
      sepal_length < -0.11309   to the left,  agree=0.697, adj=0.375, (0 split)
      sepal_width  < -1.398062  to the left,  agree=0.576, adj=0.125, (0 split)

Node number 6: 16 observations,    complexity param=0.007685686
  mean=1.0625, MSE=0.05859375 
  left son=12 (14 obs) right son=13 (2 obs)
  Primary splits:
      petal_width  < 0.6590385  to the left,  improve=0.46666670, (0 missing)
      petal_length < 0.5638273  to the left,  improve=0.20000000, (0 missing)
      sepal_width  < -0.2470779 to the left,  improve=0.08571429, (0 missing)
      sepal_length < 0.1292457  to the left,  improve=0.06666667, (0 missing)

Node number 7: 17 observations
  mean=2, MSE=0 

Node number 12: 14 observations
  mean=1, MSE=0 

Node number 13: 2 observations,    complexity param=0.007685686
  mean=1.5, MSE=0.25 
  left son=26 (1 obs) right son=27 (1 obs)
  Primary splits:
      sepal_length < 0.1292457  to the left,  improve=1, (0 missing)
      sepal_width  < 0.09821729 to the right, improve=1, (0 missing)

Node number 26: 1 observations
  mean=1, MSE=0 

Node number 27: 1 observations
  mean=2, MSE=0 

