Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error    xerror       xstd
1 0.6590376      0 1.0000000 1.0147428 0.13551933
2 0.3409624      1 0.3409624 0.3499576 0.06471846
3 0.0000000      2 0.0000000 0.0000000 0.00000000

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          35           33           17           15 

Node number 1: 100 observations,    complexity param=0.6590376
  mean=0.94, MSE=0.3564 
  left son=2 (21 obs) right son=3 (79 obs)
  Primary splits:
      petal_length < -0.6581774 to the left,  improve=0.6590376, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.6590376, (0 missing)
      sepal_length < 0.06866179 to the left,  improve=0.4471539, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.1786869, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -1.203601  to the left,  agree=0.88, adj=0.429, (0 split)
      sepal_width  < 0.2133157  to the right, agree=0.88, adj=0.429, (0 split)

Node number 2: 21 observations
  mean=0, MSE=0 

Node number 3: 79 observations,    complexity param=0.3409624
  mean=1.189873, MSE=0.1538215 
  left son=6 (64 obs) right son=7 (15 obs)
  Primary splits:
      petal_length < 0.592246   to the left,  improve=1.0000000, (0 missing)
      petal_width  < 0.6590385  to the left,  improve=0.8404040, (0 missing)
      sepal_length < 0.06866179 to the left,  improve=0.6473214, (0 missing)
      sepal_width  < -1.167865  to the left,  improve=0.4123156, (0 missing)
  Surrogate splits:
      petal_width  < 0.6590385  to the left,  agree=0.975, adj=0.867, (0 split)
      sepal_length < 0.06866179 to the left,  agree=0.924, adj=0.600, (0 split)
      sepal_width  < -0.2470779 to the left,  agree=0.886, adj=0.400, (0 split)

Node number 6: 64 observations
  mean=1, MSE=0 

Node number 7: 15 observations
  mean=2, MSE=0 

