Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error    xerror       xstd
1 0.62401969      0 1.00000000 1.0176985 0.13024971
2 0.34983453      1 0.37598031 0.5099468 0.09096756
3 0.02614578      2 0.02614578 0.1322970 0.05748958
4 0.00000000      3 0.00000000 0.1328374 0.05790248

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          35           33           24            8 

Node number 1: 100 observations,    complexity param=0.6240197
  mean=1.06, MSE=0.3764 
  left son=2 (79 obs) right son=3 (21 obs)
  Primary splits:
      petal_width  < 0.5932224  to the left,  improve=0.6240197, (0 missing)
      petal_length < 0.5638273  to the left,  improve=0.5996299, (0 missing)
      sepal_length < 0.06866179 to the left,  improve=0.4657401, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.1356301, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.97, adj=0.857, (0 split)
      sepal_length < 0.06866179 to the left,  agree=0.92, adj=0.619, (0 split)
      sepal_width  < -1.167865  to the right, agree=0.80, adj=0.048, (0 split)

Node number 2: 79 observations,    complexity param=0.3498345
  mean=0.8101266, MSE=0.179138 
  left son=4 (16 obs) right son=5 (63 obs)
  Primary splits:
      petal_length < -0.6581774 to the left,  improve=0.9304597, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.9304597, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.7339787, (0 missing)
      sepal_width  < -0.4772746 to the right, improve=0.5558395, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.5977615 to the left,  agree=0.962, adj=0.813, (0 split)
      sepal_width  < -0.4772746 to the right, agree=0.911, adj=0.562, (0 split)

Node number 3: 21 observations
  mean=2, MSE=0 

Node number 4: 16 observations
  mean=0, MSE=0 

Node number 5: 63 observations,    complexity param=0.02614578
  mean=1.015873, MSE=0.01562106 
  left son=10 (62 obs) right son=11 (1 obs)
  Primary splits:
      petal_length < 0.8195957  to the left,  improve=1.000000000, (0 missing)
      sepal_length < 0.2504136  to the left,  improve=0.237903200, (0 missing)
      petal_width  < 0.1983258  to the left,  improve=0.187096800, (0 missing)
      sepal_width  < -0.9376682 to the right, improve=0.002688172, (0 missing)

Node number 10: 62 observations
  mean=1, MSE=0 

Node number 11: 1 observations
  mean=2, MSE=0 

