Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error     xerror       xstd
1 0.8509652      0 1.0000000 1.01615873 0.14273003
2 0.1490348      1 0.1490348 0.16139542 0.02462760
3 0.0000000      2 0.0000000 0.01892506 0.01883019

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          28           28           23           21 

Node number 1: 100 observations,    complexity param=0.8509652
  mean=0.46, MSE=0.5284 
  left son=2 (68 obs) right son=3 (32 obs)
  Primary splits:
      petal_length < -0.7434335 to the left,  improve=0.8509652, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.8509652, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.7541403, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.6184761, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.95, adj=0.844, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.94, adj=0.812, (0 split)

Node number 2: 68 observations
  mean=0, MSE=0 

Node number 3: 32 observations,    complexity param=0.1490348
  mean=1.4375, MSE=0.2460938 
  left son=6 (18 obs) right son=7 (14 obs)
  Primary splits:
      petal_width  < 0.6590385  to the left,  improve=1.0000000, (0 missing)
      petal_length < 0.7059208  to the left,  improve=0.8814815, (0 missing)
      sepal_length < 0.6139172  to the left,  improve=0.3832200, (0 missing)
      sepal_width  < -0.9376682 to the left,  improve=0.2592593, (0 missing)
  Surrogate splits:
      petal_length < 0.7059208  to the left,  agree=0.969, adj=0.929, (0 split)
      sepal_length < 0.6139172  to the left,  agree=0.812, adj=0.571, (0 split)
      sepal_width  < -0.2470779 to the left,  agree=0.750, adj=0.429, (0 split)

Node number 6: 18 observations
  mean=1, MSE=0 

Node number 7: 14 observations
  mean=2, MSE=0 

