Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.84043084      0 1.00000000 1.01405511 0.12308934
2 0.14303118      1 0.15956916 0.17320594 0.02376633
3 0.00826899      2 0.01653798 0.05138718 0.02873131
4 0.00000000      4 0.00000000 0.03514321 0.02460025

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          28           27           23           22 

Node number 1: 100 observations,    complexity param=0.8404308
  mean=0.53, MSE=0.5691 
  left son=2 (63 obs) right son=3 (37 obs)
  Primary splits:
      petal_length < -0.7434335  to the left,  improve=0.8404308, (0 missing)
      petal_width  < -0.6572834  to the left,  improve=0.8404308, (0 missing)
      sepal_length < -0.4765936  to the left,  improve=0.7161510, (0 missing)
      sepal_width  < 0.6737092   to the right, improve=0.6501786, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834  to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936  to the left,  agree=0.96, adj=0.892, (0 split)
      sepal_width  < 0.6737092   to the right, agree=0.95, adj=0.865, (0 split)

Node number 2: 63 observations
  mean=0, MSE=0 

Node number 3: 37 observations,    complexity param=0.1430312
  mean=1.432432, MSE=0.2454346 
  left son=6 (20 obs) right son=7 (17 obs)
  Primary splits:
      petal_width  < 0.5932224   to the left,  improve=0.8963585, (0 missing)
      petal_length < 0.5638273   to the left,  improve=0.7010592, (0 missing)
      sepal_length < 0.6139172   to the left,  improve=0.2515242, (0 missing)
      sepal_width  < -0.2470779  to the left,  improve=0.2117794, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273   to the left,  agree=0.946, adj=0.882, (0 split)
      sepal_length < 0.6139172   to the left,  agree=0.784, adj=0.529, (0 split)
      sepal_width  < -0.2470779  to the left,  agree=0.757, adj=0.471, (0 split)

Node number 6: 20 observations
  mean=1, MSE=0 

Node number 7: 17 observations,    complexity param=0.00826899
  mean=1.941176, MSE=0.05536332 
  left son=14 (2 obs) right son=15 (15 obs)
  Primary splits:
      petal_width  < 0.7248546   to the left,  improve=0.46875000, (0 missing)
      petal_length < 0.7343396   to the left,  improve=0.15000000, (0 missing)
      sepal_length < 0.9168369   to the right, improve=0.11458330, (0 missing)
      sepal_width  < -0.0168811  to the left,  improve=0.03409091, (0 missing)

Node number 14: 2 observations,    complexity param=0.00826899
  mean=1.5, MSE=0.25 
  left son=28 (1 obs) right son=29 (1 obs)
  Primary splits:
      sepal_length < -0.05250608 to the right, improve=1, (0 missing)
      sepal_width  < -0.7074714  to the right, improve=1, (0 missing)
      petal_length < 0.5638273   to the right, improve=1, (0 missing)

Node number 15: 15 observations
  mean=2, MSE=0 

Node number 28: 1 observations
  mean=1, MSE=0 

Node number 29: 1 observations
  mean=2, MSE=0 

