Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error     xerror       xstd
1 0.5882353      0 1.0000000 1.01720165 0.15533663
2 0.4117647      1 0.4117647 0.55686338 0.09108657
3 0.0000000      2 0.0000000 0.03333333 0.03316625

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          36           35           21            8 

Node number 1: 100 observations,    complexity param=0.5882353
  mean=1, MSE=0.3 
  left son=2 (15 obs) right son=3 (85 obs)
  Primary splits:
      petal_length < -0.7150148 to the left,  improve=0.5882353, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.5882353, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.4245181, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.1673203, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.96, adj=0.733, (0 split)
      sepal_width  < 0.2133157  to the right, agree=0.90, adj=0.333, (0 split)

Node number 2: 15 observations
  mean=0, MSE=0 

Node number 3: 85 observations,    complexity param=0.4117647
  mean=1.176471, MSE=0.1453287 
  left son=6 (70 obs) right son=7 (15 obs)
  Primary splits:
      petal_width  < 0.5932224  to the left,  improve=1.0000000, (0 missing)
      petal_length < 0.7059208  to the left,  improve=0.9201878, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.3973428, (0 missing)
      sepal_width  < -0.2470779 to the left,  improve=0.1877778, (0 missing)
  Surrogate splits:
      petal_length < 0.7059208  to the left,  agree=0.988, adj=0.933, (0 split)
      sepal_length < 0.6139172  to the left,  agree=0.894, adj=0.400, (0 split)
      sepal_width  < -0.2470779 to the left,  agree=0.835, adj=0.067, (0 split)

Node number 6: 70 observations
  mean=1, MSE=0 

Node number 7: 15 observations
  mean=2, MSE=0 

