Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.66816257      0 1.00000000 1.01548367 0.13307533
2 0.30487564      1 0.33183743 0.35077045 0.06437060
3 0.02696179      2 0.02696179 0.05523311 0.03833920
4 0.00000000      3 0.00000000 0.05477951 0.03834566

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          31           30           23           17 

Node number 1: 100 observations,    complexity param=0.6681626
  mean=0.93, MSE=0.3651 
  left son=2 (22 obs) right son=3 (78 obs)
  Primary splits:
      petal_length < -0.60134   to the left,  improve=0.6681626, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=0.6681626, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.4511152, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.1599273, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.95, adj=0.773, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.90, adj=0.545, (0 split)

Node number 2: 22 observations
  mean=0, MSE=0 

Node number 3: 78 observations,    complexity param=0.3048756
  mean=1.192308, MSE=0.1553254 
  left son=6 (64 obs) right son=7 (14 obs)
  Primary splits:
      petal_length < 0.6206647  to the left,  improve=0.9187500, (0 missing)
      petal_width  < 0.5274063  to the left,  improve=0.9187500, (0 missing)
      sepal_width  < -0.2470779 to the left,  improve=0.4810005, (0 missing)
      sepal_length < 0.6139172  to the left,  improve=0.4741737, (0 missing)
  Surrogate splits:
      petal_width  < 0.7248546  to the left,  agree=0.987, adj=0.929, (0 split)
      sepal_length < 0.6139172  to the left,  agree=0.923, adj=0.571, (0 split)
      sepal_width  < -0.2470779 to the left,  agree=0.923, adj=0.571, (0 split)

Node number 6: 64 observations,    complexity param=0.02696179
  mean=1.015625, MSE=0.01538086 
  left son=12 (63 obs) right son=13 (1 obs)
  Primary splits:
      sepal_length < -0.9612651 to the right, improve=1.00000000, (0 missing)
      petal_width  < 0.5274063  to the left,  improve=1.00000000, (0 missing)
      petal_length < 0.393315   to the left,  improve=0.15343920, (0 missing)
      sepal_width  < -1.398062  to the left,  improve=0.06878307, (0 missing)

Node number 7: 14 observations
  mean=2, MSE=0 

Node number 12: 63 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

