Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error     xerror       xstd
1 0.8595506      0 1.0000000 1.01877861 0.13624095
2 0.1404494      1 0.1404494 0.14447191 0.02116286
3 0.0000000      2 0.0000000 0.01755618 0.01746818

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          29           29           23           19 

Node number 1: 100 observations,    complexity param=0.8595506
  mean=0.48, MSE=0.5696 
  left son=2 (68 obs) right son=3 (32 obs)
  Primary splits:
      petal_length < -0.7434335 to the left,  improve=0.8595506, (0 missing)
      petal_width  < -0.4598351 to the left,  improve=0.8595506, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.7951657, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.4944774, (0 missing)
  Surrogate splits:
      petal_width  < -0.4598351 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.95, adj=0.844, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.90, adj=0.688, (0 split)

Node number 2: 68 observations
  mean=0, MSE=0 

Node number 3: 32 observations,    complexity param=0.1404494
  mean=1.5, MSE=0.25 
  left son=6 (16 obs) right son=7 (16 obs)
  Primary splits:
      petal_length < 0.5638273  to the left,  improve=1.0000000, (0 missing)
      petal_width  < 0.5932224  to the left,  improve=1.0000000, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.2307692, (0 missing)
      sepal_width  < -0.9376682 to the left,  improve=0.1428571, (0 missing)
  Surrogate splits:
      petal_width  < 0.5932224  to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < 0.4927493  to the left,  agree=0.719, adj=0.438, (0 split)
      sepal_width  < -0.9376682 to the left,  agree=0.656, adj=0.312, (0 split)

Node number 6: 16 observations
  mean=1, MSE=0 

Node number 7: 16 observations
  mean=2, MSE=0 

