Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error    xerror       xstd
1 0.8475659      0 1.0000000 1.0430404 0.13760938
2 0.1524341      1 0.1524341 0.1607354 0.02360839
3 0.0000000      2 0.0000000 0.0000000 0.00000000

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          29           28           22           21 

Node number 1: 100 observations,    complexity param=0.8475659
  mean=0.49, MSE=0.5499 
  left son=2 (66 obs) right son=3 (34 obs)
  Primary splits:
      petal_length < -0.7150148 to the left,  improve=0.8475659, (0 missing)
      petal_width  < -0.5914673 to the left,  improve=0.8475659, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.7122354, (0 missing)
      sepal_width  < -0.0168811 to the right, improve=0.5213004, (0 missing)
  Surrogate splits:
      petal_width  < -0.5914673 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.95, adj=0.853, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.93, adj=0.794, (0 split)

Node number 2: 66 observations
  mean=0, MSE=0 

Node number 3: 34 observations,    complexity param=0.1524341
  mean=1.441176, MSE=0.2465398 
  left son=6 (19 obs) right son=7 (15 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=1.0000000, (0 missing)
      petal_length < 0.5638273  to the left,  improve=0.7017544, (0 missing)
      sepal_width  < 0.4435124  to the left,  improve=0.1688889, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.1361162, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.912, adj=0.800, (0 split)
      sepal_length < 0.9774208  to the left,  agree=0.676, adj=0.267, (0 split)
      sepal_width  < -0.2470779 to the left,  agree=0.676, adj=0.267, (0 split)

Node number 6: 19 observations
  mean=1, MSE=0 

Node number 7: 15 observations
  mean=2, MSE=0 

