Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.842335601      0 1.00000000 1.02671251 0.13425460
2 0.140375504      1 0.15766440 0.20727058 0.04449228
3 0.008644447      2 0.01728889 0.03535532 0.02456199
4 0.000000000      4 0.00000000 0.03509388 0.02456571

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          31           30           24           15 

Node number 1: 100 observations,    complexity param=0.8423356
  mean=1.51, MSE=0.5699 
  left son=2 (32 obs) right son=3 (68 obs)
  Primary splits:
      petal_length < 0.5638273  to the left,  improve=0.8423356, (0 missing)
      petal_width  < 0.4615902  to the left,  improve=0.8300761, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.7735275, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.5313935, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902  to the left,  agree=0.99, adj=0.969, (0 split)
      sepal_length < -0.11309   to the left,  agree=0.93, adj=0.781, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.81, adj=0.406, (0 split)

Node number 2: 32 observations,    complexity param=0.1403755
  mean=0.5, MSE=0.25 
  left son=4 (16 obs) right son=5 (16 obs)
  Primary splits:
      petal_length < -0.6581774 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=1.0000000, (0 missing)
      sepal_width  < -0.0168811 to the right, improve=0.7656250, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.6627451, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.938, adj=0.875, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.906, adj=0.812, (0 split)

Node number 3: 68 observations,    complexity param=0.008644447
  mean=1.985294, MSE=0.01448962 
  left son=6 (2 obs) right son=7 (66 obs)
  Primary splits:
      petal_width  < 0.6590385  to the left,  improve=0.4925373, (0 missing)
      sepal_length < 0.3109975  to the left,  improve=0.1880597, (0 missing)
      sepal_width  < -0.7074714 to the left,  improve=0.1880597, (0 missing)
      petal_length < 0.791177   to the left,  improve=0.1300640, (0 missing)

Node number 4: 16 observations
  mean=0, MSE=0 

Node number 5: 16 observations
  mean=1, MSE=0 

Node number 6: 2 observations,    complexity param=0.008644447
  mean=1.5, MSE=0.25 
  left son=12 (1 obs) right son=13 (1 obs)
  Primary splits:
      sepal_length < 0.9168369  to the left,  improve=1, (0 missing)
      sepal_width  < -0.4772746 to the left,  improve=1, (0 missing)
      petal_length < 0.9616893  to the left,  improve=1, (0 missing)

Node number 7: 66 observations
  mean=2, MSE=0 

Node number 12: 1 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

