Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.70680842      0 1.00000000 1.02748043 0.15178549
2 0.26267493      1 0.29319158 0.29877174 0.07700280
3 0.01525832      2 0.03051665 0.06980137 0.04696771
4 0.00000000      4 0.00000000 0.06713662 0.04699564

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          32           30           25           13 

Node number 1: 100 observations,    complexity param=0.7068084
  mean=0.89, MSE=0.2979 
  left son=2 (21 obs) right son=3 (79 obs)
  Primary splits:
      petal_length < -0.6581774 to the left,  improve=0.7068084, (0 missing)
      petal_width  < -0.5914673 to the left,  improve=0.7068084, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.6331969, (0 missing)
      sepal_width  < -0.0168811 to the right, improve=0.2447130, (0 missing)
  Surrogate splits:
      petal_width  < -0.5914673 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.98, adj=0.905, (0 split)
      sepal_width  < 0.2133157  to the right, agree=0.90, adj=0.524, (0 split)

Node number 2: 21 observations
  mean=0, MSE=0 

Node number 3: 79 observations,    complexity param=0.2626749
  mean=1.126582, MSE=0.1105592 
  left son=6 (68 obs) right son=7 (11 obs)
  Primary splits:
      petal_length < 0.5354086  to the left,  improve=0.8959157, (0 missing)
      petal_width  < 0.5932224  to the left,  improve=0.8871429, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.4024434, (0 missing)
      sepal_width  < 0.2133157  to the left,  improve=0.1041444, (0 missing)
  Surrogate splits:
      petal_width  < 0.5932224  to the left,  agree=0.975, adj=0.818, (0 split)
      sepal_length < 1.159173   to the left,  agree=0.924, adj=0.455, (0 split)
      sepal_width  < -0.0168811 to the left,  agree=0.873, adj=0.091, (0 split)

Node number 6: 68 observations
  mean=1, MSE=0 

Node number 7: 11 observations,    complexity param=0.01525832
  mean=1.909091, MSE=0.08264463 
  left son=14 (2 obs) right son=15 (9 obs)
  Primary splits:
      petal_width  < 0.5932224  to the left,  improve=0.4500000, (0 missing)
      sepal_width  < -0.0168811 to the right, improve=0.2666667, (0 missing)
      petal_length < 0.7059208  to the left,  improve=0.1750000, (0 missing)
      sepal_length < 0.9774208  to the right, improve=0.1200000, (0 missing)

Node number 14: 2 observations,    complexity param=0.01525832
  mean=1.5, MSE=0.25 
  left son=28 (1 obs) right son=29 (1 obs)
  Primary splits:
      sepal_length < 0.795669   to the right, improve=1, (0 missing)
      sepal_width  < -0.4772746 to the right, improve=1, (0 missing)
      petal_length < 0.8480144  to the left,  improve=1, (0 missing)
      petal_width  < 0.329958   to the right, improve=1, (0 missing)

Node number 15: 9 observations
  mean=2, MSE=0 

Node number 28: 1 observations
  mean=1, MSE=0 

Node number 29: 1 observations
  mean=2, MSE=0 

