Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.60975610      0 1.00000000 1.01694102 0.13555926
2 0.36289348      1 0.39024390 0.47275797 0.07421403
3 0.02735043      2 0.02735043 0.11058331 0.05395737
4 0.00000000      3 0.00000000 0.08333333 0.04738534

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          31           29           23           17 

Node number 1: 100 observations,    complexity param=0.6097561
  mean=1, MSE=0.36 
  left son=2 (18 obs) right son=3 (82 obs)
  Primary splits:
      petal_length < -0.800271  to the left,  improve=0.6097561, (0 missing)
      petal_width  < -0.5914673 to the left,  improve=0.6097561, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.5039767, (0 missing)
      sepal_width  < 0.4435124  to the right, improve=0.2500827, (0 missing)
  Surrogate splits:
      petal_width  < -0.5914673 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.97, adj=0.833, (0 split)
      sepal_width  < 0.4435124  to the right, agree=0.92, adj=0.556, (0 split)

Node number 2: 18 observations
  mean=0, MSE=0 

Node number 3: 82 observations,    complexity param=0.3628935
  mean=1.219512, MSE=0.1713266 
  left son=6 (65 obs) right son=7 (17 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=0.9299145, (0 missing)
      petal_length < 0.7343396  to the left,  improve=0.8627056, (0 missing)
      sepal_length < 0.2504136  to the left,  improve=0.6796875, (0 missing)
      sepal_width  < -0.7074714 to the left,  improve=0.5517782, (0 missing)
  Surrogate splits:
      petal_length < 0.7343396  to the left,  agree=0.963, adj=0.824, (0 split)
      sepal_length < 0.2504136  to the left,  agree=0.915, adj=0.588, (0 split)
      sepal_width  < -0.7074714 to the left,  agree=0.915, adj=0.588, (0 split)

Node number 6: 65 observations,    complexity param=0.02735043
  mean=1.015385, MSE=0.01514793 
  left son=12 (64 obs) right son=13 (1 obs)
  Primary splits:
      petal_length < 0.9048518  to the left,  improve=1.000000000, (0 missing)
      sepal_length < 0.2504136  to the left,  improve=0.129464300, (0 missing)
      petal_width  < 0.1983258  to the left,  improve=0.111328100, (0 missing)
      sepal_width  < -0.9376682 to the right, improve=0.002192982, (0 missing)

Node number 7: 17 observations
  mean=2, MSE=0 

Node number 12: 64 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

