Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.862095233      0 1.00000000 1.02684733 0.15492817
2 0.120130375      1 0.13790477 0.15492960 0.02474600
3 0.008887196      2 0.01777439 0.05387712 0.02953720
4 0.000000000      4 0.00000000 0.07617597 0.03731845

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          29           29           23           20 

Node number 1: 100 observations,    complexity param=0.8620952
  mean=0.43, MSE=0.5251 
  left son=2 (71 obs) right son=3 (29 obs)
  Primary splits:
      petal_length < -0.6581774  to the left,  improve=0.8620952, (0 missing)
      petal_width  < -0.5914673  to the left,  improve=0.8620952, (0 missing)
      sepal_length < -0.3554258  to the left,  improve=0.7384852, (0 missing)
      sepal_width  < 0.4435124   to the right, improve=0.5995615, (0 missing)
  Surrogate splits:
      petal_width  < -0.5914673  to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.3554258  to the left,  agree=0.95, adj=0.828, (0 split)
      sepal_width  < 0.2133157   to the right, agree=0.93, adj=0.759, (0 split)

Node number 2: 71 observations
  mean=0, MSE=0 

Node number 3: 29 observations,    complexity param=0.1201304
  mean=1.482759, MSE=0.2497027 
  left son=6 (14 obs) right son=7 (15 obs)
  Primary splits:
      petal_length < 0.5638273   to the left,  improve=0.8711111, (0 missing)
      petal_width  < 0.4615902   to the left,  improve=0.7428798, (0 missing)
      sepal_length < 0.1292457   to the left,  improve=0.1952664, (0 missing)
      sepal_width  < -1.167865   to the right, improve=0.0457619, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902   to the left,  agree=0.966, adj=0.929, (0 split)
      sepal_length < -0.05250608 to the left,  agree=0.690, adj=0.357, (0 split)
      sepal_width  < -0.2470779  to the left,  agree=0.586, adj=0.143, (0 split)

Node number 6: 14 observations
  mean=1, MSE=0 

Node number 7: 15 observations,    complexity param=0.008887196
  mean=1.933333, MSE=0.06222222 
  left son=14 (2 obs) right son=15 (13 obs)
  Primary splits:
      sepal_length < 0.1292457   to the left,  improve=0.46428570, (0 missing)
      petal_length < 0.6206647   to the left,  improve=0.28571430, (0 missing)
      sepal_width  < 0.2133157   to the right, improve=0.28571430, (0 missing)
      petal_width  < 0.8564867   to the left,  improve=0.04761905, (0 missing)

Node number 14: 2 observations,    complexity param=0.008887196
  mean=1.5, MSE=0.25 
  left son=28 (1 obs) right son=29 (1 obs)
  Primary splits:
      sepal_length < -0.05250608 to the right, improve=1, (0 missing)
      sepal_width  < -0.4772746  to the right, improve=1, (0 missing)
      petal_length < 0.6490834   to the left,  improve=1, (0 missing)
      petal_width  < 0.9223028   to the left,  improve=1, (0 missing)

Node number 15: 13 observations
  mean=2, MSE=0 

Node number 28: 1 observations
  mean=1, MSE=0 

Node number 29: 1 observations
  mean=2, MSE=0 

