Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.83605362      0 1.00000000 1.01882225 0.14297138
2 0.14529560      1 0.16394638 0.17502533 0.02946479
3 0.00932539      2 0.01865078 0.01923857 0.01882706
4 0.00000000      4 0.00000000 0.07570023 0.03708539

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          34           31           20           16 

Node number 1: 100 observations,    complexity param=0.8360536
  mean=1.54, MSE=0.5284 
  left son=2 (31 obs) right son=3 (69 obs)
  Primary splits:
      petal_length < 0.6206647  to the left,  improve=0.8360536, (0 missing)
      petal_width  < 0.6590385  to the left,  improve=0.7773523, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.7206710, (0 missing)
      sepal_width  < -0.0168811 to the right, improve=0.4455845, (0 missing)
  Surrogate splits:
      petal_width  < 0.6590385  to the left,  agree=0.97, adj=0.903, (0 split)
      sepal_length < -0.3554258 to the left,  agree=0.86, adj=0.548, (0 split)
      sepal_width  < -0.4772746 to the right, agree=0.83, adj=0.452, (0 split)

Node number 2: 31 observations,    complexity param=0.1452956
  mean=0.5483871, MSE=0.2476587 
  left son=4 (14 obs) right son=5 (17 obs)
  Primary splits:
      petal_length < -0.7150148 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.5914673 to the left,  improve=1.0000000, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.6782007, (0 missing)
      sepal_width  < -0.0168811 to the right, improve=0.4094125, (0 missing)
  Surrogate splits:
      petal_width  < -0.5914673 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.903, adj=0.786, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.806, adj=0.571, (0 split)

Node number 3: 69 observations,    complexity param=0.00932539
  mean=1.985507, MSE=0.01428271 
  left son=6 (3 obs) right son=7 (66 obs)
  Primary splits:
      sepal_width  < -1.167865  to the left,  improve=0.323529400, (0 missing)
      petal_width  < 0.5932224  to the left,  improve=0.323529400, (0 missing)
      sepal_length < 0.4321654  to the right, improve=0.048713240, (0 missing)
      petal_length < 0.6775021  to the left,  improve=0.004439512, (0 missing)

Node number 4: 14 observations
  mean=0, MSE=0 

Node number 5: 17 observations
  mean=1, MSE=0 

Node number 6: 3 observations,    complexity param=0.00932539
  mean=1.666667, MSE=0.2222222 
  left son=12 (1 obs) right son=13 (2 obs)
  Primary splits:
      petal_length < 0.6775021  to the left,  improve=1.00, (0 missing)
      petal_width  < 0.5932224  to the left,  improve=1.00, (0 missing)
      sepal_length < 0.795669   to the left,  improve=0.25, (0 missing)

Node number 7: 66 observations
  mean=2, MSE=0 

Node number 12: 1 observations
  mean=1, MSE=0 

Node number 13: 2 observations
  mean=2, MSE=0 

