Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error    xerror       xstd
1 0.62401969      0 1.00000000 1.0189449 0.13026617
2 0.34983453      1 0.37598031 0.4719383 0.08428248
3 0.01307289      2 0.02614578 0.1042719 0.05088680
4 0.00000000      4 0.00000000 0.1328374 0.05790248

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          33           32           27            8 

Node number 1: 100 observations,    complexity param=0.6240197
  mean=1.06, MSE=0.3764 
  left son=2 (79 obs) right son=3 (21 obs)
  Primary splits:
      petal_length < 0.6775021  to the left,  improve=0.6240197, (0 missing)
      petal_width  < 0.6590385  to the left,  improve=0.5996299, (0 missing)
      sepal_length < 0.3715815  to the left,  improve=0.5774705, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.1356301, (0 missing)
  Surrogate splits:
      petal_width  < 0.8564867  to the left,  agree=0.98, adj=0.905, (0 split)
      sepal_length < 0.3715815  to the left,  agree=0.96, adj=0.810, (0 split)

Node number 2: 79 observations,    complexity param=0.3498345
  mean=0.8101266, MSE=0.179138 
  left son=4 (16 obs) right son=5 (63 obs)
  Primary splits:
      petal_length < -0.7434335 to the left,  improve=0.9304597, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.9304597, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.6820215, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.6613682, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.3554258 to the left,  agree=0.949, adj=0.750, (0 split)
      sepal_width  < -0.2470779 to the right, agree=0.937, adj=0.687, (0 split)

Node number 3: 21 observations
  mean=2, MSE=0 

Node number 4: 16 observations
  mean=0, MSE=0 

Node number 5: 63 observations,    complexity param=0.01307289
  mean=1.015873, MSE=0.01562106 
  left son=10 (61 obs) right son=11 (2 obs)
  Primary splits:
      petal_width  < 0.6590385  to the left,  improve=0.4919355, (0 missing)
      sepal_length < 0.3715815  to the left,  improve=0.3225806, (0 missing)
      petal_length < 0.5638273  to the left,  improve=0.3225806, (0 missing)
      sepal_width  < -0.4772746 to the right, improve=0.1290323, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.984, adj=0.5, (0 split)

Node number 10: 61 observations
  mean=1, MSE=0 

Node number 11: 2 observations,    complexity param=0.01307289
  mean=1.5, MSE=0.25 
  left son=22 (1 obs) right son=23 (1 obs)
  Primary splits:
      sepal_length < 0.2504136  to the left,  improve=1, (0 missing)
      sepal_width  < -0.1319795 to the right, improve=1, (0 missing)

Node number 22: 1 observations
  mean=1, MSE=0 

Node number 23: 1 observations
  mean=2, MSE=0 

