Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.84228223      0 1.00000000 1.00926108 0.14025130
2 0.13896811      1 0.15771777 0.16245427 0.02634001
3 0.01874967      2 0.01874967 0.05971697 0.03349425
4 0.00000000      3 0.00000000 0.09821253 0.04280985

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          28           28           23           21 

Node number 1: 100 observations,    complexity param=0.8422822
  mean=0.47, MSE=0.5091 
  left son=2 (66 obs) right son=3 (34 obs)
  Primary splits:
      petal_length < -0.6581774 to the left,  improve=0.8422822, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.8422822, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.7422323, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.5328264, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.96, adj=0.882, (0 split)
      sepal_width  < 0.2133157  to the right, agree=0.93, adj=0.794, (0 split)

Node number 2: 66 observations
  mean=0, MSE=0 

Node number 3: 34 observations,    complexity param=0.1389681
  mean=1.382353, MSE=0.2361592 
  left son=6 (22 obs) right son=7 (12 obs)
  Primary splits:
      petal_width  < 0.7906707  to the left,  improve=0.88111890, (0 missing)
      petal_length < 0.7343396  to the left,  improve=0.77257530, (0 missing)
      sepal_length < 1.219757   to the left,  improve=0.18454560, (0 missing)
      sepal_width  < 0.3284141  to the left,  improve=0.07631258, (0 missing)
  Surrogate splits:
      petal_length < 0.7343396  to the left,  agree=0.971, adj=0.917, (0 split)
      sepal_length < 1.219757   to the left,  agree=0.765, adj=0.333, (0 split)
      sepal_width  < 0.3284141  to the left,  agree=0.706, adj=0.167, (0 split)

Node number 6: 22 observations,    complexity param=0.01874967
  mean=1.045455, MSE=0.04338843 
  left son=12 (21 obs) right son=13 (1 obs)
  Primary splits:
      sepal_width  < -1.858455  to the right, improve=1.00000000, (0 missing)
      petal_length < 0.6775021  to the left,  improve=0.47619050, (0 missing)
      petal_width  < 0.329958   to the left,  improve=0.10204080, (0 missing)
      sepal_length < 0.1292457  to the left,  improve=0.04761905, (0 missing)

Node number 7: 12 observations
  mean=2, MSE=0 

Node number 12: 21 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

