Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.868440836      0 1.00000000 1.01978538 0.10862632
2 0.117463539      1 0.13155916 0.13925982 0.02056085
3 0.007047812      2 0.01409562 0.03132668 0.02103392
4 0.000000000      4 0.00000000 0.03007067 0.02104947

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          28           28           22           22 

Node number 1: 100 observations,    complexity param=0.8684408
  mean=0.57, MSE=0.6651 
  left son=2 (64 obs) right son=3 (36 obs)
  Primary splits:
      petal_length < -0.6581774 to the left,  improve=0.8684408, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=0.8684408, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.7597316, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.6466958, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.94, adj=0.833, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.94, adj=0.833, (0 split)

Node number 2: 64 observations
  mean=0, MSE=0 

Node number 3: 36 observations,    complexity param=0.1174635
  mean=1.583333, MSE=0.2430556 
  left son=6 (16 obs) right son=7 (20 obs)
  Primary splits:
      petal_width  < 0.6590385  to the left,  improve=0.8928571, (0 missing)
      petal_length < 0.5638273  to the left,  improve=0.8909091, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.3696703, (0 missing)
      sepal_width  < -1.398062  to the left,  improve=0.2258065, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.944, adj=0.875, (0 split)
      sepal_length < -0.11309   to the left,  agree=0.778, adj=0.500, (0 split)
      sepal_width  < -1.398062  to the left,  agree=0.694, adj=0.312, (0 split)

Node number 6: 16 observations,    complexity param=0.007047812
  mean=1.0625, MSE=0.05859375 
  left son=12 (14 obs) right son=13 (2 obs)
  Primary splits:
      petal_length < 0.6490834  to the left,  improve=0.46666670, (0 missing)
      petal_width  < 0.329958   to the left,  improve=0.20000000, (0 missing)
      sepal_length < 0.3715815  to the left,  improve=0.14666670, (0 missing)
      sepal_width  < -0.7074714 to the left,  improve=0.06666667, (0 missing)

Node number 7: 20 observations
  mean=2, MSE=0 

Node number 12: 14 observations
  mean=1, MSE=0 

Node number 13: 2 observations,    complexity param=0.007047812
  mean=1.5, MSE=0.25 
  left son=26 (1 obs) right son=27 (1 obs)
  Primary splits:
      sepal_length < 0.3715815  to the left,  improve=1, (0 missing)
      sepal_width  < -0.7074714 to the left,  improve=1, (0 missing)
      petal_width  < 0.4615902  to the right, improve=1, (0 missing)

Node number 26: 1 observations
  mean=1, MSE=0 

Node number 27: 1 observations
  mean=2, MSE=0 

