Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit rel error     xerror       xstd
1 0.60849765      0 1.0000000 1.04330156 0.14855236
2 0.33322486      1 0.3915024 0.50746025 0.08060747
3 0.01492990      2 0.0582775 0.08913666 0.04941281
4 0.01420885      4 0.0284177 0.06062443 0.04243710
5 0.00000000      6 0.0000000 0.06062443 0.04243710

Variable importance
 petal_width petal_length  sepal_width sepal_length 
          36           33           20           11 

Node number 1: 100 observations,    complexity param=0.6084976
  mean=0.99, MSE=0.3299 
  left son=2 (17 obs) right son=3 (83 obs)
  Primary splits:
      petal_length < -0.6581774  to the left,  improve=0.6084976, (0 missing)
      petal_width  < -0.5914673  to the left,  improve=0.6084976, (0 missing)
      sepal_width  < 0.4435124   to the right, improve=0.3166753, (0 missing)
      sepal_length < -0.3554258  to the left,  improve=0.2901925, (0 missing)
  Surrogate splits:
      petal_width  < -0.5914673  to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_width  < 0.2133157   to the right, agree=0.94, adj=0.647, (0 split)
      sepal_length < -1.264185   to the left,  agree=0.88, adj=0.294, (0 split)

Node number 2: 17 observations
  mean=0, MSE=0 

Node number 3: 83 observations,    complexity param=0.3332249
  mean=1.192771, MSE=0.1556104 
  left son=6 (67 obs) right son=7 (16 obs)
  Primary splits:
      petal_width  < 0.5932224   to the left,  improve=0.8511439, (0 missing)
      petal_length < 0.5638273   to the left,  improve=0.6792832, (0 missing)
      sepal_width  < -1.398062   to the left,  improve=0.3847699, (0 missing)
      sepal_length < -0.3554258  to the left,  improve=0.3433452, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273   to the left,  agree=0.940, adj=0.688, (0 split)
      sepal_width  < -0.2470779  to the left,  agree=0.880, adj=0.375, (0 split)
      sepal_length < 0.4927493   to the left,  agree=0.855, adj=0.250, (0 split)

Node number 6: 67 observations,    complexity param=0.0149299
  mean=1.014925, MSE=0.01470261 
  left son=12 (65 obs) right son=13 (2 obs)
  Primary splits:
      petal_length < 0.6775021   to the left,  improve=0.49242420, (0 missing)
      petal_width  < 0.329958    to the left,  improve=0.12987010, (0 missing)
      sepal_length < 0.1292457   to the left,  improve=0.07713499, (0 missing)
      sepal_width  < -2.20375    to the left,  improve=0.04456328, (0 missing)

Node number 7: 16 observations,    complexity param=0.01420885
  mean=1.9375, MSE=0.05859375 
  left son=14 (2 obs) right son=15 (14 obs)
  Primary splits:
      petal_width  < 0.7248546   to the left,  improve=0.46666670, (0 missing)
      sepal_length < 0.9168369   to the right, improve=0.28888890, (0 missing)
      petal_length < 0.7343396   to the left,  improve=0.08571429, (0 missing)
      sepal_width  < -0.3621762  to the right, improve=0.04000000, (0 missing)

Node number 12: 65 observations
  mean=1, MSE=0 

Node number 13: 2 observations,    complexity param=0.0149299
  mean=1.5, MSE=0.25 
  left son=26 (1 obs) right son=27 (1 obs)
  Primary splits:
      sepal_width  < -1.398062   to the right, improve=1, (0 missing)
      petal_length < 0.7343396   to the right, improve=1, (0 missing)
      petal_width  < 0.4615902   to the right, improve=1, (0 missing)

Node number 14: 2 observations,    complexity param=0.01420885
  mean=1.5, MSE=0.25 
  left son=28 (1 obs) right son=29 (1 obs)
  Primary splits:
      sepal_length < -0.05250608 to the right, improve=1, (0 missing)
      sepal_width  < -0.7074714  to the right, improve=1, (0 missing)
      petal_length < 0.5638273   to the right, improve=1, (0 missing)

Node number 15: 14 observations
  mean=2, MSE=0 

Node number 26: 1 observations
  mean=1, MSE=0 

Node number 27: 1 observations
  mean=2, MSE=0 

Node number 28: 1 observations
  mean=1, MSE=0 

Node number 29: 1 observations
  mean=2, MSE=0 

