Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit rel error     xerror       xstd
1 0.81799861      0 1.0000000 1.01435734 0.15678442
2 0.14179369      1 0.1820014 0.24185373 0.05588807
3 0.02010385      2 0.0402077 0.06190621 0.03452892
4 0.00000000      4 0.0000000 0.12406948 0.04910811

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          35           32           26            8 

Node number 1: 100 observations,    complexity param=0.8179986
  mean=1.58, MSE=0.4836 
  left son=2 (28 obs) right son=3 (72 obs)
  Primary splits:
      petal_length < 0.5638273  to the left,  improve=0.8179986, (0 missing)
      petal_width  < 0.4615902  to the left,  improve=0.7772695, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.7497360, (0 missing)
      sepal_width  < 1.824693   to the right, improve=0.2150882, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902  to the left,  agree=0.97, adj=0.893, (0 split)
      sepal_length < -0.11309   to the left,  agree=0.95, adj=0.821, (0 split)
      sepal_width  < 1.824693   to the right, agree=0.76, adj=0.143, (0 split)

Node number 2: 28 observations,    complexity param=0.1417937
  mean=0.5714286, MSE=0.244898 
  left son=4 (12 obs) right son=5 (16 obs)
  Primary splits:
      petal_length < -0.7150148 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=1.0000000, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.6315789, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.2100694, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_width  < 0.3284141  to the right, agree=0.893, adj=0.750, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.714, adj=0.333, (0 split)

Node number 3: 72 observations,    complexity param=0.02010385
  mean=1.972222, MSE=0.02700617 
  left son=6 (4 obs) right son=7 (68 obs)
  Primary splits:
      petal_width  < 0.6590385  to the left,  improve=0.4857143, (0 missing)
      sepal_width  < -0.7074714 to the left,  improve=0.3142857, (0 missing)
      petal_length < 0.8480144  to the left,  improve=0.2285714, (0 missing)
      sepal_length < 0.6139172  to the left,  improve=0.1584416, (0 missing)
  Surrogate splits:
      sepal_width < -0.9376682 to the left,  agree=0.958, adj=0.25, (0 split)

Node number 4: 12 observations
  mean=0, MSE=0 

Node number 5: 16 observations
  mean=1, MSE=0 

Node number 6: 4 observations,    complexity param=0.02010385
  mean=1.5, MSE=0.25 
  left son=12 (2 obs) right son=13 (2 obs)
  Primary splits:
      petal_length < 0.9048518  to the left,  improve=1.0000000, (0 missing)
      sepal_length < 0.2504136  to the left,  improve=0.3333333, (0 missing)
      sepal_width  < -1.167865  to the left,  improve=0.3333333, (0 missing)
      petal_width  < 0.329958   to the right, improve=0.3333333, (0 missing)

Node number 7: 68 observations
  mean=2, MSE=0 

Node number 12: 2 observations
  mean=1, MSE=0 

Node number 13: 2 observations
  mean=2, MSE=0 

