Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error    xerror       xstd
1 0.6061601      0 1.0000000 1.0298663 0.16495583
2 0.3938399      1 0.3938399 0.5061139 0.09592214
3 0.0000000      2 0.0000000 0.0000000 0.00000000

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          34           31           18           17 

Node number 1: 100 observations,    complexity param=0.6061601
  mean=0.98, MSE=0.2796 
  left son=2 (15 obs) right son=3 (85 obs)
  Primary splits:
      petal_length < -0.7434335 to the left,  improve=0.6061601, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.6061601, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.4278604, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.2806525, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.95, adj=0.667, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.95, adj=0.667, (0 split)

Node number 2: 15 observations
  mean=0, MSE=0 

Node number 3: 85 observations,    complexity param=0.3938399
  mean=1.152941, MSE=0.1295502 
  left son=6 (72 obs) right son=7 (13 obs)
  Primary splits:
      petal_length < 0.7059208  to the left,  improve=1.0000000, (0 missing)
      petal_width  < 0.5932224  to the left,  improve=0.7401078, (0 missing)
      sepal_length < 1.58326    to the left,  improve=0.2735043, (0 missing)
      sepal_width  < 0.4435124  to the left,  improve=0.2026266, (0 missing)
  Surrogate splits:
      petal_width  < 0.5932224  to the left,  agree=0.965, adj=0.769, (0 split)
      sepal_length < 1.159173   to the left,  agree=0.894, adj=0.308, (0 split)
      sepal_width  < 0.4435124  to the left,  agree=0.882, adj=0.231, (0 split)

Node number 6: 72 observations
  mean=1, MSE=0 

Node number 7: 13 observations
  mean=2, MSE=0 

