Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.84784785      0 1.00000000 1.02644922 0.11885494
2 0.13651429      1 0.15215215 0.16139399 0.02129096
3 0.01563786      2 0.01563786 0.06472165 0.03131061
4 0.00000000      3 0.00000000 0.06584362 0.03225666

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          30           29           26           15 

Node number 1: 100 observations,    complexity param=0.8478478
  mean=0.55, MSE=0.6075 
  left son=2 (63 obs) right son=3 (37 obs)
  Primary splits:
      petal_length < -0.8286897 to the left,  improve=0.8478478, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.8478478, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.8241758, (0 missing)
      sepal_width  < -0.4772746 to the right, improve=0.2264337, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.98, adj=0.946, (0 split)
      sepal_width  < -0.4772746 to the right, agree=0.82, adj=0.514, (0 split)

Node number 2: 63 observations
  mean=0, MSE=0 

Node number 3: 37 observations,    complexity param=0.1365143
  mean=1.486486, MSE=0.2498174 
  left son=6 (20 obs) right son=7 (17 obs)
  Primary splits:
      petal_width  < 0.6590385  to the left,  improve=0.8972222, (0 missing)
      petal_length < 0.5638273  to the left,  improve=0.7218045, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.3045113, (0 missing)
      sepal_width  < -0.2470779 to the left,  improve=0.1663034, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.892, adj=0.765, (0 split)
      sepal_length < 0.3715815  to the left,  agree=0.730, adj=0.412, (0 split)
      sepal_width  < -0.2470779 to the left,  agree=0.730, adj=0.412, (0 split)

Node number 6: 20 observations,    complexity param=0.01563786
  mean=1.05, MSE=0.0475 
  left son=12 (19 obs) right son=13 (1 obs)
  Primary splits:
      petal_length < 0.9048518  to the left,  improve=1.00000000, (0 missing)
      sepal_width  < -0.9376682 to the right, improve=0.09774436, (0 missing)
      sepal_length < 0.2504136  to the left,  improve=0.07894737, (0 missing)
      petal_width  < 0.1983258  to the left,  improve=0.06432749, (0 missing)

Node number 7: 17 observations
  mean=2, MSE=0 

Node number 12: 19 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

