Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error    xerror       xstd
1 0.8575772      0 1.0000000 1.0156503 0.15526238
2 0.1424228      1 0.1424228 0.1500565 0.02422199
3 0.0000000      2 0.0000000 0.0000000 0.00000000

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          30           30           24           16 

Node number 1: 100 observations,    complexity param=0.8575772
  mean=0.42, MSE=0.5036 
  left son=2 (71 obs) right son=3 (29 obs)
  Primary splits:
      petal_length < -0.6581774 to the left,  improve=0.8575772, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.8575772, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.8009002, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.3539921, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.96, adj=0.862, (0 split)
      sepal_width  < -0.2470779 to the right, agree=0.88, adj=0.586, (0 split)

Node number 2: 71 observations
  mean=0, MSE=0 

Node number 3: 29 observations,    complexity param=0.1424228
  mean=1.448276, MSE=0.2473246 
  left son=6 (16 obs) right son=7 (13 obs)
  Primary splits:
      petal_length < 0.5638273  to the left,  improve=1.00000000, (0 missing)
      petal_width  < 0.6590385  to the left,  improve=1.00000000, (0 missing)
      sepal_length < 0.4927493  to the left,  improve=0.33841070, (0 missing)
      sepal_width  < -1.51316   to the left,  improve=0.06018519, (0 missing)
  Surrogate splits:
      petal_width  < 0.6590385  to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < 0.4927493  to the left,  agree=0.793, adj=0.538, (0 split)
      sepal_width  < -0.2470779 to the left,  agree=0.621, adj=0.154, (0 split)

Node number 6: 16 observations
  mean=1, MSE=0 

Node number 7: 13 observations
  mean=2, MSE=0 

