Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.793006993      0 1.00000000 1.01620651 0.13114941
2 0.171818182      1 0.20699301 0.31759775 0.06945589
3 0.008951049      2 0.03517483 0.10422979 0.04080486
4 0.008636364      4 0.01727273 0.07272727 0.03562894
5 0.000000000      6 0.00000000 0.07272727 0.03562894

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          33           30           23           13 

Node number 1: 100 observations,    complexity param=0.793007
  mean=1.5, MSE=0.55 
  left son=2 (35 obs) right son=3 (65 obs)
  Primary splits:
      petal_width  < 0.6590385   to the left,  improve=0.7930070, (0 missing)
      petal_length < 0.5638273   to the left,  improve=0.7907263, (0 missing)
      sepal_length < -0.11309    to the left,  improve=0.7162534, (0 missing)
      sepal_width  < 0.2133157   to the right, improve=0.3991131, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273   to the left,  agree=0.96, adj=0.886, (0 split)
      sepal_length < 0.008077858 to the left,  agree=0.89, adj=0.686, (0 split)
      sepal_width  < -0.4772746  to the left,  agree=0.76, adj=0.314, (0 split)

Node number 2: 35 observations,    complexity param=0.1718182
  mean=0.6, MSE=0.2971429 
  left son=4 (15 obs) right son=5 (20 obs)
  Primary splits:
      petal_length < -0.6581774  to the left,  improve=0.9086538, (0 missing)
      petal_width  < -0.6572834  to the left,  improve=0.9086538, (0 missing)
      sepal_width  < -0.2470779  to the right, improve=0.6062120, (0 missing)
      sepal_length < -0.11309    to the left,  improve=0.4523265, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834  to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_width  < -0.2470779  to the right, agree=0.886, adj=0.733, (0 split)
      sepal_length < -0.7189294  to the left,  agree=0.829, adj=0.600, (0 split)

Node number 3: 65 observations,    complexity param=0.008951049
  mean=1.984615, MSE=0.01514793 
  left son=6 (2 obs) right son=7 (63 obs)
  Primary splits:
      sepal_length < 0.1292457   to the left,  improve=0.492187500, (0 missing)
      petal_length < 0.6206647   to the left,  improve=0.492187500, (0 missing)
      sepal_width  < 0.2133157   to the right, improve=0.238281200, (0 missing)
      petal_width  < 0.8564867   to the left,  improve=0.002840909, (0 missing)

Node number 4: 15 observations
  mean=0, MSE=0 

Node number 5: 20 observations,    complexity param=0.008636364
  mean=1.05, MSE=0.0475 
  left son=10 (18 obs) right son=11 (2 obs)
  Primary splits:
      petal_length < 0.6775021   to the left,  improve=0.47368420, (0 missing)
      sepal_width  < -1.858455   to the right, improve=0.47368420, (0 missing)
      petal_width  < 0.329958    to the left,  improve=0.09774436, (0 missing)
      sepal_length < 0.06866179  to the left,  improve=0.05263158, (0 missing)

Node number 6: 2 observations,    complexity param=0.008951049
  mean=1.5, MSE=0.25 
  left son=12 (1 obs) right son=13 (1 obs)
  Primary splits:
      sepal_length < 0.008077858 to the right, improve=1, (0 missing)
      sepal_width  < -0.2470779  to the right, improve=1, (0 missing)
      petal_length < 0.6775021   to the left,  improve=1, (0 missing)
      petal_width  < 0.8564867   to the left,  improve=1, (0 missing)

Node number 7: 63 observations
  mean=2, MSE=0 

Node number 10: 18 observations
  mean=1, MSE=0 

Node number 11: 2 observations,    complexity param=0.008636364
  mean=1.5, MSE=0.25 
  left son=22 (1 obs) right son=23 (1 obs)
  Primary splits:
      sepal_width  < -1.398062   to the right, improve=1, (0 missing)
      petal_length < 0.7343396   to the right, improve=1, (0 missing)
      petal_width  < 0.4615902   to the right, improve=1, (0 missing)

Node number 12: 1 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

Node number 22: 1 observations
  mean=1, MSE=0 

Node number 23: 1 observations
  mean=2, MSE=0 

