Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.824688442      0 1.00000000 1.03559760 0.11912400
2 0.145801689      1 0.17531156 0.32409461 0.07310965
3 0.014320966      2 0.02950987 0.08104268 0.03472673
4 0.007594452      3 0.01518890 0.10821638 0.03934317
5 0.000000000      5 0.00000000 0.12338063 0.04184041

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          32           29           23           16 

Node number 1: 100 observations,    complexity param=0.8246884
  mean=1.46, MSE=0.6484 
  left son=2 (34 obs) right son=3 (66 obs)
  Primary splits:
      petal_width  < 0.5274063   to the left,  improve=0.8246884, (0 missing)
      petal_length < 0.393315    to the left,  improve=0.8224252, (0 missing)
      sepal_length < -0.3554258  to the left,  improve=0.7621184, (0 missing)
      sepal_width  < -0.0168811  to the right, improve=0.4666182, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273   to the left,  agree=0.96, adj=0.882, (0 split)
      sepal_length < 0.3715815   to the left,  agree=0.88, adj=0.647, (0 split)
      sepal_width  < -1.167865   to the right, agree=0.83, adj=0.500, (0 split)

Node number 2: 34 observations,    complexity param=0.1458017
  mean=0.4411765, MSE=0.3053633 
  left son=4 (20 obs) right son=5 (14 obs)
  Primary splits:
      petal_length < -0.5729213  to the left,  improve=0.9105625, (0 missing)
      petal_width  < -0.394019   to the left,  improve=0.9105625, (0 missing)
      sepal_length < -0.3554258  to the left,  improve=0.8193610, (0 missing)
      sepal_width  < 0.5586108   to the right, improve=0.4461756, (0 missing)
  Surrogate splits:
      petal_width  < -0.394019   to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.4765936  to the left,  agree=0.971, adj=0.929, (0 split)
      sepal_width  < 0.2133157   to the right, agree=0.824, adj=0.571, (0 split)

Node number 3: 66 observations,    complexity param=0.007594452
  mean=1.984848, MSE=0.01492195 
  left son=6 (3 obs) right son=7 (63 obs)
  Primary splits:
      sepal_length < 0.1898297   to the left,  improve=0.32307690, (0 missing)
      petal_length < 0.6206647   to the left,  improve=0.32307690, (0 missing)
      sepal_width  < 0.2133157   to the right, improve=0.18769230, (0 missing)
      petal_width  < 0.8564867   to the left,  improve=0.00242915, (0 missing)
  Surrogate splits:
      petal_length < 0.6206647   to the left,  agree=0.97, adj=0.333, (0 split)

Node number 4: 20 observations
  mean=0, MSE=0 

Node number 5: 14 observations,    complexity param=0.01432097
  mean=1.071429, MSE=0.06632653 
  left son=10 (13 obs) right son=11 (1 obs)
  Primary splits:
      petal_length < 0.8480144   to the left,  improve=1.00000000, (0 missing)
      sepal_width  < -0.9376682  to the right, improve=0.28205130, (0 missing)
      sepal_length < 0.4321654   to the right, improve=0.10256410, (0 missing)
      petal_width  < 0.1983258   to the left,  improve=0.04273504, (0 missing)

Node number 6: 3 observations,    complexity param=0.007594452
  mean=1.666667, MSE=0.2222222 
  left son=12 (1 obs) right son=13 (2 obs)
  Primary splits:
      sepal_length < -0.05250608 to the right, improve=1.00, (0 missing)
      sepal_width  < -0.4772746  to the right, improve=1.00, (0 missing)
      petal_length < 0.6490834   to the left,  improve=0.25, (0 missing)
      petal_width  < 0.9223028   to the left,  improve=0.25, (0 missing)

Node number 7: 63 observations
  mean=2, MSE=0 

Node number 10: 13 observations
  mean=1, MSE=0 

Node number 11: 1 observations
  mean=2, MSE=0 

Node number 12: 1 observations
  mean=1, MSE=0 

Node number 13: 2 observations
  mean=2, MSE=0 

