Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.86396177      0 1.00000000 1.02147424 0.14009015
2 0.10502951      1 0.13603823 0.14954590 0.02262421
3 0.03100871      2 0.03100871 0.12769241 0.04247334
4 0.00000000      3 0.00000000 0.05271481 0.02997491

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          29           29           23           19 

Node number 1: 100 observations,    complexity param=0.8639618
  mean=0.47, MSE=0.5691 
  left son=2 (69 obs) right son=3 (31 obs)
  Primary splits:
      petal_length < -0.7434335  to the left,  improve=0.8639618, (0 missing)
      petal_width  < -0.5914673  to the left,  improve=0.8639618, (0 missing)
      sepal_length < 0.06866179  to the left,  improve=0.7946126, (0 missing)
      sepal_width  < 0.6737092   to the right, improve=0.5187333, (0 missing)
  Surrogate splits:
      petal_width  < -0.5914673  to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936  to the left,  agree=0.96, adj=0.871, (0 split)
      sepal_width  < 0.6737092   to the right, agree=0.91, adj=0.710, (0 split)

Node number 2: 69 observations
  mean=0, MSE=0 

Node number 3: 31 observations,    complexity param=0.1050295
  mean=1.516129, MSE=0.2497399 
  left son=6 (17 obs) right son=7 (14 obs)
  Primary splits:
      petal_width  < 0.6590385   to the left,  improve=0.7720588, (0 missing)
      petal_length < 0.5638273   to the left,  improve=0.7703704, (0 missing)
      sepal_length < 0.008077858 to the left,  improve=0.3111111, (0 missing)
      sepal_width  < -0.9376682  to the left,  improve=0.1414983, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273   to the left,  agree=0.871, adj=0.714, (0 split)
      sepal_length < 0.3109975   to the left,  agree=0.710, adj=0.357, (0 split)
      sepal_width  < -0.9376682  to the left,  agree=0.677, adj=0.286, (0 split)

Node number 6: 17 observations,    complexity param=0.03100871
  mean=1.117647, MSE=0.1038062 
  left son=12 (15 obs) right son=13 (2 obs)
  Primary splits:
      petal_length < 0.6775021   to the left,  improve=1.00000000, (0 missing)
      sepal_length < 1.401508    to the left,  improve=0.46875000, (0 missing)
      petal_width  < 0.329958    to the left,  improve=0.19047620, (0 missing)
      sepal_width  < -1.858455   to the right, improve=0.09603175, (0 missing)

Node number 7: 14 observations
  mean=2, MSE=0 

Node number 12: 15 observations
  mean=1, MSE=0 

Node number 13: 2 observations
  mean=2, MSE=0 

