Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error    xerror       xstd
1 0.851393189      0 1.00000000 1.0189300 0.13088284
2 0.115590242      1 0.14860681 0.1647439 0.02348827
3 0.008284600      2 0.03301657 0.1072284 0.04161622
4 0.008223684      4 0.01644737 0.1052632 0.04166436
5 0.000000000      6 0.00000000 0.1052632 0.04166436

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          29           29           24           17 

Node number 1: 100 observations,    complexity param=0.8513932
  mean=0.5, MSE=0.57 
  left son=2 (66 obs) right son=3 (34 obs)
  Primary splits:
      petal_length < -0.800271  to the left,  improve=0.8513932, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.8513932, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.7229833, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.4089478, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.95, adj=0.853, (0 split)
      sepal_width  < -0.2470779 to the right, agree=0.88, adj=0.647, (0 split)

Node number 2: 66 observations
  mean=0, MSE=0 

Node number 3: 34 observations,    complexity param=0.1155902
  mean=1.470588, MSE=0.2491349 
  left son=6 (18 obs) right son=7 (16 obs)
  Primary splits:
      petal_length < 0.6775021  to the left,  improve=0.7778260, (0 missing)
      petal_width  < 0.6590385  to the left,  improve=0.6785575, (0 missing)
      sepal_length < 0.4321654  to the left,  improve=0.2785494, (0 missing)
      sepal_width  < 0.4435124  to the left,  improve=0.1088710, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902  to the left,  agree=0.882, adj=0.750, (0 split)
      sepal_length < 0.4321654  to the left,  agree=0.765, adj=0.500, (0 split)
      sepal_width  < 0.4435124  to the left,  agree=0.618, adj=0.188, (0 split)

Node number 6: 18 observations,    complexity param=0.0082846
  mean=1.055556, MSE=0.05246914 
  left son=12 (16 obs) right son=13 (2 obs)
  Primary splits:
      petal_width  < 0.5932224  to the left,  improve=0.47058820, (0 missing)
      petal_length < 0.5638273  to the left,  improve=0.29411760, (0 missing)
      sepal_width  < -0.2470779 to the left,  improve=0.11764710, (0 missing)
      sepal_length < 0.1292457  to the left,  improve=0.07352941, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.944, adj=0.5, (0 split)

Node number 7: 16 observations,    complexity param=0.008223684
  mean=1.9375, MSE=0.05859375 
  left son=14 (3 obs) right son=15 (13 obs)
  Primary splits:
      sepal_length < 0.2504136  to the left,  improve=0.2888889, (0 missing)
      petal_width  < 0.6590385  to the left,  improve=0.2888889, (0 missing)
      sepal_width  < -0.7074714 to the left,  improve=0.1466667, (0 missing)
      petal_length < 0.791177   to the left,  improve=0.1111111, (0 missing)

Node number 12: 16 observations
  mean=1, MSE=0 

Node number 13: 2 observations,    complexity param=0.0082846
  mean=1.5, MSE=0.25 
  left son=26 (1 obs) right son=27 (1 obs)
  Primary splits:
      sepal_length < 0.1292457  to the left,  improve=1, (0 missing)
      sepal_width  < 0.09821729 to the right, improve=1, (0 missing)

Node number 14: 3 observations,    complexity param=0.008223684
  mean=1.666667, MSE=0.2222222 
  left son=28 (1 obs) right son=29 (2 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=1.00, (0 missing)
      sepal_length < 0.06866179 to the right, improve=1.00, (0 missing)
      sepal_width  < -0.7074714 to the left,  improve=0.25, (0 missing)

Node number 15: 13 observations
  mean=2, MSE=0 

Node number 26: 1 observations
  mean=1, MSE=0 

Node number 27: 1 observations
  mean=2, MSE=0 

Node number 28: 1 observations
  mean=1, MSE=0 

Node number 29: 2 observations
  mean=2, MSE=0 

