Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.860297894      0 1.00000000 1.05009416 0.13378157
2 0.109570279      1 0.13970211 0.15530222 0.02246520
3 0.014179683      2 0.03013183 0.07146456 0.03315294
4 0.007976072      3 0.01595214 0.08569855 0.03691897
5 0.000000000      5 0.00000000 0.08474576 0.03693982

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          28           27           24           21 

Node number 1: 100 observations,    complexity param=0.8602979
  mean=0.5, MSE=0.59 
  left son=2 (67 obs) right son=3 (33 obs)
  Primary splits:
      petal_length < -0.60134   to the left,  improve=0.8602979, (0 missing)
      petal_width  < -0.5914673 to the left,  improve=0.8602979, (0 missing)
      sepal_length < -0.2948418 to the left,  improve=0.7657576, (0 missing)
      sepal_width  < -0.0168811 to the right, improve=0.5992425, (0 missing)
  Surrogate splits:
      petal_width  < -0.5914673 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.96, adj=0.879, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.94, adj=0.818, (0 split)

Node number 2: 67 observations
  mean=0, MSE=0 

Node number 3: 33 observations,    complexity param=0.1095703
  mean=1.515152, MSE=0.2497704 
  left son=6 (18 obs) right son=7 (15 obs)
  Primary splits:
      petal_length < 0.7343396  to the left,  improve=0.7843137, (0 missing)
      petal_width  < 0.4615902  to the left,  improve=0.5735835, (0 missing)
      sepal_length < 1.098589   to the left,  improve=0.3529412, (0 missing)
      sepal_width  < -1.398062  to the left,  improve=0.1062500, (0 missing)
  Surrogate splits:
      sepal_length < 0.4927493  to the left,  agree=0.848, adj=0.667, (0 split)
      petal_width  < 0.7248546  to the left,  agree=0.848, adj=0.667, (0 split)
      sepal_width  < -0.2470779 to the left,  agree=0.636, adj=0.200, (0 split)

Node number 6: 18 observations,    complexity param=0.01417968
  mean=1.111111, MSE=0.09876543 
  left son=12 (17 obs) right son=13 (1 obs)
  Primary splits:
      sepal_length < -1.082433  to the right, improve=0.47058820, (0 missing)
      petal_width  < 0.5274063  to the left,  improve=0.43750000, (0 missing)
      petal_length < 0.3648963  to the left,  improve=0.12500000, (0 missing)
      sepal_width  < -1.052767  to the right, improve=0.05580357, (0 missing)

Node number 7: 15 observations
  mean=2, MSE=0 

Node number 12: 17 observations,    complexity param=0.007976072
  mean=1.058824, MSE=0.05536332 
  left son=24 (15 obs) right son=25 (2 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=0.46875000, (0 missing)
      petal_length < 0.5354086  to the left,  improve=0.29166670, (0 missing)
      sepal_width  < -0.2470779 to the left,  improve=0.11458330, (0 missing)
      sepal_length < 0.1292457  to the left,  improve=0.05555556, (0 missing)
  Surrogate splits:
      petal_length < 0.5354086  to the left,  agree=0.941, adj=0.5, (0 split)

Node number 13: 1 observations
  mean=2, MSE=0 

Node number 24: 15 observations
  mean=1, MSE=0 

Node number 25: 2 observations,    complexity param=0.007976072
  mean=1.5, MSE=0.25 
  left son=50 (1 obs) right son=51 (1 obs)
  Primary splits:
      sepal_length < 0.1292457  to the left,  improve=1, (0 missing)
      sepal_width  < 0.09821729 to the right, improve=1, (0 missing)

Node number 50: 1 observations
  mean=1, MSE=0 

Node number 51: 1 observations
  mean=2, MSE=0 

