Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error     xerror       xstd
1 0.8559078      0 1.0000000 1.03057852 0.12861066
2 0.1440922      1 0.1440922 0.14867293 0.02078848
3 0.0000000      2 0.0000000 0.01695203 0.01686705

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          29           28           23           19 

Node number 1: 100 observations,    complexity param=0.8559078
  mean=0.51, MSE=0.5899 
  left son=2 (66 obs) right son=3 (34 obs)
  Primary splits:
      petal_length < -0.6297587 to the left,  improve=0.8559078, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.8559078, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.7608150, (0 missing)
      sepal_width  < -0.0168811 to the right, improve=0.3876457, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.95, adj=0.853, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.89, adj=0.676, (0 split)

Node number 2: 66 observations
  mean=0, MSE=0 

Node number 3: 34 observations,    complexity param=0.1440922
  mean=1.5, MSE=0.25 
  left son=6 (17 obs) right son=7 (17 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=1.0000000, (0 missing)
      petal_length < 0.5638273  to the left,  improve=0.7000000, (0 missing)
      sepal_length < -0.2342579 to the left,  improve=0.3076923, (0 missing)
      sepal_width  < -0.2470779 to the left,  improve=0.2842105, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.912, adj=0.824, (0 split)
      sepal_width  < -0.2470779 to the left,  agree=0.765, adj=0.529, (0 split)
      sepal_length < -0.2342579 to the left,  agree=0.735, adj=0.471, (0 split)

Node number 6: 17 observations
  mean=1, MSE=0 

Node number 7: 17 observations
  mean=2, MSE=0 

