Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.790144925      0 1.00000000 1.02597779 0.13168342
2 0.174634926      1 0.20985507 0.27366226 0.05220127
3 0.008950491      2 0.03522015 0.08718561 0.03731623
4 0.008659583      4 0.01731917 0.07274050 0.03563542
5 0.000000000      6 0.00000000 0.07274050 0.03563542

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          30           28           23           19 

Node number 1: 100 observations,    complexity param=0.7901449
  mean=1.49, MSE=0.5499 
  left son=2 (36 obs) right son=3 (64 obs)
  Primary splits:
      petal_width  < 0.6590385   to the left,  improve=0.7901449, (0 missing)
      petal_length < 0.5638273   to the left,  improve=0.7866256, (0 missing)
      sepal_length < -0.3554258  to the left,  improve=0.6990584, (0 missing)
      sepal_width  < -0.0168811  to the right, improve=0.5401437, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273   to the left,  agree=0.96, adj=0.889, (0 split)
      sepal_length < 0.3715815   to the left,  agree=0.91, adj=0.750, (0 split)
      sepal_width  < -1.167865   to the right, agree=0.85, adj=0.583, (0 split)

Node number 2: 36 observations,    complexity param=0.1746349
  mean=0.6111111, MSE=0.2932099 
  left son=4 (15 obs) right son=5 (21 obs)
  Primary splits:
      petal_length < -0.60134    to the left,  improve=0.9097744, (0 missing)
      petal_width  < -0.5256512  to the left,  improve=0.9097744, (0 missing)
      sepal_length < -0.3554258  to the left,  improve=0.6736842, (0 missing)
      sepal_width  < 0.3284141   to the right, improve=0.6321258, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512  to the left,  agree=1.000, adj=1.0, (0 split)
      sepal_length < -0.5977615  to the left,  agree=0.917, adj=0.8, (0 split)
      sepal_width  < 0.3284141   to the right, agree=0.917, adj=0.8, (0 split)

Node number 3: 64 observations,    complexity param=0.008950491
  mean=1.984375, MSE=0.01538086 
  left son=6 (3 obs) right son=7 (61 obs)
  Primary splits:
      sepal_length < 0.1292457   to the left,  improve=0.3227513, (0 missing)
      sepal_width  < 0.09821729  to the right, improve=0.3227513, (0 missing)
      petal_length < 0.6206647   to the left,  improve=0.3227513, (0 missing)
      petal_width  < 0.8564867   to the left,  improve=0.1534392, (0 missing)

Node number 4: 15 observations
  mean=0, MSE=0 

Node number 5: 21 observations,    complexity param=0.008659583
  mean=1.047619, MSE=0.04535147 
  left son=10 (19 obs) right son=11 (2 obs)
  Primary splits:
      petal_length < 0.6775021   to the left,  improve=0.475, (0 missing)
      sepal_width  < -1.51316    to the right, improve=0.475, (0 missing)
      petal_width  < 0.329958    to the left,  improve=0.100, (0 missing)
      sepal_length < 0.1292457   to the left,  improve=0.055, (0 missing)

Node number 6: 3 observations,    complexity param=0.008950491
  mean=1.666667, MSE=0.2222222 
  left son=12 (1 obs) right son=13 (2 obs)
  Primary splits:
      petal_length < 0.6206647   to the left,  improve=1, (0 missing)
      petal_width  < 0.9223028   to the left,  improve=1, (0 missing)
      sepal_length < -0.05250608 to the right, improve=1, (0 missing)
      sepal_width  < -0.1319795  to the right, improve=1, (0 missing)

Node number 7: 61 observations
  mean=2, MSE=0 

Node number 10: 19 observations
  mean=1, MSE=0 

Node number 11: 2 observations,    complexity param=0.008659583
  mean=1.5, MSE=0.25 
  left son=22 (1 obs) right son=23 (1 obs)
  Primary splits:
      sepal_width  < -1.398062   to the right, improve=1, (0 missing)
      petal_length < 0.7343396   to the right, improve=1, (0 missing)
      petal_width  < 0.4615902   to the right, improve=1, (0 missing)

Node number 12: 1 observations
  mean=1, MSE=0 

Node number 13: 2 observations
  mean=2, MSE=0 

Node number 22: 1 observations
  mean=1, MSE=0 

Node number 23: 1 observations
  mean=2, MSE=0 

