Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error     xerror       xstd
1 0.8475659      0 1.0000000 1.02597779 0.13475205
2 0.1524341      1 0.1524341 0.17134779 0.02812333
3 0.0000000      2 0.0000000 0.01818512 0.01809397

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          32           31           26           11 

Node number 1: 100 observations,    complexity param=0.8475659
  mean=1.51, MSE=0.5499 
  left son=2 (34 obs) right son=3 (66 obs)
  Primary splits:
      petal_width  < 0.6590385  to the left,  improve=0.8475659, (0 missing)
      petal_length < 0.592246   to the left,  improve=0.8332989, (0 missing)
      sepal_length < 0.4927493  to the left,  improve=0.7434166, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.3440724, (0 missing)
  Surrogate splits:
      petal_length < 0.592246   to the left,  agree=0.99, adj=0.971, (0 split)
      sepal_length < 0.4927493  to the left,  agree=0.94, adj=0.824, (0 split)
      sepal_width  < -0.0168811 to the left,  agree=0.76, adj=0.294, (0 split)

Node number 2: 34 observations,    complexity param=0.1524341
  mean=0.5588235, MSE=0.2465398 
  left son=4 (15 obs) right son=5 (19 obs)
  Primary splits:
      petal_length < -0.6297587 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=1.0000000, (0 missing)
      sepal_length < -0.5977615 to the left,  improve=0.7841270, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.3881704, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.5977615 to the left,  agree=0.941, adj=0.867, (0 split)
      sepal_width  < -0.2470779 to the right, agree=0.794, adj=0.533, (0 split)

Node number 3: 66 observations
  mean=2, MSE=0 

Node number 4: 15 observations
  mean=0, MSE=0 

Node number 5: 19 observations
  mean=1, MSE=0 

