Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.61548321      0 1.00000000 1.02025680 0.14864597
2 0.35518325      1 0.38451679 0.39125918 0.07346973
3 0.01466677      2 0.02933354 0.06456461 0.04377973
4 0.00000000      4 0.00000000 0.09386733 0.05337523

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          33           31           21           15 

Node number 1: 100 observations,    complexity param=0.6154832
  mean=0.98, MSE=0.3196 
  left son=2 (17 obs) right son=3 (83 obs)
  Primary splits:
      petal_length < -0.7434335 to the left,  improve=0.6154832, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=0.6154832, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.4578063, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.2463767, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.94, adj=0.647, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.92, adj=0.529, (0 split)

Node number 2: 17 observations
  mean=0, MSE=0 

Node number 3: 83 observations,    complexity param=0.3551832
  mean=1.180723, MSE=0.1480621 
  left son=6 (67 obs) right son=7 (16 obs)
  Primary splits:
      petal_length < 0.7059208  to the left,  improve=0.9237132, (0 missing)
      petal_width  < 0.6590385  to the left,  improve=0.9198068, (0 missing)
      sepal_length < 0.6139172  to the left,  improve=0.5932823, (0 missing)
      sepal_width  < -0.2470779 to the left,  improve=0.3282741, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902  to the left,  agree=0.976, adj=0.875, (0 split)
      sepal_length < 0.6139172  to the left,  agree=0.916, adj=0.562, (0 split)
      sepal_width  < -0.2470779 to the left,  agree=0.867, adj=0.312, (0 split)

Node number 6: 67 observations
  mean=1, MSE=0 

Node number 7: 16 observations,    complexity param=0.01466677
  mean=1.9375, MSE=0.05859375 
  left son=14 (2 obs) right son=15 (14 obs)
  Primary splits:
      sepal_length < 0.2504136  to the left,  improve=0.4666667, (0 missing)
      petal_width  < 0.6590385  to the left,  improve=0.4666667, (0 missing)
      sepal_width  < -0.7074714 to the left,  improve=0.2000000, (0 missing)
      petal_length < 0.791177   to the left,  improve=0.2000000, (0 missing)

Node number 14: 2 observations,    complexity param=0.01466677
  mean=1.5, MSE=0.25 
  left son=28 (1 obs) right son=29 (1 obs)
  Primary splits:
      sepal_length < 0.06866179 to the right, improve=1, (0 missing)
      sepal_width  < -0.7074714 to the left,  improve=1, (0 missing)
      petal_width  < 1.053935   to the left,  improve=1, (0 missing)

Node number 15: 14 observations
  mean=2, MSE=0 

Node number 28: 1 observations
  mean=1, MSE=0 

Node number 29: 1 observations
  mean=2, MSE=0 

