Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.81724048      0 1.00000000 1.01960223 0.12702546
2 0.14871117      1 0.18275952 0.24163732 0.04868400
3 0.01117211      2 0.03404835 0.06898665 0.03324807
4 0.00000000      5 0.00000000 0.07022472 0.03440295

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          31           31           26           13 

Node number 1: 100 observations,    complexity param=0.8172405
  mean=1.48, MSE=0.5696 
  left son=2 (34 obs) right son=3 (66 obs)
  Primary splits:
      petal_length < 0.5638273  to the left,  improve=0.8172405, (0 missing)
      petal_width  < 0.4615902  to the left,  improve=0.7803741, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.7547708, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.4752872, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902  to the left,  agree=0.99, adj=0.971, (0 split)
      sepal_length < 0.3715815  to the left,  agree=0.95, adj=0.853, (0 split)
      sepal_width  < 0.2133157  to the right, agree=0.77, adj=0.324, (0 split)

Node number 2: 34 observations,    complexity param=0.1487112
  mean=0.5294118, MSE=0.2491349 
  left son=4 (16 obs) right son=5 (18 obs)
  Primary splits:
      petal_length < -0.7150148 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=1.0000000, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.7875000, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.5170078, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_width  < 0.2133157  to the right, agree=0.941, adj=0.875, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.853, adj=0.687, (0 split)

Node number 3: 66 observations,    complexity param=0.01117211
  mean=1.969697, MSE=0.02938476 
  left son=6 (8 obs) right son=7 (58 obs)
  Primary splits:
      petal_length < 0.8764331  to the left,  improve=0.22656250, (0 missing)
      sepal_length < 0.3109975  to the left,  improve=0.14880950, (0 missing)
      sepal_width  < -0.7074714 to the left,  improve=0.10597280, (0 missing)
      petal_width  < 0.5932224  to the right, improve=0.01549622, (0 missing)
  Surrogate splits:
      sepal_length < 0.6139172  to the left,  agree=0.955, adj=0.625, (0 split)
      sepal_width  < -0.3621762 to the left,  agree=0.939, adj=0.500, (0 split)

Node number 4: 16 observations
  mean=0, MSE=0 

Node number 5: 18 observations
  mean=1, MSE=0 

Node number 6: 8 observations,    complexity param=0.01117211
  mean=1.75, MSE=0.1875 
  left son=12 (3 obs) right son=13 (5 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=0.5555556, (0 missing)
      sepal_length < 0.06866179 to the right, improve=0.1111111, (0 missing)
      sepal_width  < -0.3621762 to the right, improve=0.1111111, (0 missing)
      petal_length < 0.6775021  to the right, improve=0.1111111, (0 missing)

Node number 7: 58 observations
  mean=2, MSE=0 

Node number 12: 3 observations,    complexity param=0.01117211
  mean=1.333333, MSE=0.2222222 
  left son=24 (2 obs) right son=25 (1 obs)
  Primary splits:
      petal_width  < 0.4615902  to the right, improve=1.00, (0 missing)
      sepal_length < 0.795669   to the right, improve=0.25, (0 missing)
      sepal_width  < -0.3621762 to the right, improve=0.25, (0 missing)
      petal_length < 0.7343396  to the left,  improve=0.25, (0 missing)

Node number 13: 5 observations
  mean=2, MSE=0 

Node number 24: 2 observations
  mean=1, MSE=0 

Node number 25: 1 observations
  mean=2, MSE=0 

