Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error     xerror       xstd
1 0.8570164      0 1.0000000 1.02261571 0.11739364
2 0.1429836      1 0.1429836 0.21010419 0.04286283
3 0.0000000      2 0.0000000 0.03187251 0.02231076

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          32           31           25           12 

Node number 1: 100 observations,    complexity param=0.8570164
  mean=1.45, MSE=0.6275 
  left son=2 (36 obs) right son=3 (64 obs)
  Primary splits:
      petal_width  < 0.5932224  to the left,  improve=0.8570164, (0 missing)
      petal_length < 0.7059208  to the left,  improve=0.8208248, (0 missing)
      sepal_length < 0.4927493  to the left,  improve=0.6859743, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.3506757, (0 missing)
  Surrogate splits:
      petal_length < 0.7059208  to the left,  agree=0.99, adj=0.972, (0 split)
      sepal_length < 0.7350851  to the left,  agree=0.92, adj=0.778, (0 split)
      sepal_width  < -0.0168811 to the left,  agree=0.76, adj=0.333, (0 split)

Node number 2: 36 observations,    complexity param=0.1429836
  mean=0.4722222, MSE=0.2492284 
  left son=4 (19 obs) right son=5 (17 obs)
  Primary splits:
      petal_length < -0.6581774 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=1.0000000, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.6135303, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.5388545, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.889, adj=0.765, (0 split)
      sepal_width  < 0.2133157  to the right, agree=0.861, adj=0.706, (0 split)

Node number 3: 64 observations
  mean=2, MSE=0 

Node number 4: 19 observations
  mean=0, MSE=0 

Node number 5: 17 observations
  mean=1, MSE=0 

