Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error    xerror       xstd
1 0.58823529      0 1.00000000 1.0375309 0.15850003
2 0.34779645      1 0.41176471 0.6605329 0.10327107
3 0.03111111      2 0.06396825 0.1841733 0.07194865
4 0.01642857      3 0.03285714 0.1899853 0.07508778
5 0.00000000      5 0.00000000 0.1666667 0.07264832

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          34           30           25           12 

Node number 1: 100 observations,    complexity param=0.5882353
  mean=1, MSE=0.3 
  left son=2 (15 obs) right son=3 (85 obs)
  Primary splits:
      petal_length < -0.800271  to the left,  improve=0.5882353, (0 missing)
      petal_width  < -0.5914673 to the left,  improve=0.5882353, (0 missing)
      sepal_length < -0.5977615 to the left,  improve=0.4244032, (0 missing)
      sepal_width  < 0.09821729 to the right, improve=0.1913536, (0 missing)
  Surrogate splits:
      petal_width  < -0.5914673 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.5977615 to the left,  agree=0.96, adj=0.733, (0 split)
      sepal_width  < 0.09821729 to the right, agree=0.92, adj=0.467, (0 split)

Node number 2: 15 observations
  mean=0, MSE=0 

Node number 3: 85 observations,    complexity param=0.3477965
  mean=1.176471, MSE=0.1453287 
  left son=6 (70 obs) right son=7 (15 obs)
  Primary splits:
      petal_length < 0.6206647  to the left,  improve=0.8446485, (0 missing)
      petal_width  < 0.6590385  to the left,  improve=0.6925366, (0 missing)
      sepal_length < 0.4927493  to the left,  improve=0.5952381, (0 missing)
      sepal_width  < 0.4435124  to the left,  improve=0.1117725, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902  to the left,  agree=0.941, adj=0.667, (0 split)
      sepal_length < 0.4927493  to the left,  agree=0.929, adj=0.600, (0 split)
      sepal_width  < 0.4435124  to the left,  agree=0.847, adj=0.133, (0 split)

Node number 6: 70 observations,    complexity param=0.01642857
  mean=1.014286, MSE=0.01408163 
  left son=12 (68 obs) right son=13 (2 obs)
  Primary splits:
      petal_width  < 0.6590385  to the left,  improve=0.492753600, (0 missing)
      petal_length < 0.5638273  to the left,  improve=0.323671500, (0 missing)
      sepal_length < 0.1292457  to the left,  improve=0.086956520, (0 missing)
      sepal_width  < -0.2470779 to the left,  improve=0.003623188, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.986, adj=0.5, (0 split)

Node number 7: 15 observations,    complexity param=0.03111111
  mean=1.933333, MSE=0.06222222 
  left son=14 (1 obs) right son=15 (14 obs)
  Primary splits:
      sepal_length < 0.2504136  to the left,  improve=1.0000000, (0 missing)
      petal_length < 0.8195957  to the left,  improve=0.2857143, (0 missing)
      petal_width  < 0.6590385  to the left,  improve=0.1964286, (0 missing)
      sepal_width  < -0.7074714 to the left,  improve=0.1428571, (0 missing)

Node number 12: 68 observations
  mean=1, MSE=0 

Node number 13: 2 observations,    complexity param=0.01642857
  mean=1.5, MSE=0.25 
  left son=26 (1 obs) right son=27 (1 obs)
  Primary splits:
      sepal_length < 0.1292457  to the left,  improve=1, (0 missing)
      sepal_width  < 0.09821729 to the right, improve=1, (0 missing)

Node number 14: 1 observations
  mean=1, MSE=0 

Node number 15: 14 observations
  mean=2, MSE=0 

Node number 26: 1 observations
  mean=1, MSE=0 

Node number 27: 1 observations
  mean=2, MSE=0 

