Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.84218471      0 1.00000000 1.02023988 0.13229856
2 0.12487992      1 0.15781529 0.18039389 0.03324256
3 0.01646768      2 0.03293536 0.04981432 0.02770743
4 0.00000000      4 0.00000000 0.08476013 0.03694608

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          32           30           25           14 

Node number 1: 100 observations,    complexity param=0.8421847
  mean=1.51, MSE=0.5899 
  left son=2 (30 obs) right son=3 (70 obs)
  Primary splits:
      petal_length < 0.6206647  to the left,  improve=0.8421847, (0 missing)
      petal_width  < 0.1983258  to the left,  improve=0.8067786, (0 missing)
      sepal_length < 0.06866179 to the left,  improve=0.7473018, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.4187774, (0 missing)
  Surrogate splits:
      petal_width  < 0.329958   to the left,  agree=0.97, adj=0.900, (0 split)
      sepal_length < 0.06866179 to the left,  agree=0.93, adj=0.767, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.81, adj=0.367, (0 split)

Node number 2: 30 observations,    complexity param=0.1248799
  mean=0.4333333, MSE=0.2455556 
  left son=4 (17 obs) right son=5 (13 obs)
  Primary splits:
      petal_length < -0.6581774 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=1.0000000, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.7469339, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.6538462, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.933, adj=0.846, (0 split)
      sepal_width  < -0.2470779 to the right, agree=0.900, adj=0.769, (0 split)

Node number 3: 70 observations,    complexity param=0.01646768
  mean=1.971429, MSE=0.0277551 
  left son=6 (5 obs) right son=7 (65 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=0.3823529, (0 missing)
      petal_length < 0.8195957  to the left,  improve=0.2647059, (0 missing)
      sepal_length < 0.2504136  to the left,  improve=0.1498390, (0 missing)
      sepal_width  < -0.0168811 to the left,  improve=0.1289593, (0 missing)
  Surrogate splits:
      sepal_length < 0.2504136  to the left,  agree=0.943, adj=0.2, (0 split)
      sepal_width  < -0.9376682 to the left,  agree=0.943, adj=0.2, (0 split)
      petal_length < 0.8195957  to the left,  agree=0.943, adj=0.2, (0 split)

Node number 4: 17 observations
  mean=0, MSE=0 

Node number 5: 13 observations
  mean=1, MSE=0 

Node number 6: 5 observations,    complexity param=0.01646768
  mean=1.6, MSE=0.24 
  left son=12 (2 obs) right son=13 (3 obs)
  Primary splits:
      petal_width  < 0.4615902  to the right, improve=1.0000000, (0 missing)
      sepal_width  < -0.9376682 to the right, improve=0.4444444, (0 missing)
      sepal_length < 0.795669   to the right, improve=0.3750000, (0 missing)
      petal_length < 0.9048518  to the left,  improve=0.1666667, (0 missing)
  Surrogate splits:
      sepal_width < -0.9376682 to the right, agree=0.8, adj=0.5, (0 split)

Node number 7: 65 observations
  mean=2, MSE=0 

Node number 12: 2 observations
  mean=1, MSE=0 

Node number 13: 3 observations
  mean=2, MSE=0 

