Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error    xerror       xstd
1 0.59441600      0 1.00000000 1.0225143 0.13636357
2 0.35485348      1 0.40558400 0.6127808 0.08979836
3 0.02282873      2 0.05073052 0.1350811 0.05756622
4 0.01395089      3 0.02790179 0.1681468 0.06395754
5 0.00000000      5 0.00000000 0.1953125 0.07119057

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          33           32           23           11 

Node number 1: 100 observations,    complexity param=0.594416
  mean=1.04, MSE=0.3584 
  left son=2 (78 obs) right son=3 (22 obs)
  Primary splits:
      petal_length < 0.5638273  to the left,  improve=0.5944160, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=0.5748299, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.4545916, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.2539764, (0 missing)
  Surrogate splits:
      petal_width  < 0.329958   to the left,  agree=0.98, adj=0.909, (0 split)
      sepal_length < -0.11309   to the left,  agree=0.93, adj=0.682, (0 split)
      sepal_width  < -0.4772746 to the right, agree=0.79, adj=0.045, (0 split)

Node number 2: 78 observations,    complexity param=0.3548535
  mean=0.7948718, MSE=0.1630506 
  left son=4 (16 obs) right son=5 (62 obs)
  Primary splits:
      petal_length < -0.7434335 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=1.0000000, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.7483871, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.7102140, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.000, adj=1.00, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.949, adj=0.75, (0 split)
      sepal_width  < -0.2470779 to the right, agree=0.949, adj=0.75, (0 split)

Node number 3: 22 observations,    complexity param=0.02282873
  mean=1.909091, MSE=0.08264463 
  left son=6 (4 obs) right son=7 (18 obs)
  Primary splits:
      petal_width  < 0.6590385  to the left,  improve=0.45000000, (0 missing)
      sepal_width  < -0.7074714 to the left,  improve=0.34000000, (0 missing)
      petal_length < 0.791177   to the left,  improve=0.12000000, (0 missing)
      sepal_length < 0.6139172  to the left,  improve=0.08333333, (0 missing)
  Surrogate splits:
      sepal_width < -1.052767  to the left,  agree=0.864, adj=0.25, (0 split)

Node number 4: 16 observations
  mean=0, MSE=0 

Node number 5: 62 observations
  mean=1, MSE=0 

Node number 6: 4 observations,    complexity param=0.01395089
  mean=1.5, MSE=0.25 
  left son=12 (3 obs) right son=13 (1 obs)
  Primary splits:
      sepal_width  < -1.628258  to the right, improve=0.3333333, (0 missing)
      petal_length < 0.6775021  to the left,  improve=0.3333333, (0 missing)
      petal_width  < 0.4615902  to the right, improve=0.3333333, (0 missing)

Node number 7: 18 observations
  mean=2, MSE=0 

Node number 12: 3 observations,    complexity param=0.01395089
  mean=1.333333, MSE=0.2222222 
  left son=24 (2 obs) right son=25 (1 obs)
  Primary splits:
      sepal_width  < -0.7074714 to the left,  improve=1.00, (0 missing)
      petal_width  < 0.4615902  to the right, improve=0.25, (0 missing)
      sepal_length < 0.3715815  to the left,  improve=0.25, (0 missing)
      petal_length < 0.7059208  to the left,  improve=0.25, (0 missing)

Node number 13: 1 observations
  mean=2, MSE=0 

Node number 24: 2 observations
  mean=1, MSE=0 

Node number 25: 1 observations
  mean=2, MSE=0 

