Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error     xerror       xstd
1 0.8513932      0 1.0000000 1.01728395 0.13059000
2 0.1319863      1 0.1486068 0.15515540 0.02195338
3 0.0166205      2 0.0166205 0.03588725 0.02455086
4 0.0000000      3 0.0000000 0.05263158 0.02992758

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          29           28           24           19 

Node number 1: 100 observations,    complexity param=0.8513932
  mean=0.5, MSE=0.57 
  left son=2 (66 obs) right son=3 (34 obs)
  Primary splits:
      petal_length < -0.6581774 to the left,  improve=0.8513932, (0 missing)
      petal_width  < -0.5914673 to the left,  improve=0.8513932, (0 missing)
      sepal_length < -0.2948418 to the left,  improve=0.7415029, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.4654037, (0 missing)
  Surrogate splits:
      petal_width  < -0.5914673 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.2948418 to the left,  agree=0.95, adj=0.853, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.90, adj=0.706, (0 split)

Node number 2: 66 observations
  mean=0, MSE=0 

Node number 3: 34 observations,    complexity param=0.1319863
  mean=1.470588, MSE=0.2491349 
  left son=6 (19 obs) right son=7 (15 obs)
  Primary splits:
      petal_length < 0.6775021  to the left,  improve=0.8881579, (0 missing)
      petal_width  < 0.5932224  to the left,  improve=0.8881579, (0 missing)
      sepal_length < 0.4927493  to the left,  improve=0.4261188, (0 missing)
      sepal_width  < -0.7074714 to the left,  improve=0.1475027, (0 missing)
  Surrogate splits:
      petal_width  < 0.7248546  to the left,  agree=0.971, adj=0.933, (0 split)
      sepal_length < 0.4927493  to the left,  agree=0.853, adj=0.667, (0 split)
      sepal_width  < -0.2470779 to the left,  agree=0.706, adj=0.333, (0 split)

Node number 6: 19 observations,    complexity param=0.0166205
  mean=1.052632, MSE=0.0498615 
  left son=12 (18 obs) right son=13 (1 obs)
  Primary splits:
      sepal_length < -1.082433  to the right, improve=1.00000000, (0 missing)
      petal_width  < 0.5932224  to the left,  improve=1.00000000, (0 missing)
      sepal_width  < -1.167865  to the right, improve=0.12037040, (0 missing)
      petal_length < 0.393315   to the left,  improve=0.07638889, (0 missing)

Node number 7: 15 observations
  mean=2, MSE=0 

Node number 12: 18 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

