Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.869785968      0 1.00000000 1.01655025 0.13406137
2 0.098501890      1 0.13021403 0.13569943 0.02093618
3 0.015749176      2 0.03171214 0.03634970 0.02371426
4 0.007981483      3 0.01596297 0.03502178 0.02373081
5 0.000000000      5 0.00000000 0.06784261 0.03323595

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          29           29           25           18 

Node number 1: 100 observations,    complexity param=0.869786
  mean=0.48, MSE=0.5896 
  left son=2 (69 obs) right son=3 (31 obs)
  Primary splits:
      petal_length < -0.7150148 to the left,  improve=0.8697860, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.8697860, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.8064870, (0 missing)
      sepal_width  < 0.5586108  to the right, improve=0.4012704, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.97, adj=0.903, (0 split)
      sepal_width  < 0.2133157  to the right, agree=0.88, adj=0.613, (0 split)

Node number 2: 69 observations
  mean=0, MSE=0 

Node number 3: 31 observations,    complexity param=0.09850189
  mean=1.548387, MSE=0.2476587 
  left son=6 (14 obs) right son=7 (17 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=0.7564614, (0 missing)
      petal_length < 0.5638273  to the left,  improve=0.4967532, (0 missing)
      sepal_length < 0.3715815  to the left,  improve=0.3004377, (0 missing)
      sepal_width  < -0.2470779 to the left,  improve=0.3004377, (0 missing)
  Surrogate splits:
      sepal_width  < -0.2470779 to the left,  agree=0.839, adj=0.643, (0 split)
      petal_length < 0.5638273  to the left,  agree=0.839, adj=0.643, (0 split)
      sepal_length < 0.3715815  to the left,  agree=0.774, adj=0.500, (0 split)

Node number 6: 14 observations,    complexity param=0.01574918
  mean=1.071429, MSE=0.06632653 
  left son=12 (13 obs) right son=13 (1 obs)
  Primary splits:
      petal_length < 0.9048518  to the left,  improve=1.00000000, (0 missing)
      sepal_width  < -0.9376682 to the right, improve=0.19230770, (0 missing)
      sepal_length < 0.2504136  to the left,  improve=0.10256410, (0 missing)
      petal_width  < 0.1983258  to the left,  improve=0.04273504, (0 missing)

Node number 7: 17 observations,    complexity param=0.007981483
  mean=1.941176, MSE=0.05536332 
  left son=14 (3 obs) right son=15 (14 obs)
  Primary splits:
      sepal_length < 0.1292457  to the left,  improve=0.2916667, (0 missing)
      petal_length < 0.6206647  to the left,  improve=0.2916667, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.1145833, (0 missing)
      petal_width  < 0.9223028  to the left,  improve=0.1145833, (0 missing)

Node number 12: 13 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

Node number 14: 3 observations,    complexity param=0.007981483
  mean=1.666667, MSE=0.2222222 
  left son=28 (1 obs) right son=29 (2 obs)
  Primary splits:
      petal_length < 0.6206647  to the left,  improve=1.00, (0 missing)
      sepal_width  < 0.09821729 to the right, improve=1.00, (0 missing)
      petal_width  < 0.9223028  to the left,  improve=0.25, (0 missing)
      sepal_length < -0.11309   to the right, improve=0.25, (0 missing)

Node number 15: 14 observations
  mean=2, MSE=0 

Node number 28: 1 observations
  mean=1, MSE=0 

Node number 29: 2 observations
  mean=2, MSE=0 

