Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error    xerror       xstd
1 0.8564627      0 1.0000000 1.0362384 0.12413588
2 0.1435373      1 0.1435373 0.1526689 0.02100035
3 0.0000000      2 0.0000000 0.0000000 0.00000000

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          33           31           25           11 

Node number 1: 100 observations,    complexity param=0.8564627
  mean=1.47, MSE=0.6091 
  left son=2 (35 obs) right son=3 (65 obs)
  Primary splits:
      petal_length < 0.6490834  to the left,  improve=0.8564627, (0 missing)
      petal_width  < 0.4615902  to the left,  improve=0.8074623, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.7237454, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.2890033, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902  to the left,  agree=0.98, adj=0.943, (0 split)
      sepal_length < 0.4927493  to the left,  agree=0.92, adj=0.771, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.74, adj=0.257, (0 split)

Node number 2: 35 observations,    complexity param=0.1435373
  mean=0.4857143, MSE=0.2497959 
  left son=4 (18 obs) right son=5 (17 obs)
  Primary splits:
      petal_length < -0.6865961 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=1.0000000, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.6880912, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.6256684, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.3554258 to the left,  agree=0.914, adj=0.824, (0 split)
      sepal_width  < -0.2470779 to the right, agree=0.886, adj=0.765, (0 split)

Node number 3: 65 observations
  mean=2, MSE=0 

Node number 4: 18 observations
  mean=0, MSE=0 

Node number 5: 17 observations
  mean=1, MSE=0 

