Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error     xerror       xstd
1 0.8513932      0 1.0000000 1.01316872 0.13074922
2 0.1486068      1 0.1486068 0.20815670 0.04452308
3 0.0000000      2 0.0000000 0.01754386 0.01745592

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          33           33           22           12 

Node number 1: 100 observations,    complexity param=0.8513932
  mean=1.5, MSE=0.57 
  left son=2 (34 obs) right son=3 (66 obs)
  Primary splits:
      petal_width  < 0.6590385  to the left,  improve=0.8513932, (0 missing)
      petal_length < 0.5638273  to the left,  improve=0.8381141, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.6911217, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.3390393, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.99, adj=0.971, (0 split)
      sepal_length < -0.11309   to the left,  agree=0.88, adj=0.647, (0 split)
      sepal_width  < -0.7074714 to the right, agree=0.75, adj=0.265, (0 split)

Node number 2: 34 observations,    complexity param=0.1486068
  mean=0.5294118, MSE=0.2491349 
  left son=4 (16 obs) right son=5 (18 obs)
  Primary splits:
      petal_length < -0.60134   to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=1.0000000, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.7901235, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.5941840, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_width  < -0.2470779 to the right, agree=0.941, adj=0.875, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.882, adj=0.750, (0 split)

Node number 3: 66 observations
  mean=2, MSE=0 

Node number 4: 16 observations
  mean=0, MSE=0 

Node number 5: 18 observations
  mean=1, MSE=0 

