Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error     xerror       xstd
1 0.5940261      0 1.0000000 1.03287819 0.14379933
2 0.3780773      1 0.4059739 0.62373734 0.08414107
3 0.0139483      2 0.0278966 0.06063330 0.04120221
4 0.0000000      4 0.0000000 0.08833922 0.05023181

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          38           35           17            9 

Node number 1: 100 observations,    complexity param=0.5940261
  mean=1.02, MSE=0.3396 
  left son=2 (81 obs) right son=3 (19 obs)
  Primary splits:
      petal_length < 0.6775021   to the left,  improve=0.5940261, (0 missing)
      petal_width  < -0.6572834  to the left,  improve=0.5835437, (0 missing)
      sepal_length < -0.4765936  to the left,  improve=0.4525915, (0 missing)
      sepal_width  < 1.824693    to the right, improve=0.1276502, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902   to the left,  agree=0.98, adj=0.895, (0 split)
      sepal_length < 1.401508    to the left,  agree=0.86, adj=0.263, (0 split)

Node number 2: 81 observations,    complexity param=0.3780773
  mean=0.8024691, MSE=0.1585124 
  left son=4 (16 obs) right son=5 (65 obs)
  Primary splits:
      petal_length < -0.800271   to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.6572834  to the left,  improve=1.0000000, (0 missing)
      sepal_length < -0.4765936  to the left,  improve=0.6774202, (0 missing)
      sepal_width  < 0.2133157   to the right, improve=0.5674018, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834  to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.4765936  to the left,  agree=0.938, adj=0.687, (0 split)
      sepal_width  < 0.2133157   to the right, agree=0.926, adj=0.625, (0 split)

Node number 3: 19 observations,    complexity param=0.0139483
  mean=1.947368, MSE=0.0498615 
  left son=6 (2 obs) right son=7 (17 obs)
  Primary splits:
      sepal_length < 0.3109975   to the left,  improve=0.4722222, (0 missing)
      petal_width  < 0.6590385   to the left,  improve=0.4722222, (0 missing)
      sepal_width  < -0.7074714  to the left,  improve=0.2962963, (0 missing)
      petal_length < 0.791177    to the left,  improve=0.2083333, (0 missing)
  Surrogate splits:
      sepal_width < -0.7074714  to the left,  agree=0.947, adj=0.5, (0 split)

Node number 4: 16 observations
  mean=0, MSE=0 

Node number 5: 65 observations
  mean=1, MSE=0 

Node number 6: 2 observations,    complexity param=0.0139483
  mean=1.5, MSE=0.25 
  left son=12 (1 obs) right son=13 (1 obs)
  Primary splits:
      sepal_length < 0.008077858 to the right, improve=1, (0 missing)
      sepal_width  < -1.052767   to the right, improve=1, (0 missing)
      petal_length < 0.7343396   to the right, improve=1, (0 missing)
      petal_width  < 0.7906707   to the left,  improve=1, (0 missing)

Node number 7: 17 observations
  mean=2, MSE=0 

Node number 12: 1 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

