Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error    xerror       xstd
1 0.62758743      0 1.00000000 1.0171774 0.14493217
2 0.34247352      1 0.37241257 0.3788050 0.07095083
3 0.02993905      2 0.02993905 0.1142106 0.05570739
4 0.00000000      3 0.00000000 0.0911577 0.05183446

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          32           30           21           16 

Node number 1: 100 observations,    complexity param=0.6275874
  mean=0.97, MSE=0.3291 
  left son=2 (18 obs) right son=3 (82 obs)
  Primary splits:
      petal_length < -0.800271  to the left,  improve=0.6275874, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.6275874, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.4908209, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.2674005, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.95, adj=0.722, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.92, adj=0.556, (0 split)

Node number 2: 18 observations
  mean=0, MSE=0 

Node number 3: 82 observations,    complexity param=0.3424735
  mean=1.182927, MSE=0.1494646 
  left son=6 (68 obs) right son=7 (14 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=0.9196078, (0 missing)
      petal_length < 0.5638273  to the left,  improve=0.8560140, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.5770374, (0 missing)
      sepal_width  < -1.398062  to the left,  improve=0.4560531, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.963, adj=0.786, (0 split)
      sepal_length < 0.4927493  to the left,  agree=0.927, adj=0.571, (0 split)
      sepal_width  < -0.7074714 to the left,  agree=0.902, adj=0.429, (0 split)

Node number 6: 68 observations,    complexity param=0.02993905
  mean=1.014706, MSE=0.01448962 
  left son=12 (67 obs) right son=13 (1 obs)
  Primary splits:
      petal_length < 0.8764331  to the left,  improve=1.00000000, (0 missing)
      sepal_length < 0.1292457  to the left,  improve=0.15422890, (0 missing)
      petal_width  < 0.1983258  to the left,  improve=0.13006400, (0 missing)
      sepal_width  < -1.167865  to the left,  improve=0.07734057, (0 missing)

Node number 7: 14 observations
  mean=2, MSE=0 

Node number 12: 67 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

