Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error    xerror       xstd
1 0.63221122      0 1.00000000 1.0094741 0.13755089
2 0.33957771      1 0.36778878 0.3716475 0.06521585
3 0.02821107      2 0.02821107 0.1403238 0.06098472
4 0.00000000      3 0.00000000 0.1432254 0.06243052

Variable importance
 petal_width petal_length  sepal_width sepal_length 
          32           30           19           19 

Node number 1: 100 observations,    complexity param=0.6322112
  mean=0.97, MSE=0.3491 
  left son=2 (19 obs) right son=3 (81 obs)
  Primary splits:
      petal_length < -0.7150148 to the left,  improve=0.6322112, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=0.6322112, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.4456942, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.2828498, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.94, adj=0.684, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.93, adj=0.632, (0 split)

Node number 2: 19 observations
  mean=0, MSE=0 

Node number 3: 81 observations,    complexity param=0.3395777
  mean=1.197531, MSE=0.1585124 
  left son=6 (66 obs) right son=7 (15 obs)
  Primary splits:
      petal_width  < 0.6590385  to the left,  improve=0.9232955, (0 missing)
      petal_length < 0.5638273  to the left,  improve=0.8615385, (0 missing)
      sepal_length < -0.2342579 to the left,  improve=0.4561985, (0 missing)
      sepal_width  < -0.0168811 to the left,  improve=0.4384629, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.963, adj=0.800, (0 split)
      sepal_width  < -0.0168811 to the left,  agree=0.914, adj=0.533, (0 split)
      sepal_length < 0.4321654  to the left,  agree=0.877, adj=0.333, (0 split)

Node number 6: 66 observations,    complexity param=0.02821107
  mean=1.015152, MSE=0.01492195 
  left son=12 (65 obs) right son=13 (1 obs)
  Primary splits:
      sepal_length < 1.401508   to the left,  improve=1.000000000, (0 missing)
      petal_length < 0.9616893  to the left,  improve=1.000000000, (0 missing)
      petal_width  < 0.4615902  to the left,  improve=0.323076900, (0 missing)
      sepal_width  < -0.2470779 to the left,  improve=0.003076923, (0 missing)

Node number 7: 15 observations
  mean=2, MSE=0 

Node number 12: 65 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

