Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.81986173      0 1.00000000 1.02776612 0.12237759
2 0.16463270      1 0.18013827 0.23221020 0.04809902
3 0.01550557      2 0.01550557 0.06286253 0.03042420
4 0.00000000      3 0.00000000 0.03283533 0.02298473

Variable importance
 petal_width petal_length  sepal_width sepal_length 
          35           30           19           16 

Node number 1: 100 observations,    complexity param=0.8198617
  mean=1.47, MSE=0.6091 
  left son=2 (36 obs) right son=3 (64 obs)
  Primary splits:
      petal_width  < 0.5932224  to the left,  improve=0.8198617, (0 missing)
      petal_length < 0.393315   to the left,  improve=0.7977254, (0 missing)
      sepal_width  < -0.4772746 to the right, improve=0.4674182, (0 missing)
      sepal_length < -1.203601  to the left,  improve=0.3084951, (0 missing)
  Surrogate splits:
      petal_length < 0.393315   to the left,  agree=0.93, adj=0.806, (0 split)
      sepal_width  < -1.052767  to the right, agree=0.83, adj=0.528, (0 split)
      sepal_length < -1.082433  to the right, agree=0.78, adj=0.389, (0 split)

Node number 2: 36 observations,    complexity param=0.1646327
  mean=0.5277778, MSE=0.304784 
  left son=4 (18 obs) right son=5 (18 obs)
  Primary splits:
      petal_length < -0.6297587 to the left,  improve=0.9139241, (0 missing)
      petal_width  < -0.5914673 to the left,  improve=0.9139241, (0 missing)
      sepal_length < -0.8400972 to the left,  improve=0.5815880, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.4258228, (0 missing)
  Surrogate splits:
      petal_width  < -0.5914673 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.8400972 to the left,  agree=0.889, adj=0.778, (0 split)
      sepal_width  < 0.2133157  to the right, agree=0.833, adj=0.667, (0 split)

Node number 3: 64 observations
  mean=2, MSE=0 

Node number 4: 18 observations
  mean=0, MSE=0 

Node number 5: 18 observations,    complexity param=0.01550557
  mean=1.055556, MSE=0.05246914 
  left son=10 (17 obs) right son=11 (1 obs)
  Primary splits:
      petal_length < 0.7059208  to the left,  improve=1.00000000, (0 missing)
      petal_width  < 0.329958   to the left,  improve=0.15294120, (0 missing)
      sepal_length < 0.4927493  to the left,  improve=0.11764710, (0 missing)
      sepal_width  < -0.4772746 to the right, improve=0.07352941, (0 missing)

Node number 10: 17 observations
  mean=1, MSE=0 

Node number 11: 1 observations
  mean=2, MSE=0 

