Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.852438646      0 1.00000000 1.03085631 0.11543149
2 0.132395326      1 0.14756135 0.16870506 0.02503997
3 0.007583014      2 0.01516603 0.03293158 0.02233667
4 0.000000000      4 0.00000000 0.09578544 0.03791297

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          27           27           25           21 

Node number 1: 100 observations,    complexity param=0.8524386
  mean=0.56, MSE=0.6264 
  left son=2 (63 obs) right son=3 (37 obs)
  Primary splits:
      petal_length < -0.7150148  to the left,  improve=0.8524386, (0 missing)
      petal_width  < -0.5256512  to the left,  improve=0.8524386, (0 missing)
      sepal_length < -0.4765936  to the left,  improve=0.8410505, (0 missing)
      sepal_width  < 0.5586108   to the right, improve=0.6358517, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512  to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936  to the left,  agree=0.99, adj=0.973, (0 split)
      sepal_width  < 0.5586108   to the right, agree=0.94, adj=0.838, (0 split)

Node number 2: 63 observations
  mean=0, MSE=0 

Node number 3: 37 observations,    complexity param=0.1323953
  mean=1.513514, MSE=0.2498174 
  left son=6 (17 obs) right son=7 (20 obs)
  Primary splits:
      petal_length < 0.6206647   to the left,  improve=0.8972222, (0 missing)
      petal_width  < 0.1983258   to the left,  improve=0.7196970, (0 missing)
      sepal_length < 0.2504136   to the left,  improve=0.3878886, (0 missing)
      sepal_width  < -0.2470779  to the left,  improve=0.1805329, (0 missing)
  Surrogate splits:
      petal_width  < 0.1983258   to the left,  agree=0.946, adj=0.882, (0 split)
      sepal_length < 0.008077858 to the left,  agree=0.811, adj=0.588, (0 split)
      sepal_width  < -0.2470779  to the left,  agree=0.676, adj=0.294, (0 split)

Node number 6: 17 observations
  mean=1, MSE=0 

Node number 7: 20 observations,    complexity param=0.007583014
  mean=1.95, MSE=0.0475 
  left son=14 (3 obs) right son=15 (17 obs)
  Primary splits:
      petal_width  < 0.6590385   to the left,  improve=0.29824560, (0 missing)
      sepal_length < 0.2504136   to the left,  improve=0.15789470, (0 missing)
      sepal_width  < -0.7074714  to the left,  improve=0.15789470, (0 missing)
      petal_length < 0.8480144   to the left,  improve=0.09774436, (0 missing)

Node number 14: 3 observations,    complexity param=0.007583014
  mean=1.666667, MSE=0.2222222 
  left son=28 (1 obs) right son=29 (2 obs)
  Primary splits:
      sepal_length < 0.2504136   to the left,  improve=1.00, (0 missing)
      petal_length < 0.9048518   to the left,  improve=1.00, (0 missing)
      sepal_width  < -0.4772746  to the left,  improve=0.25, (0 missing)
      petal_width  < 0.3957741   to the right, improve=0.25, (0 missing)

Node number 15: 17 observations
  mean=2, MSE=0 

Node number 28: 1 observations
  mean=1, MSE=0 

Node number 29: 2 observations
  mean=2, MSE=0 

