Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error     xerror       xstd
1 0.8667564      0 1.0000000 1.01644324 0.12049823
2 0.1332436      1 0.1332436 0.19309250 0.04475908
3 0.0000000      2 0.0000000 0.03179145 0.02225401

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          31           31           20           18 

Node number 1: 100 observations,    complexity param=0.8667564
  mean=1.47, MSE=0.6291 
  left son=2 (34 obs) right son=3 (66 obs)
  Primary splits:
      petal_length < 0.5638273  to the left,  improve=0.8667564, (0 missing)
      petal_width  < 0.6590385  to the left,  improve=0.8667564, (0 missing)
      sepal_length < -0.4160097 to the left,  improve=0.7458671, (0 missing)
      sepal_width  < -0.4772746 to the right, improve=0.5648629, (0 missing)
  Surrogate splits:
      petal_width  < 0.6590385  to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.2342579 to the left,  agree=0.87, adj=0.618, (0 split)
      sepal_width  < -0.4772746 to the right, agree=0.85, adj=0.559, (0 split)

Node number 2: 34 observations,    complexity param=0.1332436
  mean=0.4411765, MSE=0.2465398 
  left son=4 (19 obs) right son=5 (15 obs)
  Primary splits:
      petal_length < -0.6581774 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=1.0000000, (0 missing)
      sepal_length < -0.4160097 to the left,  improve=0.6744862, (0 missing)
      sepal_width  < -0.0168811 to the right, improve=0.6744862, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.000, adj=1.0, (0 split)
      sepal_length < -0.4160097 to the left,  agree=0.912, adj=0.8, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.912, adj=0.8, (0 split)

Node number 3: 66 observations
  mean=2, MSE=0 

Node number 4: 19 observations
  mean=0, MSE=0 

Node number 5: 15 observations
  mean=1, MSE=0 

