Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error     xerror       xstd
1 0.8757396      0 1.0000000 1.02435897 0.16285985
2 0.1242604      1 0.1242604 0.13085532 0.02247070
3 0.0000000      2 0.0000000 0.05769231 0.03280523

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          30           30           26           15 

Node number 1: 100 observations,    complexity param=0.8757396
  mean=0.4, MSE=0.52 
  left son=2 (74 obs) right son=3 (26 obs)
  Primary splits:
      petal_length < -0.60134   to the left,  improve=0.8757396, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.8757396, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.7912088, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.3050023, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.3554258 to the left,  agree=0.98, adj=0.923, (0 split)
      sepal_width  < -0.2470779 to the right, agree=0.88, adj=0.538, (0 split)

Node number 2: 74 observations
  mean=0, MSE=0 

Node number 3: 26 observations,    complexity param=0.1242604
  mean=1.538462, MSE=0.2485207 
  left son=6 (12 obs) right son=7 (14 obs)
  Primary splits:
      petal_width  < 0.4615902  to the left,  improve=1.0000000, (0 missing)
      petal_length < 0.7059208  to the left,  improve=0.8571429, (0 missing)
      sepal_length < 1.522676   to the left,  improve=0.2571429, (0 missing)
      sepal_width  < 0.4435124  to the left,  improve=0.1118012, (0 missing)
  Surrogate splits:
      petal_length < 0.6206647  to the left,  agree=0.962, adj=0.917, (0 split)
      sepal_length < 0.9774208  to the left,  agree=0.731, adj=0.417, (0 split)
      sepal_width  < -0.2470779 to the left,  agree=0.654, adj=0.250, (0 split)

Node number 6: 12 observations
  mean=1, MSE=0 

Node number 7: 14 observations
  mean=2, MSE=0 

