Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error    xerror       xstd
1 0.61587608      0 1.00000000 1.0236485 0.15565941
2 0.32249164      1 0.38412392 0.4800353 0.10330849
3 0.03081614      2 0.06163228 0.1320247 0.06249757
4 0.00000000      4 0.00000000 0.1362398 0.06674359

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          34           31           24           11 

Node number 1: 100 observations,    complexity param=0.6158761
  mean=1.08, MSE=0.2936 
  left son=2 (79 obs) right son=3 (21 obs)
  Primary splits:
      petal_length < 0.5638273  to the left,  improve=0.6158761, (0 missing)
      petal_width  < 0.5932224  to the left,  improve=0.6010627, (0 missing)
      sepal_length < 0.3715815  to the left,  improve=0.5048535, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.2478533, (0 missing)
  Surrogate splits:
      petal_width  < 0.5932224  to the left,  agree=0.98, adj=0.905, (0 split)
      sepal_length < 0.3715815  to the left,  agree=0.95, adj=0.762, (0 split)

Node number 2: 79 observations,    complexity param=0.3224916
  mean=0.8607595, MSE=0.1198526 
  left son=4 (11 obs) right son=5 (68 obs)
  Primary splits:
      petal_length < -0.7434335 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=1.0000000, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.7948052, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.6522584, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_width  < 0.2133157  to the right, agree=0.975, adj=0.818, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.949, adj=0.636, (0 split)

Node number 3: 21 observations,    complexity param=0.03081614
  mean=1.904762, MSE=0.0861678 
  left son=6 (4 obs) right son=7 (17 obs)
  Primary splits:
      petal_length < 0.6775021  to the left,  improve=0.4473684, (0 missing)
      petal_width  < 0.8564867  to the left,  improve=0.2105263, (0 missing)
      sepal_width  < -0.0168811 to the right, improve=0.1157895, (0 missing)
      sepal_length < 0.2504136  to the left,  improve=0.1096491, (0 missing)
  Surrogate splits:
      sepal_length < 0.4927493  to the left,  agree=0.905, adj=0.5, (0 split)

Node number 4: 11 observations
  mean=0, MSE=0 

Node number 5: 68 observations
  mean=1, MSE=0 

Node number 6: 4 observations,    complexity param=0.03081614
  mean=1.5, MSE=0.25 
  left son=12 (2 obs) right son=13 (2 obs)
  Primary splits:
      sepal_width  < -0.2470779 to the right, improve=1.0000000, (0 missing)
      sepal_length < -0.11309   to the right, improve=0.3333333, (0 missing)
      petal_width  < 0.5932224  to the left,  improve=0.3333333, (0 missing)

Node number 7: 17 observations
  mean=2, MSE=0 

Node number 12: 2 observations
  mean=1, MSE=0 

Node number 13: 2 observations
  mean=2, MSE=0 

