Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.790844388      0 1.00000000 1.02064989 0.12532769
2 0.175128061      1 0.20915561 0.32214977 0.06540473
3 0.016734861      2 0.03402755 0.10214752 0.03998305
4 0.008646345      3 0.01729269 0.10293810 0.04064130
5 0.000000000      5 0.00000000 0.08785802 0.03829642

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          32           30           25           14 

Node number 1: 100 observations,    complexity param=0.7908444
  mean=1.47, MSE=0.5691 
  left son=2 (37 obs) right son=3 (63 obs)
  Primary splits:
      petal_width  < 0.5932224   to the left,  improve=0.7908444, (0 missing)
      petal_length < 0.592246    to the left,  improve=0.7639612, (0 missing)
      sepal_length < 0.06866179  to the left,  improve=0.6705345, (0 missing)
      sepal_width  < 0.6737092   to the right, improve=0.3664460, (0 missing)
  Surrogate splits:
      petal_length < 0.6775021   to the left,  agree=0.97, adj=0.919, (0 split)
      sepal_length < 0.6139172   to the left,  agree=0.95, adj=0.865, (0 split)
      sepal_width  < 0.2133157   to the left,  agree=0.78, adj=0.405, (0 split)

Node number 2: 37 observations,    complexity param=0.1751281
  mean=0.5945946, MSE=0.2951059 
  left son=4 (16 obs) right son=5 (21 obs)
  Primary splits:
      petal_length < -0.8286897  to the left,  improve=0.9127770, (0 missing)
      petal_width  < -0.6572834  to the left,  improve=0.9127770, (0 missing)
      sepal_width  < -0.2470779  to the right, improve=0.4243281, (0 missing)
      sepal_length < -0.4765936  to the left,  improve=0.3222237, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834  to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_width  < -0.2470779  to the right, agree=0.811, adj=0.563, (0 split)
      sepal_length < -0.5977615  to the left,  agree=0.784, adj=0.500, (0 split)

Node number 3: 63 observations,    complexity param=0.008646345
  mean=1.984127, MSE=0.01562106 
  left son=6 (2 obs) right son=7 (61 obs)
  Primary splits:
      petal_width  < 0.7248546   to the left,  improve=0.49193550, (0 missing)
      petal_length < 0.7343396   to the left,  improve=0.23790320, (0 missing)
      sepal_width  < -0.0168811  to the left,  improve=0.09677419, (0 missing)
      sepal_length < 1.159173    to the left,  improve=0.07624633, (0 missing)

Node number 4: 16 observations
  mean=0, MSE=0 

Node number 5: 21 observations,    complexity param=0.01673486
  mean=1.047619, MSE=0.04535147 
  left son=10 (20 obs) right son=11 (1 obs)
  Primary splits:
      petal_length < 0.6775021   to the left,  improve=1.00000, (0 missing)
      sepal_width  < -1.858455   to the right, improve=0.21250, (0 missing)
      petal_width  < 0.329958    to the left,  improve=0.10000, (0 missing)
      sepal_length < 0.06866179  to the left,  improve=0.08125, (0 missing)

Node number 6: 2 observations,    complexity param=0.008646345
  mean=1.5, MSE=0.25 
  left son=12 (1 obs) right son=13 (1 obs)
  Primary splits:
      sepal_length < -0.05250608 to the right, improve=1, (0 missing)
      sepal_width  < -0.7074714  to the right, improve=1, (0 missing)
      petal_length < 0.5638273   to the right, improve=1, (0 missing)

Node number 7: 61 observations
  mean=2, MSE=0 

Node number 10: 20 observations
  mean=1, MSE=0 

Node number 11: 1 observations
  mean=2, MSE=0 

Node number 12: 1 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

