Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.816996719      0 1.00000000 1.02710147 0.11713623
2 0.123007968      1 0.18300328 0.27203525 0.06097637
3 0.032355871      2 0.05999531 0.10820979 0.03826135
4 0.011952191      3 0.02763944 0.06797315 0.03097188
5 0.007843625      4 0.01568725 0.09530825 0.03762034
6 0.000000000      6 0.00000000 0.09561753 0.03784651

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          31           30           24           15 

Node number 1: 100 observations,    complexity param=0.8169967
  mean=1.45, MSE=0.6275 
  left son=2 (32 obs) right son=3 (68 obs)
  Primary splits:
      petal_length < 0.5638273  to the left,  improve=0.8169967, (0 missing)
      petal_width  < 0.7248546  to the left,  improve=0.8090139, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.7306243, (0 missing)
      sepal_width  < -0.0168811 to the right, improve=0.4594422, (0 missing)
  Surrogate splits:
      petal_width  < 0.1983258  to the left,  agree=0.97, adj=0.906, (0 split)
      sepal_length < -0.11309   to the left,  agree=0.92, adj=0.750, (0 split)
      sepal_width  < 0.4435124  to the right, agree=0.81, adj=0.406, (0 split)

Node number 2: 32 observations,    complexity param=0.123008
  mean=0.40625, MSE=0.2412109 
  left son=4 (19 obs) right son=5 (13 obs)
  Primary splits:
      petal_length < -0.5445025 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=1.0000000, (0 missing)
      sepal_length < -0.5977615 to the left,  improve=0.6842105, (0 missing)
      sepal_width  < -0.0168811 to the right, improve=0.6555491, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.5977615 to the left,  agree=0.906, adj=0.769, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.906, adj=0.769, (0 split)

Node number 3: 68 observations,    complexity param=0.03235587
  mean=1.941176, MSE=0.05536332 
  left son=6 (4 obs) right son=7 (64 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=0.5393066, (0 missing)
      sepal_width  < -1.167865  to the left,  improve=0.2388060, (0 missing)
      sepal_length < 0.4927493  to the right, improve=0.1414621, (0 missing)
      petal_length < 0.6206647  to the left,  improve=0.1065341, (0 missing)
  Surrogate splits:
      sepal_width < -0.9376682 to the left,  agree=0.971, adj=0.5, (0 split)

Node number 4: 19 observations
  mean=0, MSE=0 

Node number 5: 13 observations
  mean=1, MSE=0 

Node number 6: 4 observations,    complexity param=0.01195219
  mean=1.25, MSE=0.1875 
  left son=12 (3 obs) right son=13 (1 obs)
  Primary splits:
      sepal_length < 0.4321654  to the right, improve=1.0000000, (0 missing)
      petal_length < 0.8764331  to the left,  improve=1.0000000, (0 missing)
      petal_width  < 0.329958   to the right, improve=1.0000000, (0 missing)
      sepal_width  < -0.592373  to the right, improve=0.3333333, (0 missing)

Node number 7: 64 observations,    complexity param=0.007843625
  mean=1.984375, MSE=0.01538086 
  left son=14 (2 obs) right son=15 (62 obs)
  Primary splits:
      petal_length < 0.6206647  to the left,  improve=0.492063500, (0 missing)
      sepal_length < 0.1898297  to the left,  improve=0.238095200, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.187301600, (0 missing)
      petal_width  < 0.8564867  to the left,  improve=0.002267574, (0 missing)

Node number 12: 3 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

Node number 14: 2 observations,    complexity param=0.007843625
  mean=1.5, MSE=0.25 
  left son=28 (1 obs) right son=29 (1 obs)
  Primary splits:
      sepal_length < 0.2504136  to the left,  improve=1, (0 missing)
      sepal_width  < -0.1319795 to the right, improve=1, (0 missing)

Node number 15: 62 observations
  mean=2, MSE=0 

Node number 28: 1 observations
  mean=1, MSE=0 

Node number 29: 1 observations
  mean=2, MSE=0 

