Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error    xerror       xstd
1 0.8709016      0 1.0000000 1.0192269 0.12834336
2 0.1290984      1 0.1290984 0.1355036 0.02072474
3 0.0000000      2 0.0000000 0.0000000 0.00000000

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          33           32           24           11 

Node number 1: 100 observations,    complexity param=0.8709016
  mean=1.5, MSE=0.61 
  left son=2 (32 obs) right son=3 (68 obs)
  Primary splits:
      petal_length < 0.6490834  to the left,  improve=0.8709016, (0 missing)
      petal_width  < 0.329958   to the left,  improve=0.8501171, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.7000305, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.3520655, (0 missing)
  Surrogate splits:
      petal_width  < 0.5932224  to the left,  agree=0.99, adj=0.969, (0 split)
      sepal_length < 0.4927493  to the left,  agree=0.91, adj=0.719, (0 split)
      sepal_width  < 0.4435124  to the right, agree=0.77, adj=0.281, (0 split)

Node number 2: 32 observations,    complexity param=0.1290984
  mean=0.4375, MSE=0.2460938 
  left son=4 (18 obs) right son=5 (14 obs)
  Primary splits:
      petal_length < -0.5729213 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=1.0000000, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.5714286, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.5597884, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.875, adj=0.714, (0 split)
      sepal_width  < -0.2470779 to the right, agree=0.875, adj=0.714, (0 split)

Node number 3: 68 observations
  mean=2, MSE=0 

Node number 4: 18 observations
  mean=0, MSE=0 

Node number 5: 14 observations
  mean=1, MSE=0 

