Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.802056094      0 1.00000000 1.01964362 0.14807792
2 0.141328351      1 0.19794391 0.25504109 0.05108194
3 0.017500784      2 0.05661556 0.07741969 0.03677132
4 0.009852217      3 0.03911477 0.09494151 0.03957034
5 0.009705169      5 0.01941034 0.10974275 0.04189292
6 0.000000000      7 0.00000000 0.11822660 0.04679544

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          34           33           23            9 

Node number 1: 100 observations,    complexity param=0.8020561
  mean=1.55, MSE=0.5075 
  left son=2 (29 obs) right son=3 (71 obs)
  Primary splits:
      petal_length < 0.5638273  to the left,  improve=0.8020561, (0 missing)
      petal_width  < 0.329958   to the left,  improve=0.7632805, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.7000814, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.2639641, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902  to the left,  agree=0.99, adj=0.966, (0 split)
      sepal_length < -0.11309   to the left,  agree=0.89, adj=0.621, (0 split)
      sepal_width  < -0.9376682 to the left,  agree=0.77, adj=0.207, (0 split)

Node number 2: 29 observations,    complexity param=0.1413284
  mean=0.5517241, MSE=0.2473246 
  left son=4 (13 obs) right son=5 (16 obs)
  Primary splits:
      petal_length < -0.7434335 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=1.0000000, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.6308608, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.5538462, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.897, adj=0.769, (0 split)
      sepal_width  < 0.2133157  to the right, agree=0.862, adj=0.692, (0 split)

Node number 3: 71 observations,    complexity param=0.01750078
  mean=1.957746, MSE=0.04046816 
  left son=6 (4 obs) right son=7 (67 obs)
  Primary splits:
      petal_length < 0.7343396  to the left,  improve=0.30911620, (0 missing)
      petal_width  < 0.7248546  to the left,  improve=0.30911620, (0 missing)
      sepal_length < 0.3109975  to the left,  improve=0.19326290, (0 missing)
      sepal_width  < -0.0168811 to the left,  improve=0.06142808, (0 missing)

Node number 4: 13 observations
  mean=0, MSE=0 

Node number 5: 16 observations
  mean=1, MSE=0 

Node number 6: 4 observations,    complexity param=0.009852217
  mean=1.5, MSE=0.25 
  left son=12 (1 obs) right son=13 (3 obs)
  Primary splits:
      sepal_length < 0.1292457  to the left,  improve=0.3333333, (0 missing)
      sepal_width  < -1.052767  to the right, improve=0.3333333, (0 missing)
      petal_width  < 0.5274063  to the right, improve=0.3333333, (0 missing)

Node number 7: 67 observations,    complexity param=0.009705169
  mean=1.985075, MSE=0.01470261 
  left son=14 (2 obs) right son=15 (65 obs)
  Primary splits:
      petal_width  < 0.6590385  to the left,  improve=0.4924242, (0 missing)
      sepal_length < 0.3109975  to the left,  improve=0.3232323, (0 missing)
      sepal_width  < -0.7074714 to the left,  improve=0.2386364, (0 missing)
      petal_length < 0.791177   to the left,  improve=0.1878788, (0 missing)

Node number 12: 1 observations
  mean=1, MSE=0 

Node number 13: 3 observations,    complexity param=0.009852217
  mean=1.666667, MSE=0.2222222 
  left son=26 (1 obs) right son=27 (2 obs)
  Primary splits:
      sepal_length < 0.6139172  to the right, improve=1.00, (0 missing)
      petal_width  < 0.7248546  to the left,  improve=0.25, (0 missing)
      sepal_width  < -1.052767  to the right, improve=0.25, (0 missing)
      petal_length < 0.6490834  to the right, improve=0.25, (0 missing)

Node number 14: 2 observations,    complexity param=0.009705169
  mean=1.5, MSE=0.25 
  left son=28 (1 obs) right son=29 (1 obs)
  Primary splits:
      sepal_length < 0.9168369  to the left,  improve=1, (0 missing)
      sepal_width  < -0.4772746 to the left,  improve=1, (0 missing)
      petal_length < 0.9616893  to the left,  improve=1, (0 missing)

Node number 15: 65 observations
  mean=2, MSE=0 

Node number 26: 1 observations
  mean=1, MSE=0 

Node number 27: 2 observations
  mean=2, MSE=0 

Node number 28: 1 observations
  mean=1, MSE=0 

Node number 29: 1 observations
  mean=2, MSE=0 

