Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.587428412      0 1.00000000 1.01136795 0.14085944
2 0.359098662      1 0.41257159 0.53974048 0.08658437
3 0.023922098      2 0.05347293 0.08693822 0.04668250
4 0.009850276      3 0.02955083 0.11820331 0.05790756
5 0.000000000      6 0.00000000 0.11820331 0.05790756

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          34           31           25           10 

Node number 1: 100 observations,    complexity param=0.5874284
  mean=1.04, MSE=0.3384 
  left son=2 (79 obs) right son=3 (21 obs)
  Primary splits:
      petal_length < 0.5069898   to the left,  improve=0.5874284, (0 missing)
      petal_width  < -0.6572834  to the left,  improve=0.5640384, (0 missing)
      sepal_length < -0.4765936  to the left,  improve=0.4712513, (0 missing)
      sepal_width  < 0.6737092   to the right, improve=0.2514910, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902   to the left,  agree=0.97, adj=0.857, (0 split)
      sepal_length < 0.008077858 to the left,  agree=0.92, adj=0.619, (0 split)

Node number 2: 79 observations,    complexity param=0.3590987
  mean=0.8101266, MSE=0.1538215 
  left son=4 (15 obs) right son=5 (64 obs)
  Primary splits:
      petal_length < -0.7434335  to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.6572834  to the left,  improve=1.0000000, (0 missing)
      sepal_length < -0.4765936  to the left,  improve=0.7750041, (0 missing)
      sepal_width  < -0.0168811  to the right, improve=0.6883851, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834  to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.4765936  to the left,  agree=0.962, adj=0.800, (0 split)
      sepal_width  < -0.0168811  to the right, agree=0.949, adj=0.733, (0 split)

Node number 3: 21 observations,    complexity param=0.0239221
  mean=1.904762, MSE=0.0861678 
  left son=6 (4 obs) right son=7 (17 obs)
  Primary splits:
      sepal_length < 0.2504136   to the left,  improve=0.44736840, (0 missing)
      petal_length < 0.8195957   to the left,  improve=0.21052630, (0 missing)
      petal_width  < 0.8564867   to the left,  improve=0.17105260, (0 missing)
      sepal_width  < 0.2133157   to the right, improve=0.03980263, (0 missing)
  Surrogate splits:
      petal_length < 0.6206647   to the left,  agree=0.905, adj=0.5, (0 split)

Node number 4: 15 observations
  mean=0, MSE=0 

Node number 5: 64 observations
  mean=1, MSE=0 

Node number 6: 4 observations,    complexity param=0.009850276
  mean=1.5, MSE=0.25 
  left son=12 (3 obs) right son=13 (1 obs)
  Primary splits:
      sepal_length < -0.11309    to the right, improve=0.3333333, (0 missing)
      sepal_width  < -0.7074714  to the left,  improve=0.3333333, (0 missing)
      petal_length < 0.7059208   to the right, improve=0.3333333, (0 missing)
      petal_width  < 0.6590385   to the left,  improve=0.3333333, (0 missing)

Node number 7: 17 observations
  mean=2, MSE=0 

Node number 12: 3 observations,    complexity param=0.009850276
  mean=1.333333, MSE=0.2222222 
  left son=24 (1 obs) right son=25 (2 obs)
  Primary splits:
      sepal_width  < 0.09821729  to the right, improve=0.25, (0 missing)
      petal_length < 0.6775021   to the right, improve=0.25, (0 missing)
      sepal_length < 0.1292457   to the left,  improve=0.25, (0 missing)
      petal_width  < 0.6590385   to the left,  improve=0.25, (0 missing)

Node number 13: 1 observations
  mean=2, MSE=0 

Node number 24: 1 observations
  mean=1, MSE=0 

Node number 25: 2 observations,    complexity param=0.009850276
  mean=1.5, MSE=0.25 
  left son=50 (1 obs) right son=51 (1 obs)
  Primary splits:
      sepal_width  < -0.4772746  to the left,  improve=1, (0 missing)
      petal_length < 0.6775021   to the right, improve=1, (0 missing)
      petal_width  < 0.6590385   to the left,  improve=1, (0 missing)

Node number 50: 1 observations
  mean=1, MSE=0 

Node number 51: 1 observations
  mean=2, MSE=0 

