Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error    xerror       xstd
1 0.58898079      0 1.00000000 1.0333472 0.14711327
2 0.35215201      1 0.41101921 0.4253403 0.07146898
3 0.03865906      2 0.05886720 0.1188325 0.05665049
4 0.02020814      3 0.02020814 0.1486909 0.06407146
5 0.00000000      4 0.00000000 0.1818733 0.07198752

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          34           30           22           14 

Node number 1: 100 observations,    complexity param=0.5889808
  mean=1.01, MSE=0.3299 
  left son=2 (16 obs) right son=3 (84 obs)
  Primary splits:
      petal_length < -0.5729213 to the left,  improve=0.5889808, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=0.5889808, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.4522150, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.3435721, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.3554258 to the left,  agree=0.98, adj=0.875, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.94, adj=0.625, (0 split)

Node number 2: 16 observations
  mean=0, MSE=0 

Node number 3: 84 observations,    complexity param=0.352152
  mean=1.202381, MSE=0.1614229 
  left son=6 (69 obs) right son=7 (15 obs)
  Primary splits:
      petal_width  < 0.5932224  to the left,  improve=0.8567775, (0 missing)
      petal_length < 0.6206647  to the left,  improve=0.7962593, (0 missing)
      sepal_length < 0.4927493  to the left,  improve=0.2587262, (0 missing)
      sepal_width  < -0.2470779 to the left,  improve=0.1475054, (0 missing)
  Surrogate splits:
      petal_length < 0.6206647  to the left,  agree=0.940, adj=0.667, (0 split)
      sepal_length < 1.462092   to the left,  agree=0.881, adj=0.333, (0 split)
      sepal_width  < -0.2470779 to the left,  agree=0.833, adj=0.067, (0 split)

Node number 6: 69 observations,    complexity param=0.03865906
  mean=1.028986, MSE=0.02814535 
  left son=12 (66 obs) right son=13 (3 obs)
  Primary splits:
      petal_length < 0.6775021  to the left,  improve=0.65671640, (0 missing)
      sepal_width  < -1.858455  to the right, improve=0.23529740, (0 missing)
      petal_width  < 0.329958   to the left,  improve=0.19900500, (0 missing)
      sepal_length < 0.2504136  to the right, improve=0.05201527, (0 missing)

Node number 7: 15 observations
  mean=2, MSE=0 

Node number 12: 66 observations
  mean=1, MSE=0 

Node number 13: 3 observations,    complexity param=0.02020814
  mean=1.666667, MSE=0.2222222 
  left son=26 (1 obs) right son=27 (2 obs)
  Primary splits:
      petal_width  < 0.4615902  to the right, improve=1.00, (0 missing)
      sepal_length < 0.3715815  to the left,  improve=0.25, (0 missing)
      sepal_width  < -0.7074714 to the left,  improve=0.25, (0 missing)
      petal_length < 0.7343396  to the right, improve=0.25, (0 missing)

Node number 26: 1 observations
  mean=1, MSE=0 

Node number 27: 2 observations
  mean=2, MSE=0 

