Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error     xerror      xstd
1 0.6428571      0 1.0000000 1.02513228 0.1366707
2 0.3571429      1 0.3571429 0.50225186 0.0808012
3 0.0000000      2 0.0000000 0.05580357 0.0390625

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          38           36           18            9 

Node number 1: 100 observations,    complexity param=0.6428571
  mean=1.04, MSE=0.3584 
  left son=2 (80 obs) right son=3 (20 obs)
  Primary splits:
      petal_width  < 0.5932224  to the left,  improve=0.6428571, (0 missing)
      petal_length < 0.6206647  to the left,  improve=0.5776367, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.3700643, (0 missing)
      sepal_width  < 0.4435124  to the right, improve=0.1618522, (0 missing)
  Surrogate splits:
      petal_length < 0.6206647  to the left,  agree=0.98, adj=0.9, (0 split)
      sepal_length < 1.219757   to the left,  agree=0.86, adj=0.3, (0 split)

Node number 2: 80 observations,    complexity param=0.3571429
  mean=0.8, MSE=0.16 
  left son=4 (16 obs) right son=5 (64 obs)
  Primary splits:
      petal_length < -0.7434335 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=1.0000000, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.7119141, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.6302083, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.950, adj=0.750, (0 split)
      sepal_width  < -0.2470779 to the right, agree=0.925, adj=0.625, (0 split)

Node number 3: 20 observations
  mean=2, MSE=0 

Node number 4: 16 observations
  mean=0, MSE=0 

Node number 5: 64 observations
  mean=1, MSE=0 

