Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error     xerror       xstd
1 0.8617805      0 1.0000000 1.03150466 0.11917514
2 0.1382195      1 0.1382195 0.19805596 0.04420764
3 0.0000000      2 0.0000000 0.03182686 0.02227880

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          30           28           26           16 

Node number 1: 100 observations,    complexity param=0.8617805
  mean=1.46, MSE=0.6284 
  left son=2 (35 obs) right son=3 (65 obs)
  Primary splits:
      petal_length < 0.5638273  to the left,  improve=0.8617805, (0 missing)
      petal_width  < 0.1983258  to the left,  improve=0.8315341, (0 missing)
      sepal_length < -0.11309   to the left,  improve=0.7742510, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.4886232, (0 missing)
  Surrogate splits:
      petal_width  < 0.1983258  to the left,  agree=0.97, adj=0.914, (0 split)
      sepal_length < 0.2504136  to the left,  agree=0.95, adj=0.857, (0 split)
      sepal_width  < -0.4772746 to the right, agree=0.82, adj=0.486, (0 split)

Node number 2: 35 observations,    complexity param=0.1382195
  mean=0.4571429, MSE=0.2481633 
  left son=4 (19 obs) right son=5 (16 obs)
  Primary splits:
      petal_length < -0.6581774 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.5914673 to the left,  improve=1.0000000, (0 missing)
      sepal_width  < -0.0168811 to the right, improve=0.6038119, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.5924948, (0 missing)
  Surrogate splits:
      petal_width  < -0.5914673 to the left,  agree=1.000, adj=1.00, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.886, adj=0.75, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.886, adj=0.75, (0 split)

Node number 3: 65 observations
  mean=2, MSE=0 

Node number 4: 19 observations
  mean=0, MSE=0 

Node number 5: 16 observations
  mean=1, MSE=0 

