Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.79376797      0 1.00000000 1.05130505 0.14209054
2 0.12141079      1 0.20623203 0.29704524 0.06399823
3 0.05067445      2 0.08482124 0.12366806 0.04312741
4 0.02048807      3 0.03414679 0.08025131 0.03469634
5 0.01365871      4 0.01365871 0.06432828 0.03221780
6 0.00000000      5 0.00000000 0.07284648 0.03568734

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          31           31           28           11 

Node number 1: 100 observations,    complexity param=0.793768
  mean=1.53, MSE=0.5491 
  left son=2 (27 obs) right son=3 (73 obs)
  Primary splits:
      petal_width  < 0.1983258   to the left,  improve=0.7937680, (0 missing)
      petal_length < 0.592246    to the left,  improve=0.7883910, (0 missing)
      sepal_length < 0.2504136   to the left,  improve=0.7118867, (0 missing)
      sepal_width  < -0.4772746  to the right, improve=0.3676819, (0 missing)
  Surrogate splits:
      petal_length < 0.393315    to the left,  agree=0.98, adj=0.926, (0 split)
      sepal_length < 0.06866179  to the left,  agree=0.97, adj=0.889, (0 split)
      sepal_width  < 0.903906    to the right, agree=0.79, adj=0.222, (0 split)

Node number 2: 27 observations,    complexity param=0.1214108
  mean=0.4444444, MSE=0.2469136 
  left son=4 (15 obs) right son=5 (12 obs)
  Primary splits:
      petal_length < -0.60134    to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.5914673  to the left,  improve=1.0000000, (0 missing)
      sepal_width  < -0.2470779  to the right, improve=0.8593750, (0 missing)
      sepal_length < -0.4765936  to the left,  improve=0.6068681, (0 missing)
  Surrogate splits:
      petal_width  < -0.5914673  to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_width  < -0.2470779  to the right, agree=0.963, adj=0.917, (0 split)
      sepal_length < -0.4765936  to the left,  agree=0.889, adj=0.750, (0 split)

Node number 3: 73 observations,    complexity param=0.05067445
  mean=1.931507, MSE=0.06380184 
  left son=6 (8 obs) right son=7 (65 obs)
  Primary splits:
      petal_length < 0.7343396   to the left,  improve=0.59742650, (0 missing)
      sepal_width  < -0.4772746  to the right, improve=0.15919200, (0 missing)
      petal_width  < 0.329958    to the right, improve=0.08683024, (0 missing)
      sepal_length < 0.2504136   to the left,  improve=0.04711485, (0 missing)
  Surrogate splits:
      sepal_length < 0.2504136   to the left,  agree=0.932, adj=0.375, (0 split)
      sepal_width  < -1.167865   to the left,  agree=0.918, adj=0.250, (0 split)

Node number 4: 15 observations
  mean=0, MSE=0 

Node number 5: 12 observations
  mean=1, MSE=0 

Node number 6: 8 observations,    complexity param=0.02048807
  mean=1.375, MSE=0.234375 
  left son=12 (4 obs) right son=13 (4 obs)
  Primary splits:
      sepal_width  < -0.4772746  to the right, improve=0.60000000, (0 missing)
      petal_width  < 0.5932224   to the left,  improve=0.60000000, (0 missing)
      sepal_length < -0.05250608 to the right, improve=0.55555560, (0 missing)
      petal_length < 0.592246    to the left,  improve=0.06666667, (0 missing)
  Surrogate splits:
      sepal_length < -0.05250608 to the right, agree=0.75, adj=0.5, (0 split)
      petal_length < 0.592246    to the left,  agree=0.75, adj=0.5, (0 split)
      petal_width  < 0.5932224   to the left,  agree=0.75, adj=0.5, (0 split)

Node number 7: 65 observations
  mean=2, MSE=0 

Node number 12: 4 observations
  mean=1, MSE=0 

Node number 13: 4 observations,    complexity param=0.01365871
  mean=1.75, MSE=0.1875 
  left son=26 (1 obs) right son=27 (3 obs)
  Primary splits:
      petal_width  < 0.5274063   to the left,  improve=1.0000000, (0 missing)
      sepal_length < 0.1292457   to the right, improve=0.3333333, (0 missing)
      sepal_width  < -0.9376682  to the left,  improve=0.1111111, (0 missing)
      petal_length < 0.5354086   to the right, improve=0.1111111, (0 missing)

Node number 26: 1 observations
  mean=1, MSE=0 

Node number 27: 3 observations
  mean=2, MSE=0 

