Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error     xerror       xstd
1 0.5889808      0 1.0000000 1.00632814 0.14334748
2 0.3823910      1 0.4110192 0.55043123 0.08790138
3 0.0143141      2 0.0286282 0.06256743 0.04241191
4 0.0000000      4 0.0000000 0.09093665 0.05170877

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          30           30           22           18 

Node number 1: 100 observations,    complexity param=0.5889808
  mean=1.01, MSE=0.3299 
  left son=2 (16 obs) right son=3 (84 obs)
  Primary splits:
      petal_length < -0.7150148 to the left,  improve=0.5889808, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.5889808, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.4943811, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.3821757, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.3554258 to the left,  agree=0.97, adj=0.812, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.95, adj=0.687, (0 split)

Node number 2: 16 observations
  mean=0, MSE=0 

Node number 3: 84 observations,    complexity param=0.382391
  mean=1.202381, MSE=0.1614229 
  left son=6 (66 obs) right son=7 (18 obs)
  Primary splits:
      petal_length < 0.592246   to the left,  improve=0.9303483, (0 missing)
      petal_width  < 0.7248546  to the left,  improve=0.9273356, (0 missing)
      sepal_length < 0.4927493  to the left,  improve=0.5411179, (0 missing)
      sepal_width  < -0.7074714 to the left,  improve=0.5027074, (0 missing)
  Surrogate splits:
      petal_width  < 0.5274063  to the left,  agree=0.988, adj=0.944, (0 split)
      sepal_length < 0.4927493  to the left,  agree=0.917, adj=0.611, (0 split)
      sepal_width  < -0.7074714 to the left,  agree=0.893, adj=0.500, (0 split)

Node number 6: 66 observations
  mean=1, MSE=0 

Node number 7: 18 observations,    complexity param=0.0143141
  mean=1.944444, MSE=0.05246914 
  left son=14 (2 obs) right son=15 (16 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=0.47058820, (0 missing)
      petal_length < 0.7343396  to the left,  improve=0.29411760, (0 missing)
      sepal_length < 0.9168369  to the right, improve=0.07352941, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.04705882, (0 missing)

Node number 14: 2 observations,    complexity param=0.0143141
  mean=1.5, MSE=0.25 
  left son=28 (1 obs) right son=29 (1 obs)
  Primary splits:
      sepal_length < 0.795669   to the right, improve=1, (0 missing)
      sepal_width  < -0.3621762 to the right, improve=1, (0 missing)
      petal_length < 0.7343396  to the left,  improve=1, (0 missing)
      petal_width  < 0.5274063  to the right, improve=1, (0 missing)

Node number 15: 16 observations
  mean=2, MSE=0 

Node number 28: 1 observations
  mean=1, MSE=0 

Node number 29: 1 observations
  mean=2, MSE=0 

