Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.63729342      0 1.00000000 1.02039997 0.13320114
2 0.31422450      1 0.36270658 0.36794594 0.06074276
3 0.02424104      2 0.04848208 0.10642994 0.04989396
4 0.00000000      4 0.00000000 0.08127879 0.04621707

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          34           33           19           14 

Node number 1: 100 observations,    complexity param=0.6372934
  mean=0.97, MSE=0.3691 
  left son=2 (20 obs) right son=3 (80 obs)
  Primary splits:
      petal_length < -0.800271  to the left,  improve=0.6372934, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.6372934, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.4963448, (0 missing)
      sepal_width  < -0.4772746 to the right, improve=0.2039158, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.00, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.95, adj=0.75, (0 split)
      sepal_width  < 0.2133157  to the right, agree=0.90, adj=0.50, (0 split)

Node number 2: 20 observations
  mean=0, MSE=0 

Node number 3: 80 observations,    complexity param=0.3142245
  mean=1.2125, MSE=0.1673437 
  left son=6 (61 obs) right son=7 (19 obs)
  Primary splits:
      petal_length < 0.5069898  to the left,  improve=0.8663325, (0 missing)
      petal_width  < 0.7248546  to the left,  improve=0.8552036, (0 missing)
      sepal_width  < -0.0168811 to the right, improve=0.2850846, (0 missing)
      sepal_length < 0.856253   to the right, improve=0.2116847, (0 missing)
  Surrogate splits:
      petal_width  < 0.329958   to the left,  agree=0.975, adj=0.895, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.825, adj=0.263, (0 split)
      sepal_length < 1.462092   to the left,  agree=0.812, adj=0.211, (0 split)

Node number 6: 61 observations
  mean=1, MSE=0 

Node number 7: 19 observations,    complexity param=0.02424104
  mean=1.894737, MSE=0.09418283 
  left son=14 (4 obs) right son=15 (15 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=0.44117650, (0 missing)
      petal_length < 0.791177   to the left,  improve=0.10588240, (0 missing)
      sepal_length < 0.2504136  to the left,  improve=0.03403361, (0 missing)
      sepal_width  < -1.052767  to the right, improve=0.02205882, (0 missing)

Node number 14: 4 observations,    complexity param=0.02424104
  mean=1.5, MSE=0.25 
  left son=28 (2 obs) right son=29 (2 obs)
  Primary splits:
      petal_width  < 0.4615902  to the right, improve=1.0000000, (0 missing)
      sepal_length < 0.795669   to the right, improve=0.3333333, (0 missing)
      sepal_width  < -1.398062  to the right, improve=0.3333333, (0 missing)

Node number 15: 15 observations
  mean=2, MSE=0 

Node number 28: 2 observations
  mean=1, MSE=0 

Node number 29: 2 observations
  mean=2, MSE=0 

