Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.83634626      0 1.00000000 1.01291638 0.13934870
2 0.08426807      1 0.16365374 0.31509119 0.07786579
3 0.05510675      2 0.07938567 0.16093378 0.04714845
4 0.02427892      3 0.02427892 0.10653553 0.03920831
5 0.00000000      4 0.00000000 0.08497621 0.03704027

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          33           31           24           12 

Node number 1: 100 observations,    complexity param=0.8363463
  mean=1.54, MSE=0.5884 
  left son=2 (24 obs) right son=3 (76 obs)
  Primary splits:
      petal_width  < 0.329958   to the left,  improve=0.8363463, (0 missing)
      petal_length < 0.393315   to the left,  improve=0.8306042, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.7698313, (0 missing)
      sepal_width  < -0.0168811 to the right, improve=0.4290871, (0 missing)
  Surrogate splits:
      petal_length < 0.393315   to the left,  agree=0.99, adj=0.958, (0 split)
      sepal_length < -0.3554258 to the left,  agree=0.94, adj=0.750, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.84, adj=0.333, (0 split)

Node number 2: 24 observations,    complexity param=0.08426807
  mean=0.2916667, MSE=0.2065972 
  left son=4 (17 obs) right son=5 (7 obs)
  Primary splits:
      petal_length < -0.5729213 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.4598351 to the left,  improve=1.0000000, (0 missing)
      sepal_width  < -0.3621762 to the right, improve=1.0000000, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.8095238, (0 missing)
  Surrogate splits:
      sepal_width  < -0.3621762 to the right, agree=1.000, adj=1.000, (0 split)
      petal_width  < -0.4598351 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.958, adj=0.857, (0 split)

Node number 3: 76 observations,    complexity param=0.05510675
  mean=1.934211, MSE=0.06146122 
  left son=6 (7 obs) right son=7 (69 obs)
  Primary splits:
      petal_width  < 0.5932224  to the left,  improve=0.69416500, (0 missing)
      petal_length < 0.7059208  to the left,  improve=0.52425670, (0 missing)
      sepal_width  < -1.052767  to the left,  improve=0.24141750, (0 missing)
      sepal_length < 0.3715815  to the right, improve=0.09658192, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.934, adj=0.286, (0 split)
      sepal_width  < -1.052767  to the left,  agree=0.921, adj=0.143, (0 split)

Node number 4: 17 observations
  mean=0, MSE=0 

Node number 5: 7 observations
  mean=1, MSE=0 

Node number 6: 7 observations,    complexity param=0.02427892
  mean=1.285714, MSE=0.2040816 
  left son=12 (5 obs) right son=13 (2 obs)
  Primary splits:
      petal_length < 0.7059208  to the left,  improve=1.0000000, (0 missing)
      sepal_length < 1.462092   to the left,  improve=0.4166667, (0 missing)
      sepal_width  < -0.9376682 to the left,  improve=0.1600000, (0 missing)
      petal_width  < 0.4615902  to the left,  improve=0.0900000, (0 missing)

Node number 7: 69 observations
  mean=2, MSE=0 

Node number 12: 5 observations
  mean=1, MSE=0 

Node number 13: 2 observations
  mean=2, MSE=0 

