Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error    xerror       xstd
1 0.5952381      0 1.0000000 1.0337191 0.15061955
2 0.4047619      1 0.4047619 0.6038273 0.08808477
3 0.0000000      2 0.0000000 0.0312500 0.03109336

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          33           32           23           12 

Node number 1: 100 observations,    complexity param=0.5952381
  mean=1, MSE=0.32 
  left son=2 (16 obs) right son=3 (84 obs)
  Primary splits:
      petal_length < -0.60134   to the left,  improve=0.5952381, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.5952381, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.5231585, (0 missing)
      sepal_width  < 1.019004   to the right, improve=0.2352151, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.98, adj=0.875, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.92, adj=0.500, (0 split)

Node number 2: 16 observations
  mean=0, MSE=0 

Node number 3: 84 observations,    complexity param=0.4047619
  mean=1.190476, MSE=0.154195 
  left son=6 (68 obs) right son=7 (16 obs)
  Primary splits:
      petal_width  < 0.6590385  to the left,  improve=1.0000000, (0 missing)
      petal_length < 0.6206647  to the left,  improve=0.9273356, (0 missing)
      sepal_length < 0.3715815  to the left,  improve=0.4901961, (0 missing)
      sepal_width  < -0.0168811 to the left,  improve=0.1942898, (0 missing)
  Surrogate splits:
      petal_length < 0.6206647  to the left,  agree=0.988, adj=0.938, (0 split)
      sepal_length < 0.3715815  to the left,  agree=0.893, adj=0.438, (0 split)
      sepal_width  < -0.0168811 to the left,  agree=0.845, adj=0.187, (0 split)

Node number 6: 68 observations
  mean=1, MSE=0 

Node number 7: 16 observations
  mean=2, MSE=0 

