Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error    xerror       xstd
1 0.8617805      0 1.0000000 1.0188132 0.11857667
2 0.1382195      1 0.1382195 0.1464424 0.02048244
3 0.0000000      2 0.0000000 0.0000000 0.00000000

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          28           28           23           20 

Node number 1: 100 observations,    complexity param=0.8617805
  mean=0.54, MSE=0.6284 
  left son=2 (65 obs) right son=3 (35 obs)
  Primary splits:
      petal_length < -0.7150148 to the left,  improve=0.8617805, (0 missing)
      petal_width  < -0.5914673 to the left,  improve=0.8617805, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.7662999, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.5347974, (0 missing)
  Surrogate splits:
      petal_width  < -0.5914673 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.96, adj=0.886, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.92, adj=0.771, (0 split)

Node number 2: 65 observations
  mean=0, MSE=0 

Node number 3: 35 observations,    complexity param=0.1382195
  mean=1.542857, MSE=0.2481633 
  left son=6 (16 obs) right son=7 (19 obs)
  Primary splits:
      petal_width  < 0.5274063  to the left,  improve=1.0000000, (0 missing)
      petal_length < 0.5638273  to the left,  improve=0.7829921, (0 missing)
      sepal_width  < -1.398062  to the left,  improve=0.2456897, (0 missing)
      sepal_length < 0.4321654  to the left,  improve=0.2305373, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.943, adj=0.875, (0 split)
      sepal_length < 0.4321654  to the left,  agree=0.743, adj=0.438, (0 split)
      sepal_width  < -1.398062  to the left,  agree=0.714, adj=0.375, (0 split)

Node number 6: 16 observations
  mean=1, MSE=0 

Node number 7: 19 observations
  mean=2, MSE=0 

