Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.83857442      0 1.00000000 1.03629164 0.13402368
2 0.12683438      1 0.16142558 0.21833400 0.04622222
3 0.02201258      2 0.03459119 0.09932897 0.04203557
4 0.01257862      3 0.01257862 0.11165060 0.04413877
5 0.00000000      4 0.00000000 0.11320755 0.04480884

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          29           28           25           19 

Node number 1: 100 observations,    complexity param=0.8385744
  mean=0.5, MSE=0.53 
  left son=2 (64 obs) right son=3 (36 obs)
  Primary splits:
      petal_length < -0.6297587 to the left,  improve=0.8385744, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=0.8385744, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.8229318, (0 missing)
      sepal_width  < 0.903906   to the right, improve=0.4957118, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.5977615 to the left,  agree=0.99, adj=0.972, (0 split)
      sepal_width  < 0.4435124  to the right, agree=0.89, adj=0.694, (0 split)

Node number 2: 64 observations
  mean=0, MSE=0 

Node number 3: 36 observations,    complexity param=0.1268344
  mean=1.388889, MSE=0.2376543 
  left son=6 (24 obs) right son=7 (12 obs)
  Primary splits:
      petal_length < 0.7343396  to the left,  improve=0.7857143, (0 missing)
      petal_width  < 0.7248546  to the left,  improve=0.6786692, (0 missing)
      sepal_length < 0.3109975  to the left,  improve=0.1962894, (0 missing)
      sepal_width  < 0.4435124  to the left,  improve=0.1147047, (0 missing)
  Surrogate splits:
      petal_width  < 0.7248546  to the left,  agree=0.861, adj=0.583, (0 split)
      sepal_length < 1.401508   to the left,  agree=0.750, adj=0.250, (0 split)
      sepal_width  < 0.4435124  to the left,  agree=0.750, adj=0.250, (0 split)

Node number 6: 24 observations,    complexity param=0.02201258
  mean=1.083333, MSE=0.07638889 
  left son=12 (21 obs) right son=13 (3 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=0.63636360, (0 missing)
      petal_length < 0.5354086  to the left,  improve=0.27272730, (0 missing)
      sepal_width  < -0.4772746 to the right, improve=0.10743800, (0 missing)
      sepal_length < 0.4927493  to the right, improve=0.04545455, (0 missing)

Node number 7: 12 observations
  mean=2, MSE=0 

Node number 12: 21 observations
  mean=1, MSE=0 

Node number 13: 3 observations,    complexity param=0.01257862
  mean=1.666667, MSE=0.2222222 
  left son=26 (1 obs) right son=27 (2 obs)
  Primary splits:
      sepal_width  < -0.1319795 to the right, improve=1.00, (0 missing)
      sepal_length < 0.2504136  to the left,  improve=0.25, (0 missing)
      petal_length < 0.6490834  to the left,  improve=0.25, (0 missing)
      petal_width  < 0.9223028  to the left,  improve=0.25, (0 missing)

Node number 26: 1 observations
  mean=1, MSE=0 

Node number 27: 2 observations
  mean=2, MSE=0 

