Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.861046781      0 1.00000000 1.01062020 0.12288363
2 0.108081427      1 0.13895322 0.15130745 0.02166830
3 0.015378937      2 0.03087179 0.03518864 0.02293531
4 0.007746428      3 0.01549286 0.03381146 0.02295282
5 0.000000000      5 0.00000000 0.04921260 0.02798347

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          31           30           26           13 

Node number 1: 100 observations,    complexity param=0.8610468
  mean=0.52, MSE=0.6096 
  left son=2 (66 obs) right son=3 (34 obs)
  Primary splits:
      petal_length < -0.7434335  to the left,  improve=0.8610468, (0 missing)
      petal_width  < -0.5256512  to the left,  improve=0.8610468, (0 missing)
      sepal_length < -0.4765936  to the left,  improve=0.7313055, (0 missing)
      sepal_width  < -1.628258   to the left,  improve=0.3972263, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512  to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936  to the left,  agree=0.95, adj=0.853, (0 split)
      sepal_width  < -1.628258   to the left,  agree=0.81, adj=0.441, (0 split)

Node number 2: 66 observations
  mean=0, MSE=0 

Node number 3: 34 observations,    complexity param=0.1080814
  mean=1.529412, MSE=0.2491349 
  left son=6 (16 obs) right son=7 (18 obs)
  Primary splits:
      petal_length < 0.6206647   to the left,  improve=0.7778260, (0 missing)
      petal_width  < 0.5932224   to the left,  improve=0.6805556, (0 missing)
      sepal_length < 0.4927493   to the left,  improve=0.4261188, (0 missing)
      sepal_width  < -1.398062   to the left,  improve=0.1500000, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902   to the left,  agree=0.882, adj=0.750, (0 split)
      sepal_length < 0.3715815   to the left,  agree=0.824, adj=0.625, (0 split)
      sepal_width  < -0.9376682  to the left,  agree=0.676, adj=0.313, (0 split)

Node number 6: 16 observations,    complexity param=0.01537894
  mean=1.0625, MSE=0.05859375 
  left son=12 (15 obs) right son=13 (1 obs)
  Primary splits:
      sepal_length < -1.082433   to the right, improve=1.0000000, (0 missing)
      petal_width  < 0.5932224   to the left,  improve=0.4666667, (0 missing)
      sepal_width  < -1.167865   to the right, improve=0.1111111, (0 missing)
      petal_length < 0.393315    to the left,  improve=0.1111111, (0 missing)

Node number 7: 18 observations,    complexity param=0.007746428
  mean=1.944444, MSE=0.05246914 
  left son=14 (3 obs) right son=15 (15 obs)
  Primary splits:
      sepal_length < 0.3109975   to the left,  improve=0.2941176, (0 missing)
      petal_width  < 0.6590385   to the left,  improve=0.2941176, (0 missing)
      sepal_width  < -0.7074714  to the left,  improve=0.2058824, (0 missing)
      petal_length < 0.791177    to the left,  improve=0.1529412, (0 missing)
  Surrogate splits:
      petal_length < 0.7343396   to the left,  agree=0.889, adj=0.333, (0 split)

Node number 12: 15 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

Node number 14: 3 observations,    complexity param=0.007746428
  mean=1.666667, MSE=0.2222222 
  left son=28 (1 obs) right son=29 (2 obs)
  Primary splits:
      petal_width  < 0.7906707   to the left,  improve=1.00, (0 missing)
      sepal_length < 0.008077858 to the right, improve=1.00, (0 missing)
      petal_length < 0.7343396   to the right, improve=1.00, (0 missing)
      sepal_width  < -0.7074714  to the left,  improve=0.25, (0 missing)

Node number 15: 15 observations
  mean=2, MSE=0 

Node number 28: 1 observations
  mean=1, MSE=0 

Node number 29: 2 observations
  mean=2, MSE=0 

