Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

           CP nsplit  rel error     xerror       xstd
1 0.844499733      0 1.00000000 1.01222446 0.13768118
2 0.137876903      1 0.15550027 0.16392521 0.02507060
3 0.008811682      2 0.01762336 0.03902078 0.02641954
4 0.000000000      4 0.00000000 0.05664653 0.03221058

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          29           29           24           18 

Node number 1: 100 observations,    complexity param=0.8444997
  mean=0.48, MSE=0.5296 
  left son=2 (66 obs) right son=3 (34 obs)
  Primary splits:
      petal_length < -0.5160838 to the left,  improve=0.8444997, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=0.8444997, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.6980264, (0 missing)
      sepal_width  < -0.0168811 to the right, improve=0.4028197, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.96, adj=0.882, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.89, adj=0.676, (0 split)

Node number 2: 66 observations
  mean=0, MSE=0 

Node number 3: 34 observations,    complexity param=0.1378769
  mean=1.411765, MSE=0.2422145 
  left son=6 (19 obs) right son=7 (15 obs)
  Primary splits:
      petal_width  < 0.5932224  to the left,  improve=0.88666670, (0 missing)
      petal_length < 0.6775021  to the left,  improve=0.66818420, (0 missing)
      sepal_length < 1.159173   to the left,  improve=0.21232050, (0 missing)
      sepal_width  < -1.398062  to the left,  improve=0.06774194, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.912, adj=0.800, (0 split)
      sepal_length < 1.159173   to the left,  agree=0.706, adj=0.333, (0 split)
      sepal_width  < -0.0168811 to the left,  agree=0.676, adj=0.267, (0 split)

Node number 6: 19 observations
  mean=1, MSE=0 

Node number 7: 15 observations,    complexity param=0.008811682
  mean=1.933333, MSE=0.06222222 
  left son=14 (3 obs) right son=15 (12 obs)
  Primary splits:
      petal_length < 0.6490834  to the left,  improve=0.2857143, (0 missing)
      sepal_length < 0.1292457  to the left,  improve=0.1964286, (0 missing)
      sepal_width  < 0.2133157  to the right, improve=0.1964286, (0 missing)
      petal_width  < 0.8564867  to the left,  improve=0.1428571, (0 missing)
  Surrogate splits:
      sepal_length < 0.3109975  to the left,  agree=0.867, adj=0.333, (0 split)
      petal_width  < 0.8564867  to the left,  agree=0.867, adj=0.333, (0 split)

Node number 14: 3 observations,    complexity param=0.008811682
  mean=1.666667, MSE=0.2222222 
  left son=28 (1 obs) right son=29 (2 obs)
  Primary splits:
      sepal_width  < 0.09821729 to the right, improve=1.00, (0 missing)
      sepal_length < 0.1292457  to the left,  improve=0.25, (0 missing)
      petal_length < 0.5069898  to the right, improve=0.25, (0 missing)
      petal_width  < 0.7248546  to the right, improve=0.25, (0 missing)

Node number 15: 12 observations
  mean=2, MSE=0 

Node number 28: 1 observations
  mean=1, MSE=0 

Node number 29: 2 observations
  mean=2, MSE=0 

