Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error    xerror       xstd
1 0.8564627      0 1.0000000 1.0254555 0.12305998
2 0.1435373      1 0.1435373 0.1514264 0.02079888
3 0.0000000      2 0.0000000 0.0000000 0.00000000

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          30           29           21           20 

Node number 1: 100 observations,    complexity param=0.8564627
  mean=0.53, MSE=0.6091 
  left son=2 (65 obs) right son=3 (35 obs)
  Primary splits:
      petal_length < -0.800271   to the left,  improve=0.8564627, (0 missing)
      petal_width  < -0.5256512  to the left,  improve=0.8564627, (0 missing)
      sepal_length < 0.008077858 to the left,  improve=0.6795483, (0 missing)
      sepal_width  < 0.5586108   to the right, improve=0.5027454, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512  to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.11309    to the left,  agree=0.91, adj=0.743, (0 split)
      sepal_width  < -0.0168811  to the right, agree=0.91, adj=0.743, (0 split)

Node number 2: 65 observations
  mean=0, MSE=0 

Node number 3: 35 observations,    complexity param=0.1435373
  mean=1.514286, MSE=0.2497959 
  left son=6 (17 obs) right son=7 (18 obs)
  Primary splits:
      petal_length < 0.6206647   to the left,  improve=1.0000000, (0 missing)
      petal_width  < 0.5932224   to the left,  improve=0.7843244, (0 missing)
      sepal_length < 1.219757    to the left,  improve=0.2361111, (0 missing)
      sepal_width  < -1.398062   to the left,  improve=0.1366224, (0 missing)
  Surrogate splits:
      petal_width  < 0.5932224   to the left,  agree=0.943, adj=0.882, (0 split)
      sepal_length < 0.4321654   to the left,  agree=0.743, adj=0.471, (0 split)
      sepal_width  < -0.2470779  to the left,  agree=0.657, adj=0.294, (0 split)

Node number 6: 17 observations
  mean=1, MSE=0 

Node number 7: 18 observations
  mean=2, MSE=0 

