Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.84692032      0 1.00000000 1.03420360 0.15795292
2 0.11297850      1 0.15307968 0.16815146 0.03058022
3 0.02049180      2 0.04010118 0.08159862 0.03865433
4 0.00653646      3 0.01960938 0.06636918 0.03677319
5 0.00000000      6 0.00000000 0.08628128 0.04226902

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          30           29           23           17 

Node number 1: 100 observations,    complexity param=0.8469203
  mean=0.42, MSE=0.4636 
  left son=2 (69 obs) right son=3 (31 obs)
  Primary splits:
      petal_length < -0.6581774  to the left,  improve=0.8469203, (0 missing)
      petal_width  < -0.6572834  to the left,  improve=0.8469203, (0 missing)
      sepal_length < -0.3554258  to the left,  improve=0.6453626, (0 missing)
      sepal_width  < -0.2470779  to the right, improve=0.4423896, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834  to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.3554258  to the left,  agree=0.94, adj=0.806, (0 split)
      sepal_width  < -0.2470779  to the right, agree=0.89, adj=0.645, (0 split)

Node number 2: 69 observations
  mean=0, MSE=0 

Node number 3: 31 observations,    complexity param=0.1129785
  mean=1.354839, MSE=0.2289282 
  left son=6 (20 obs) right son=7 (11 obs)
  Primary splits:
      petal_width  < 0.4615902   to the left,  improve=0.73803720, (0 missing)
      petal_length < 0.5638273   to the left,  improve=0.54174440, (0 missing)
      sepal_length < 1.462092    to the left,  improve=0.26936030, (0 missing)
      sepal_width  < -1.51316    to the left,  improve=0.05892857, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273   to the left,  agree=0.871, adj=0.636, (0 split)
      sepal_length < 1.462092    to the left,  agree=0.774, adj=0.364, (0 split)

Node number 6: 20 observations,    complexity param=0.0204918
  mean=1.05, MSE=0.0475 
  left son=12 (19 obs) right son=13 (1 obs)
  Primary splits:
      petal_length < 0.7059208   to the left,  improve=1.00000000, (0 missing)
      petal_width  < 0.329958    to the left,  improve=0.12280700, (0 missing)
      sepal_length < 0.4927493   to the left,  improve=0.09774436, (0 missing)
      sepal_width  < -0.7074714  to the left,  improve=0.04306220, (0 missing)

Node number 7: 11 observations,    complexity param=0.00653646
  mean=1.909091, MSE=0.08264463 
  left son=14 (3 obs) right son=15 (8 obs)
  Primary splits:
      petal_width  < 0.7248546   to the left,  improve=0.26666670, (0 missing)
      sepal_length < 0.856253    to the right, improve=0.12000000, (0 missing)
      sepal_width  < -0.2470779  to the right, improve=0.12000000, (0 missing)
      petal_length < 0.8764331   to the left,  improve=0.08333333, (0 missing)

Node number 12: 19 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

Node number 14: 3 observations,    complexity param=0.00653646
  mean=1.666667, MSE=0.2222222 
  left son=28 (2 obs) right son=29 (1 obs)
  Primary splits:
      sepal_length < 1.340924    to the left,  improve=0.25, (0 missing)
      petal_length < 0.9332705   to the left,  improve=0.25, (0 missing)
      sepal_width  < -0.7074714  to the right, improve=0.25, (0 missing)
      petal_width  < 0.5932224   to the right, improve=0.25, (0 missing)

Node number 15: 8 observations
  mean=2, MSE=0 

Node number 28: 2 observations,    complexity param=0.00653646
  mean=1.5, MSE=0.25 
  left son=56 (1 obs) right son=57 (1 obs)
  Primary splits:
      sepal_length < -0.05250608 to the right, improve=1, (0 missing)
      sepal_width  < -0.7074714  to the right, improve=1, (0 missing)
      petal_length < 0.5638273   to the right, improve=1, (0 missing)

Node number 29: 1 observations
  mean=2, MSE=0 

Node number 56: 1 observations
  mean=1, MSE=0 

Node number 57: 1 observations
  mean=2, MSE=0 

