Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error    xerror       xstd
1 0.60240964      0 1.00000000 1.0082789 0.14048214
2 0.31319138      1 0.39759036 0.4044877 0.06744813
3 0.02771310      2 0.08439898 0.1447063 0.06160668
4 0.01448639      4 0.02897278 0.1446836 0.06286093
5 0.00000000      6 0.00000000 0.1470588 0.06410146

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          34           31           22           13 

Node number 1: 100 observations,    complexity param=0.6024096
  mean=1, MSE=0.34 
  left son=2 (17 obs) right son=3 (83 obs)
  Primary splits:
      petal_length < -0.7150148  to the left,  improve=0.6024096, (0 missing)
      petal_width  < -0.5256512  to the left,  improve=0.6024096, (0 missing)
      sepal_length < 0.008077858 to the left,  improve=0.3913416, (0 missing)
      sepal_width  < 0.6737092   to the right, improve=0.2557545, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512  to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.8400972  to the left,  agree=0.94, adj=0.647, (0 split)
      sepal_width  < 0.4435124   to the right, agree=0.92, adj=0.529, (0 split)

Node number 2: 17 observations
  mean=0, MSE=0 

Node number 3: 83 observations,    complexity param=0.3131914
  mean=1.204819, MSE=0.1628683 
  left son=6 (69 obs) right son=7 (14 obs)
  Primary splits:
      petal_length < 0.7343396   to the left,  improve=0.7877238, (0 missing)
      petal_width  < 0.8564867   to the left,  improve=0.5318292, (0 missing)
      sepal_length < 0.3715815   to the left,  improve=0.4779475, (0 missing)
      sepal_width  < 0.2133157   to the right, improve=0.3218482, (0 missing)
  Surrogate splits:
      petal_width  < 0.8564867   to the left,  agree=0.952, adj=0.714, (0 split)
      sepal_length < 0.4927493   to the left,  agree=0.916, adj=0.500, (0 split)

Node number 6: 69 observations,    complexity param=0.0277131
  mean=1.043478, MSE=0.0415879 
  left son=12 (68 obs) right son=13 (1 obs)
  Primary splits:
      sepal_length < -1.082433   to the right, improve=0.32352940, (0 missing)
      sepal_width  < -1.858455   to the right, improve=0.32352940, (0 missing)
      petal_length < 0.6490834   to the left,  improve=0.14959290, (0 missing)
      petal_width  < 0.7248546   to the right, improve=0.03881957, (0 missing)

Node number 7: 14 observations
  mean=2, MSE=0 

Node number 12: 68 observations,    complexity param=0.0277131
  mean=1.029412, MSE=0.02854671 
  left son=24 (67 obs) right son=25 (1 obs)
  Primary splits:
      sepal_width  < -1.858455   to the right, improve=0.4925373, (0 missing)
      petal_length < 0.6490834   to the left,  improve=0.2350781, (0 missing)
      sepal_length < 0.1292457   to the left,  improve=0.1757576, (0 missing)
      petal_width  < 0.5274063   to the right, improve=0.0118007, (0 missing)

Node number 13: 1 observations
  mean=2, MSE=0 

Node number 24: 67 observations,    complexity param=0.01448639
  mean=1.014925, MSE=0.01470261 
  left son=48 (60 obs) right son=49 (7 obs)
  Primary splits:
      sepal_length < 0.3715815   to the left,  improve=0.129870100, (0 missing)
      sepal_width  < -0.4772746  to the right, improve=0.097643100, (0 missing)
      petal_width  < 0.7248546   to the left,  improve=0.004753417, (0 missing)
      petal_length < 0.5638273   to the left,  improve=0.004370629, (0 missing)

Node number 25: 1 observations
  mean=2, MSE=0 

Node number 48: 60 observations
  mean=1, MSE=0 

Node number 49: 7 observations,    complexity param=0.01448639
  mean=1.142857, MSE=0.122449 
  left son=98 (6 obs) right son=99 (1 obs)
  Primary splits:
      sepal_length < 0.5533333   to the right, improve=1.0000000, (0 missing)
      sepal_width  < -0.4772746  to the right, improve=1.0000000, (0 missing)
      petal_width  < 0.7248546   to the left,  improve=1.0000000, (0 missing)
      petal_length < 0.5638273   to the left,  improve=0.4166667, (0 missing)

Node number 98: 6 observations
  mean=1, MSE=0 

Node number 99: 1 observations
  mean=2, MSE=0 

