Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error     xerror       xstd
1 0.6322112      0 1.0000000 1.01484947 0.13835396
2 0.3677888      1 0.3677888 0.44827116 0.07134111
3 0.0000000      2 0.0000000 0.02864509 0.02850150

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          32           31           21           16 

Node number 1: 100 observations,    complexity param=0.6322112
  mean=0.97, MSE=0.3491 
  left son=2 (19 obs) right son=3 (81 obs)
  Primary splits:
      petal_length < -0.6581774  to the left,  improve=0.6322112, (0 missing)
      petal_width  < -0.6572834  to the left,  improve=0.6322112, (0 missing)
      sepal_length < -0.4765936  to the left,  improve=0.4815239, (0 missing)
      sepal_width  < 0.903906    to the right, improve=0.2199407, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834  to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936  to the left,  agree=0.95, adj=0.737, (0 split)
      sepal_width  < 0.2133157   to the right, agree=0.91, adj=0.526, (0 split)

Node number 2: 19 observations
  mean=0, MSE=0 

Node number 3: 81 observations,    complexity param=0.3677888
  mean=1.197531, MSE=0.1585124 
  left son=6 (65 obs) right son=7 (16 obs)
  Primary splits:
      petal_length < 0.6206647   to the left,  improve=1.0000000, (0 missing)
      petal_width  < 0.5932224   to the left,  improve=0.9232955, (0 missing)
      sepal_length < -0.05250608 to the left,  improve=0.5517134, (0 missing)
      sepal_width  < -0.2470779  to the left,  improve=0.4435201, (0 missing)
  Surrogate splits:
      petal_width  < 0.5932224   to the left,  agree=0.988, adj=0.937, (0 split)
      sepal_length < -0.05250608 to the left,  agree=0.901, adj=0.500, (0 split)
      sepal_width  < -0.2470779  to the left,  agree=0.901, adj=0.500, (0 split)

Node number 6: 65 observations
  mean=1, MSE=0 

Node number 7: 16 observations
  mean=2, MSE=0 

