Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.65903763      0 1.00000000 1.04238545 0.13910763
2 0.31465765      1 0.34096237 0.35476698 0.06588165
3 0.01315236      2 0.02630471 0.03028923 0.02790180
4 0.00000000      4 0.00000000 0.05611672 0.03928171

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          31           30           24           15 

Node number 1: 100 observations,    complexity param=0.6590376
  mean=0.94, MSE=0.3564 
  left son=2 (21 obs) right son=3 (79 obs)
  Primary splits:
      petal_length < -0.800271  to the left,  improve=0.6590376, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=0.6590376, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.5111043, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.1512536, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.97, adj=0.857, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.89, adj=0.476, (0 split)

Node number 2: 21 observations
  mean=0, MSE=0 

Node number 3: 79 observations,    complexity param=0.3146577
  mean=1.189873, MSE=0.1538215 
  left son=6 (63 obs) right son=7 (16 obs)
  Primary splits:
      petal_width  < 0.5274063  to the left,  improve=0.9228516, (0 missing)
      petal_length < 0.6775021  to the left,  improve=0.9189744, (0 missing)
      sepal_length < 0.4927493  to the left,  improve=0.6400556, (0 missing)
      sepal_width  < -0.9376682 to the left,  improve=0.4683626, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.987, adj=0.938, (0 split)
      sepal_length < 0.4927493  to the left,  agree=0.924, adj=0.625, (0 split)
      sepal_width  < 0.2133157  to the left,  agree=0.899, adj=0.500, (0 split)

Node number 6: 63 observations
  mean=1, MSE=0 

Node number 7: 16 observations,    complexity param=0.01315236
  mean=1.9375, MSE=0.05859375 
  left son=14 (2 obs) right son=15 (14 obs)
  Primary splits:
      petal_length < 0.6775021  to the left,  improve=0.46666670, (0 missing)
      sepal_length < 0.3109975  to the left,  improve=0.28888890, (0 missing)
      petal_width  < 0.8564867  to the left,  improve=0.28888890, (0 missing)
      sepal_width  < 0.09821729 to the right, improve=0.06666667, (0 missing)
  Surrogate splits:
      sepal_length < 0.3109975  to the left,  agree=0.938, adj=0.5, (0 split)
      petal_width  < 0.8564867  to the left,  agree=0.938, adj=0.5, (0 split)

Node number 14: 2 observations,    complexity param=0.01315236
  mean=1.5, MSE=0.25 
  left son=28 (1 obs) right son=29 (1 obs)
  Primary splits:
      sepal_length < -0.5371776 to the right, improve=1, (0 missing)
      sepal_width  < -0.4772746 to the right, improve=1, (0 missing)
      petal_length < 0.5069898  to the right, improve=1, (0 missing)
      petal_width  < 0.7248546  to the right, improve=1, (0 missing)

Node number 15: 14 observations
  mean=2, MSE=0 

Node number 28: 1 observations
  mean=1, MSE=0 

Node number 29: 1 observations
  mean=2, MSE=0 

