Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.65491172      0 1.00000000 1.02251677 0.14556746
2 0.31543480      1 0.34508828 0.39904769 0.08591618
3 0.01482674      2 0.02965348 0.06329477 0.04347611
4 0.00000000      4 0.00000000 0.12426219 0.06087579

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          35           32           25            7 

Node number 1: 100 observations,    complexity param=0.6549117
  mean=1.09, MSE=0.3219 
  left son=2 (78 obs) right son=3 (22 obs)
  Primary splits:
      petal_length < 0.5638273   to the left,  improve=0.6549117, (0 missing)
      petal_width  < 0.5932224   to the left,  improve=0.5744020, (0 missing)
      sepal_length < 0.3715815   to the left,  improve=0.4859860, (0 missing)
      sepal_width  < 0.903906    to the right, improve=0.1643368, (0 missing)
  Surrogate splits:
      petal_width  < 0.5932224   to the left,  agree=0.98, adj=0.909, (0 split)
      sepal_length < 0.3715815   to the left,  agree=0.93, adj=0.682, (0 split)

Node number 2: 78 observations,    complexity param=0.3154348
  mean=0.8461538, MSE=0.1301775 
  left son=4 (12 obs) right son=5 (66 obs)
  Primary splits:
      petal_length < -0.6297587  to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.6572834  to the left,  improve=1.0000000, (0 missing)
      sepal_length < -0.4765936  to the left,  improve=0.7173913, (0 missing)
      sepal_width  < -0.2470779  to the right, improve=0.6709111, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834  to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.4765936  to the left,  agree=0.962, adj=0.750, (0 split)
      sepal_width  < -0.2470779  to the right, agree=0.949, adj=0.667, (0 split)

Node number 3: 22 observations,    complexity param=0.01482674
  mean=1.954545, MSE=0.04338843 
  left son=6 (2 obs) right son=7 (20 obs)
  Primary splits:
      sepal_length < 0.1292457   to the left,  improve=0.47619050, (0 missing)
      petal_length < 0.6490834   to the left,  improve=0.47619050, (0 missing)
      petal_width  < 0.8564867   to the left,  improve=0.12698410, (0 missing)
      sepal_width  < 0.2133157   to the right, improve=0.08333333, (0 missing)

Node number 4: 12 observations
  mean=0, MSE=0 

Node number 5: 66 observations
  mean=1, MSE=0 

Node number 6: 2 observations,    complexity param=0.01482674
  mean=1.5, MSE=0.25 
  left son=12 (1 obs) right son=13 (1 obs)
  Primary splits:
      sepal_length < 0.008077858 to the right, improve=1, (0 missing)
      sepal_width  < -0.1319795  to the right, improve=1, (0 missing)
      petal_length < 0.6775021   to the left,  improve=1, (0 missing)
      petal_width  < 1.185567    to the left,  improve=1, (0 missing)

Node number 7: 20 observations
  mean=2, MSE=0 

Node number 12: 1 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

