Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.83646413      0 1.00000000 1.01136038 0.11642077
2 0.13227166      1 0.16353587 0.16685391 0.02207043
3 0.01989541      2 0.03126421 0.03394917 0.02166996
4 0.01136880      3 0.01136880 0.04817169 0.02735501
5 0.00000000      4 0.00000000 0.01705321 0.01696773

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          30           29           26           14 

Node number 1: 100 observations,    complexity param=0.8364641
  mean=0.56, MSE=0.5864 
  left son=2 (61 obs) right son=3 (39 obs)
  Primary splits:
      petal_length < -0.6865961 to the left,  improve=0.8364641, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=0.8364641, (0 missing)
      sepal_length < -0.4765936 to the left,  improve=0.7982333, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.2822247, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.8400972 to the left,  agree=0.97, adj=0.923, (0 split)
      sepal_width  < -0.2470779 to the right, agree=0.82, adj=0.538, (0 split)

Node number 2: 61 observations
  mean=0, MSE=0 

Node number 3: 39 observations,    complexity param=0.1322717
  mean=1.435897, MSE=0.2458909 
  left son=6 (24 obs) right son=7 (15 obs)
  Primary splits:
      petal_length < 0.8764331  to the left,  improve=0.8088235, (0 missing)
      petal_width  < 0.7248546  to the left,  improve=0.7118185, (0 missing)
      sepal_length < 0.2504136  to the left,  improve=0.3434343, (0 missing)
      sepal_width  < -1.398062  to the left,  improve=0.1136364, (0 missing)
  Surrogate splits:
      petal_width  < 0.7248546  to the left,  agree=0.872, adj=0.667, (0 split)
      sepal_length < 0.6139172  to the left,  agree=0.769, adj=0.400, (0 split)
      sepal_width  < 0.4435124  to the left,  agree=0.641, adj=0.067, (0 split)

Node number 6: 24 observations,    complexity param=0.01989541
  mean=1.083333, MSE=0.07638889 
  left son=12 (21 obs) right son=13 (3 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=0.63636360, (0 missing)
      petal_length < 0.5638273  to the left,  improve=0.22077920, (0 missing)
      sepal_length < 0.2504136  to the left,  improve=0.09090909, (0 missing)
      sepal_width  < -0.7074714 to the left,  improve=0.06493506, (0 missing)

Node number 7: 15 observations
  mean=2, MSE=0 

Node number 12: 21 observations
  mean=1, MSE=0 

Node number 13: 3 observations,    complexity param=0.0113688
  mean=1.666667, MSE=0.2222222 
  left son=26 (1 obs) right son=27 (2 obs)
  Primary splits:
      sepal_length < 0.1898297  to the left,  improve=1.00, (0 missing)
      sepal_width  < 0.09821729 to the right, improve=1.00, (0 missing)
      petal_length < 0.6206647  to the left,  improve=0.25, (0 missing)

Node number 26: 1 observations
  mean=1, MSE=0 

Node number 27: 2 observations
  mean=2, MSE=0 

