Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.63346387      0 1.00000000 1.01240940 0.12669749
2 0.34185170      1 0.36653613 0.45147771 0.07749730
3 0.01234222      2 0.02468443 0.07866053 0.04400143
4 0.00000000      4 0.00000000 0.07741935 0.04402251

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          32           32           28            8 

Node number 1: 100 observations,    complexity param=0.6334639
  mean=1.05, MSE=0.3875 
  left son=2 (77 obs) right son=3 (23 obs)
  Primary splits:
      petal_length < 0.5638273  to the left,  improve=0.6334639, (0 missing)
      petal_width  < 0.4615902  to the left,  improve=0.6334639, (0 missing)
      sepal_length < -0.1736739 to the left,  improve=0.5583182, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.1807429, (0 missing)
  Surrogate splits:
      petal_width  < 0.4615902  to the left,  agree=1.00, adj=1.00, (0 split)
      sepal_length < 0.3109975  to the left,  agree=0.97, adj=0.87, (0 split)

Node number 2: 77 observations,    complexity param=0.3418517
  mean=0.7792208, MSE=0.1720358 
  left son=4 (17 obs) right son=5 (60 obs)
  Primary splits:
      petal_length < -0.6581774 to the left,  improve=1.0000000, (0 missing)
      petal_width  < -0.6572834 to the left,  improve=1.0000000, (0 missing)
      sepal_length < -0.6583454 to the left,  improve=0.8547184, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.7555556, (0 missing)
  Surrogate splits:
      petal_width  < -0.6572834 to the left,  agree=1.000, adj=1.000, (0 split)
      sepal_length < -0.6583454 to the left,  agree=0.974, adj=0.882, (0 split)
      sepal_width  < -0.2470779 to the right, agree=0.948, adj=0.765, (0 split)

Node number 3: 23 observations,    complexity param=0.01234222
  mean=1.956522, MSE=0.0415879 
  left son=6 (2 obs) right son=7 (21 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=0.47727270, (0 missing)
      petal_length < 0.7343396  to the left,  improve=0.21590910, (0 missing)
      sepal_length < 0.9168369  to the right, improve=0.04166667, (0 missing)
      sepal_width  < -0.0168811 to the left,  improve=0.02424242, (0 missing)

Node number 4: 17 observations
  mean=0, MSE=0 

Node number 5: 60 observations
  mean=1, MSE=0 

Node number 6: 2 observations,    complexity param=0.01234222
  mean=1.5, MSE=0.25 
  left son=12 (1 obs) right son=13 (1 obs)
  Primary splits:
      sepal_length < 1.340924   to the left,  improve=1, (0 missing)
      petal_length < 0.9332705  to the left,  improve=1, (0 missing)
      petal_width  < 0.5932224  to the right, improve=1, (0 missing)

Node number 7: 21 observations
  mean=2, MSE=0 

Node number 12: 1 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

