Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error     xerror       xstd
1 0.6325079      0 1.0000000 1.02076260 0.13040487
2 0.3674921      1 0.3674921 0.43501978 0.06236820
3 0.0000000      2 0.0000000 0.02634352 0.02621147

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          31           31           21           17 

Node number 1: 100 observations,    complexity param=0.6325079
  mean=0.98, MSE=0.3796 
  left son=2 (20 obs) right son=3 (80 obs)
  Primary splits:
      petal_length < -0.7434335 to the left,  improve=0.6325079, (0 missing)
      petal_width  < -0.5256512 to the left,  improve=0.6325079, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.4953714, (0 missing)
      sepal_width  < -0.0168811 to the right, improve=0.1804482, (0 missing)
  Surrogate splits:
      petal_width  < -0.5256512 to the left,  agree=1.00, adj=1.0, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.94, adj=0.7, (0 split)
      sepal_width  < -0.0168811 to the right, agree=0.92, adj=0.6, (0 split)

Node number 2: 20 observations
  mean=0, MSE=0 

Node number 3: 80 observations,    complexity param=0.3674921
  mean=1.225, MSE=0.174375 
  left son=6 (62 obs) right son=7 (18 obs)
  Primary splits:
      petal_width  < 0.7248546  to the left,  improve=1.0000000, (0 missing)
      petal_length < 0.5638273  to the left,  improve=0.9320883, (0 missing)
      sepal_length < 0.3715815  to the left,  improve=0.6057348, (0 missing)
      sepal_width  < -0.4772746 to the left,  improve=0.3951613, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.988, adj=0.944, (0 split)
      sepal_length < 0.3715815  to the left,  agree=0.925, adj=0.667, (0 split)
      sepal_width  < -0.4772746 to the left,  agree=0.875, adj=0.444, (0 split)

Node number 6: 62 observations
  mean=1, MSE=0 

Node number 7: 18 observations
  mean=2, MSE=0 

