Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

         CP nsplit rel error     xerror       xstd
1 0.5889808      0 1.0000000 1.02197074 0.14558769
2 0.3823910      1 0.4110192 0.60121688 0.08949770
3 0.0143141      2 0.0286282 0.09262010 0.05168102
4 0.0000000      4 0.0000000 0.09093665 0.05170877

Variable importance
petal_length  petal_width sepal_length  sepal_width 
          32           31           25           12 

Node number 1: 100 observations,    complexity param=0.5889808
  mean=1.01, MSE=0.3299 
  left son=2 (16 obs) right son=3 (84 obs)
  Primary splits:
      petal_length < -0.5445025 to the left,  improve=0.5889808, (0 missing)
      petal_width  < -0.5914673 to the left,  improve=0.5889808, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.5376360, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.2569637, (0 missing)
  Surrogate splits:
      petal_width  < -0.5914673 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.98, adj=0.875, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.93, adj=0.563, (0 split)

Node number 2: 16 observations
  mean=0, MSE=0 

Node number 3: 84 observations,    complexity param=0.382391
  mean=1.202381, MSE=0.1614229 
  left son=6 (66 obs) right son=7 (18 obs)
  Primary splits:
      petal_length < 0.5638273  to the left,  improve=0.9303483, (0 missing)
      petal_width  < 0.6590385  to the left,  improve=0.9273356, (0 missing)
      sepal_length < 0.4927493  to the left,  improve=0.4793788, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=0.1130707, (0 missing)
  Surrogate splits:
      petal_width  < 0.6590385  to the left,  agree=0.976, adj=0.889, (0 split)
      sepal_length < 0.4927493  to the left,  agree=0.905, adj=0.556, (0 split)
      sepal_width  < 0.2133157  to the left,  agree=0.810, adj=0.111, (0 split)

Node number 6: 66 observations
  mean=1, MSE=0 

Node number 7: 18 observations,    complexity param=0.0143141
  mean=1.944444, MSE=0.05246914 
  left son=14 (2 obs) right son=15 (16 obs)
  Primary splits:
      petal_width  < 0.5932224  to the left,  improve=0.4705882, (0 missing)
      petal_length < 0.6775021  to the left,  improve=0.2941176, (0 missing)
      sepal_length < 1.159173   to the right, improve=0.2058824, (0 missing)
      sepal_width  < -0.0168811 to the right, improve=0.1529412, (0 missing)

Node number 14: 2 observations,    complexity param=0.0143141
  mean=1.5, MSE=0.25 
  left son=28 (1 obs) right son=29 (1 obs)
  Primary splits:
      sepal_length < 0.9168369  to the right, improve=1, (0 missing)
      sepal_width  < -0.2470779 to the right, improve=1, (0 missing)
      petal_length < 0.7059208  to the left,  improve=1, (0 missing)

Node number 15: 16 observations
  mean=2, MSE=0 

Node number 28: 1 observations
  mean=1, MSE=0 

Node number 29: 1 observations
  mean=2, MSE=0 

