Call:
rpart(formula = class ~ ., data = x, minsplit = 1, minbucket = 1, 
    cp = 0)
  n= 100 

          CP nsplit  rel error     xerror       xstd
1 0.86104678      0 1.00000000 1.01677684 0.12373583
2 0.12351397      1 0.13895322 0.15838003 0.02289817
3 0.01543925      2 0.01543925 0.06690668 0.03212102
4 0.00000000      3 0.00000000 0.06561680 0.03214553

Variable importance
 petal_width petal_length sepal_length  sepal_width 
          29           29           23           19 

Node number 1: 100 observations,    complexity param=0.8610468
  mean=0.52, MSE=0.6096 
  left son=2 (66 obs) right son=3 (34 obs)
  Primary splits:
      petal_length < -0.6581774 to the left,  improve=0.8610468, (0 missing)
      petal_width  < -0.5914673 to the left,  improve=0.8610468, (0 missing)
      sepal_length < -0.3554258 to the left,  improve=0.6948638, (0 missing)
      sepal_width  < 0.6737092  to the right, improve=0.5340022, (0 missing)
  Surrogate splits:
      petal_width  < -0.5914673 to the left,  agree=1.00, adj=1.000, (0 split)
      sepal_length < -0.4765936 to the left,  agree=0.94, adj=0.824, (0 split)
      sepal_width  < 0.6737092  to the right, agree=0.90, adj=0.706, (0 split)

Node number 2: 66 observations
  mean=0, MSE=0 

Node number 3: 34 observations,    complexity param=0.123514
  mean=1.529412, MSE=0.2491349 
  left son=6 (17 obs) right son=7 (17 obs)
  Primary splits:
      petal_width  < 0.5932224  to the left,  improve=0.8888889, (0 missing)
      petal_length < 0.5638273  to the left,  improve=0.7778260, (0 missing)
      sepal_length < 0.2504136  to the left,  improve=0.2216117, (0 missing)
      sepal_width  < -1.51316   to the left,  improve=0.1500000, (0 missing)
  Surrogate splits:
      petal_length < 0.5638273  to the left,  agree=0.912, adj=0.824, (0 split)
      sepal_length < 0.2504136  to the left,  agree=0.706, adj=0.412, (0 split)
      sepal_width  < -0.7074714 to the left,  agree=0.647, adj=0.294, (0 split)

Node number 6: 17 observations,    complexity param=0.01543925
  mean=1.058824, MSE=0.05536332 
  left son=12 (16 obs) right son=13 (1 obs)
  Primary splits:
      petal_length < 0.9048518  to the left,  improve=1.00000000, (0 missing)
      sepal_width  < -0.9376682 to the right, improve=0.11458330, (0 missing)
      sepal_length < 0.2504136  to the left,  improve=0.08928571, (0 missing)
      petal_width  < 0.1983258  to the left,  improve=0.07031250, (0 missing)

Node number 7: 17 observations
  mean=2, MSE=0 

Node number 12: 16 observations
  mean=1, MSE=0 

Node number 13: 1 observations
  mean=2, MSE=0 

